{
  "Uuid": "9c0fc5d7-0dc7-483b-9771-ed1004681dc4",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Create",
  "Description": "Fully utilizes the FilledRegion.Create api method, unlike the OOTB node. You must provide a list with sublist of curve loops.",
  "Name": "ꟿ FilledRegion.ByCurves+",
  "ElementResolver": {
    "ResolutionMap": {
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2019, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n# www.badmonkeys.net\r\n\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk.Revit.DB as DB\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nview, frType, dynLoops = UnwrapElement(IN)\r\nOUT = []\r\nrvtLoops = List[DB.CurveLoop]()\r\nfor crvs in dynLoops:\r\n\tloop = DB.CurveLoop.Create([c.ToRevitType() for c in crvs])\r\n\trvtLoops.Add(loop)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfr = DB.FilledRegion.Create(doc, frType.Id, view.Id, rvtLoops)\r\nOUT.append(fr.ToDSType(False) )\r\nTransactionManager.Instance.TransactionTaskDone()\r\n",
      "VariableInputPorts": true,
      "Id": "b211006201ab4dc596d4130ce48730f0",
      "Inputs": [
        {
          "Id": "fe64f5bb60b54d38aaedb86a464c8699",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4a2860125f84c7d85c982126cb4ce8a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdcd06629ea74f4987e26a16a13353a7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68554259c5294a8fb01631cfa41f8a2b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f776db1a72ef4d709806b6f4cf577a53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1242fe4b1e3f4714b80e58ff5226a28a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "type",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e2b0b4b5088f4d5b9764f9d7dcf45d30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96818603253044b999d04c7940649296",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curveLoops",
        "TypeName": "var",
        "TypeRank": 2,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7211adf97fdd4294baf5c4a24b98c22b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc452fd63a82404f9976871b64ee9c9e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filledRegion",
      "Id": "21bb05e963644c7a8c48eef27674c572",
      "Inputs": [
        {
          "Id": "c85ad5dac6df436eb5a0005a98a3ab34",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "68554259c5294a8fb01631cfa41f8a2b",
      "End": "c85ad5dac6df436eb5a0005a98a3ab34",
      "Id": "aa210311f1ad4c89994b01c277ee0b1f"
    },
    {
      "Start": "1242fe4b1e3f4714b80e58ff5226a28a",
      "End": "fe64f5bb60b54d38aaedb86a464c8699",
      "Id": "8b4c58cf854a4d44b603b784e8a76bb6"
    },
    {
      "Start": "96818603253044b999d04c7940649296",
      "End": "c4a2860125f84c7d85c982126cb4ce8a",
      "Id": "a7f705d401de4fab94a2f4fb12185c61"
    },
    {
      "Start": "bc452fd63a82404f9976871b64ee9c9e",
      "End": "cdcd06629ea74f4987e26a16a13353a7",
      "Id": "69c97966d3544ea397bbca8d62f28c13"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11.383840853648167,
      "EyeY": 291.632366336871,
      "EyeZ": 299.48619207865721,
      "LookX": 6.3838408536481666,
      "LookY": -280.632366336871,
      "LookZ": -307.48619207865721,
      "UpX": 0.010378458662885996,
      "UpY": 0.86602540378443937,
      "UpZ": -0.49989227599132091
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b211006201ab4dc596d4130ce48730f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 220.94004421398131,
        "Y": 22.177334678803788
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f776db1a72ef4d709806b6f4cf577a53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -53.05313138677738,
        "Y": -0.64698940715582864
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e2b0b4b5088f4d5b9764f9d7dcf45d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -54.347110201089038,
        "Y": 65.891377069743115
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7211adf97fdd4294baf5c4a24b98c22b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -57.582057236868167,
        "Y": 127.25382828939547
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "21bb05e963644c7a8c48eef27674c572",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 373.29116782063545,
        "Y": 23.706806035962614
      }
    ],
    "Annotations": [],
    "X": 111.40085947757086,
    "Y": 149.33621075988285,
    "Zoom": 1.3076413563671876
  }
}