{
  "Uuid": "356b7cef-58d4-4713-abc0-8867c17ca0d9",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Query",
  "Description": "Returns the planar area of the input polygon(s) in euclidean space. Not accurate for self-intersecting polys.",
  "Name": "ꟿ Polygon.3DArea",
  "ElementResolver": {
    "ResolutionMap": {
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Line.ByBestFitThroughPoints": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "IndexGroup": {
        "Key": "Autodesk.DesignScript.Geometry.IndexGroup",
        "Value": "ProtoGeometry.dll"
      },
      "DesignScript.Mesh": {
        "Key": "Autodesk.DesignScript.Geometry.Mesh",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Mesh": {
        "Key": "Autodesk.DesignScript.Geometry.Mesh",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Math.Log": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2017, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n# www.badmonkeys.net\r\nfrom math import sqrt\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Vector\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,'__iter__'): return obj1\r\n\telse: return [obj1]\r\n\r\npolys = tolist(IN[0])\r\nOUT = []\r\nfor p in polys:\r\n\tt1 = p.GetType().ToString()\r\n\tif 'Polygon' in t1 or 'Rectangle' in t1:\r\n\t\tpts = p.Points\r\n\telif 'PolyCurve' in t1:\r\n\t\tpts = [c.StartPoint for c in p.Curves()]\r\n\telse:\r\n\t\tarea.append(None)\r\n\t\tcontinue\r\n\ttotal = Vector.ByCoordinates(0,0,0)\r\n\tvec = [p.AsVector() for p in pts]\r\n\tl1 = len(pts)\r\n\tfor i in xrange(l1):\r\n\t\tj = i + 1\r\n\t\tif j == l1:\r\n\t\t\tj = 0\r\n\t\tprod = vec[i].Cross(vec[j])\r\n\t\ttotal = total.Add(prod)\r\n\tOUT.append(abs(sqrt(total.Dot(total) ) / 2.0) )",
      "VariableInputPorts": true,
      "Id": "f815be788d1d4070b1441e3ecb1e7df5",
      "Inputs": [
        {
          "Id": "bf72a4d211e94d52aaaebebfca1174b9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a58fc3ad960463a9475a994ab82c83a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "polygon",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d9b97c81c1d42889d2d95320fcbc8ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a6ca02712954254a2150a395bb2f79e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "area",
      "Id": "726b8dfc1aa8428a9bf4d12113342279",
      "Inputs": [
        {
          "Id": "317d2fcda2e3487a90d2d61e73dd7c10",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9a58fc3ad960463a9475a994ab82c83a",
      "End": "317d2fcda2e3487a90d2d61e73dd7c10",
      "Id": "18585fbd95864a5fa5929a6dee1dac74"
    },
    {
      "Start": "3a6ca02712954254a2150a395bb2f79e",
      "End": "bf72a4d211e94d52aaaebebfca1174b9",
      "Id": "8835b22ef30f448cb58a67150cd19aa1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 6.0204429274854547,
      "EyeY": 29.77050210416704,
      "EyeZ": -37.779957854491165,
      "LookX": 0.66891933667917947,
      "LookY": -23.809806133828516,
      "LookZ": -22.68015078902156,
      "UpX": 0.01648544427864539,
      "UpY": 0.82903757255507959,
      "UpZ": -0.55894984875120535
    },
    "NodeViews": [
      {
        "Id": "f815be788d1d4070b1441e3ecb1e7df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 168.314964855444,
        "Y": -2.91732268373414
      },
      {
        "Id": "7d9b97c81c1d42889d2d95320fcbc8ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "726b8dfc1aa8428a9bf4d12113342279",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 324.958667730455,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -209.48036153755083,
    "Y": 149.77460005585576,
    "Zoom": 3.1422407832240147
  }
}