{
  "Uuid": "0c9d0a71-f294-436a-bb48-128dd3991a20",
  "IsCustomNode": true,
  "Category": "Springs.Actions",
  "Description": "Uses the standard windows speech synthesiser to make an announcement when the note gets executed. Useful when placed after a long running task.",
  "Name": "ꟿ Utility.Announce",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('System.Speech')\r\nimport System.Speech as sp\r\nimport System.Speech.Synthesis as sy\r\n\r\nse = sy.SpeechSynthesizer()\r\nse.SelectVoiceByHints(sy.VoiceGender.Female, sy.VoiceAge.Adult)\r\nse.Rate = 3\r\nse.SpeakAsync(IN[0])",
      "VariableInputPorts": true,
      "Id": "784a1732a14844e8b1b22aa5520b69ab",
      "Inputs": [
        {
          "Id": "1208254d936042c4a71b842f1886cc62",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5682183ee5a0452b8bd63610ba6e8002",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97131dcc8f414e85a602c2ffe103f455",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "passThrough",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "605a24c4529c4a4d82f997fb271c9645",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4d0514d99994ecb990dd3158228f230",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "passThrough",
      "Id": "d5dc5dc79e3145808ff04d6d09032328",
      "Inputs": [
        {
          "Id": "15df63063cde4ace8c14276eb39ec18e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d252a7e685f1489aa7734e3b2c672ada",
      "Inputs": [
        {
          "Id": "471171c341c34e7598ccd325c902b1e0",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42239881c88241bda0e113ed45dce8f6",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "message",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"Dynamo task complete.\"",
        "Description": ""
      },
      "Id": "f6a61e870e1c4b749d03fe55c792deb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c459667946804cf5baf12a0f813f6f6c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f4d0514d99994ecb990dd3158228f230",
      "End": "471171c341c34e7598ccd325c902b1e0",
      "Id": "f1c59b91945d4af584ac251d21780fcc"
    },
    {
      "Start": "f4d0514d99994ecb990dd3158228f230",
      "End": "15df63063cde4ace8c14276eb39ec18e",
      "Id": "f36330ae1ba74461b207d24c8e756689"
    },
    {
      "Start": "42239881c88241bda0e113ed45dce8f6",
      "End": "5682183ee5a0452b8bd63610ba6e8002",
      "Id": "3e3fe422f5b646418360c9f4826cbab4"
    },
    {
      "Start": "c459667946804cf5baf12a0f813f6f6c",
      "End": "1208254d936042c4a71b842f1886cc62",
      "Id": "6f41b710738145b195c4eeea3c2ce98a"
    }
  ],
  "Dependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "784a1732a14844e8b1b22aa5520b69ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.17116847852151,
        "Y": -11.804962337960291
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "605a24c4529c4a4d82f997fb271c9645",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -195.82202443042766,
        "Y": 155.43760834692654
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d5dc5dc79e3145808ff04d6d09032328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.02481168980137,
        "Y": 154.53768878784368
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "d252a7e685f1489aa7734e3b2c672ada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.03073082859493,
        "Y": 54.12257563799831
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f6a61e870e1c4b749d03fe55c792deb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -241.62239318304918,
        "Y": -8.7550162277691044
      }
    ],
    "Annotations": [],
    "X": 338.53210310600235,
    "Y": 152.37550320241709,
    "Zoom": 0.93181152849833082
  }
}