{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SolarAnalysis",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "fae06959c4ad4403b89e79855e7ce072",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "46.6",
      "MaximumValue": 100.0,
      "MinimumValue": 10.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "53bab6e093fd479ea023e3f82d755088",
      "Name": "Watch",
      "Type": "float",
      "InitialValue": "2585.12914304607",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "550c9ec2b4604e36b1b54b15e1f275f4",
      "Inputs": [
        {
          "Id": "bf90c56ab9094eebb8b7c69397d08b79",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "130d4f5c02ca4a858a8ff39aa81d6d1b",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7b89f2e3dea41d19306ebe4d3e4cf81",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "dff0dfc7e2f64307b7bcd009a81bf25f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6aed9b4e3194f18a7dafdfd183b5fa2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "77f0d938e13e4ec8ba1c15534702523c",
      "Inputs": [
        {
          "Id": "4fc58b64eac6405f874b7c9276f5a006",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dc4567108a7406ebf79932223125c02",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "5c774ae05d0c4ebc9f567a99cd85f9d4",
      "Inputs": [
        {
          "Id": "52dfb904ac08436d817e6c9a61a48d71",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07cb329a097e475899c7841b67fbed63",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5cc039d3958f478bb70acd1baa2a4d45",
      "Inputs": [
        {
          "Id": "e914b4ff20aa4e8eaaa80feaf3e917be",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18d3c802535842df9a1a81af88d2d271",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6604b1a9c7ad400490a96174478106d0",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]",
      "Id": "cbc50cbd95c144349f8e9ad52f1dec87",
      "Inputs": [
        {
          "Id": "9f82962ec8194754a2a1ffc0e0cde412",
          "Name": "surface",
          "Description": "The surface on which to apply the colors.\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72321ce77d6440e392729fd5468a4dc2",
          "Name": "colors",
          "Description": "A two dimensional list of Colors. The list of colors must be square. Attempting to pass a jagged array will result in an exception.\n\nColor[][]\nDefault value : [[DSCore.Color.ByARGB(255, 255, 0, 0), DSCore.Color.ByARGB(255, 255, 255, 0)], [DSCore.Color.ByARGB(255, 0, 255, 255), DSCore.Color.ByARGB(255, 0, 0, 255)]] (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dec08dc0775a4d88ae81e3e961ed8d2c",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Display color values on a surface. The colors provided are converted internally to an image texture which is mapped to the surface.\n\nGeometryColor.BySurfaceColors (surface: Surface, colors: Color[][] = [[DSCore.Color.ByARGB(255, 255, 0, 0), DSCore.Color.ByARGB(255, 255, 255, 0)], [DSCore.Color.ByARGB(255, 0, 255, 255), DSCore.Color.ByARGB(255, 0, 0, 255)]]): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cyan=Color.ByARGB(255,0,255,255);\norange=Color.ByARGB(255,255,255,0);\nred=Color.ByARGB(255,255,0,0);\ncolors=[cyan,orange,red];\nindices=[0,0.5,1];",
      "Id": "52e046f775d24b25ba1fa9b2d84966a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93a0f5c68a454cc3b6673129d758ffc0",
          "Name": "",
          "Description": "cyan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62fad3a665f94dfaa02625fb75ffdeaf",
          "Name": "",
          "Description": "orange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "822a47caf62542df96dd2432aeed0ead",
          "Name": "",
          "Description": "red",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb5351594a014a6c81b5408a778e57d6",
          "Name": "",
          "Description": "colors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d297650fa5b846e7905096d8f9ff07e3",
          "Name": "",
          "Description": "indices",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7db2ee5da557444494dbf283bee28d37",
      "Inputs": [
        {
          "Id": "d25ef02e43274ce497a1d7f890fbb4b7",
          "Name": "colors",
          "Description": "A list of colors to include in the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db6559252d22411ba706c25ade7e6782",
          "Name": "indices",
          "Description": "A list of values between 0.0 and 1.0 which position the input colors along the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f284b7845774baa8ca02ccbd198ba9f",
          "Name": "value",
          "Description": "A list of values between 0.0 and 1.0. These values are used to look up the color within the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef7ab64b5f8c4e9482e6b47bea35f1f0",
          "Name": "color",
          "Description": "The selected colors.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a color given a color range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n/max;",
      "Id": "77868b3f97d14fcba8e1fd2a2180780e",
      "Inputs": [
        {
          "Id": "d827c5df5c2d47579576003ef85f7057",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3036c634af44876838a008abf0a6155",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea9df0e429fb4daaa4b76c3da81c66c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "bebf48a27b23478f881b53dff02b1b45",
      "Inputs": [
        {
          "Id": "97f51201daa740559752d6753655f1f6",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9063f66fed746ca92417a4a42dc8523",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11f43873eeb84183a20eaa1589da8ff8",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ba5953d346448bab1698c8014bc7b59",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "8796a594fb2e49229b676c968a36ce22",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f99f3ea8477d4603bd253e8f1dd25cea",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "3857251147a44cb1ae894d420b4ad58c",
      "Inputs": [
        {
          "Id": "ce360ee5efed4a1e9b6fdd44047e1107",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7d951907e974e5b9f78e85a0ebe9ba1",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c08baa8fea204a74ab5512c77a551982",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0207142e28fc48719cd54b2e38c119fd",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "78ae149bddfc4ac39045ae4d477412e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14d04a62df0f4c0fbd514b397ec91d2d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 50.0,
      "Id": "b320892b229a4e12a11078b0a4bf17d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d5ac24dd54a4195a0c7d72547862f62",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "0feae8891dcf419d85237740b9f7bb22",
      "Inputs": [
        {
          "Id": "d1cc06c339e84da1a45bd7082decdf88",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d761f921db4b480f9b0bb32537b5bc56",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5157f005b2645d29d5482ae09bfb7a4",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "86e110bd589a4cbbb46b62e887c52db1",
      "Inputs": [
        {
          "Id": "1401600dcdef4c76bdbc00b0cc68b085",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c509e9ee4ca94ccab41fa22ab3e3e2b6",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87e351a769234f6c9571b950b9434bb6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.5,
      "Id": "4de901f17d4a45029c620ecc6da9b9b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa27fb6fe75642ecbf1a652714793eb3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "0a05432e530e41f5a22ed5c6d12981e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22659151788d4fa2a2c33838e1334c10",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "a62c40d86bff4751be9dd550cfcfb4cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65f0ee21823f480a9af5adc1773e3512",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
      "Id": "96831074bf26436fb2ed53287431180b",
      "Inputs": [
        {
          "Id": "8af26ccf55644ec3a8ab97c7a5136d58",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "713dd3554d3349d3ac9e7638fc47e6c7",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18fc3412388a47dea3871ac2a56659de",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "740a4e4a82ca4305ade5fab22cd31254",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length).\n\nRectangle.ByWidthLength (plane: Plane, width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DateTime, CoreNodeModels",
      "NodeType": "DateTimeInputNode",
      "InputValue": "2004-06-01T12:12:00Z",
      "Id": "a072af9791ca40db89ee6d3733e3d414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e67d963f3844bb49abbdfe11660c468",
          "Name": "",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a DateTime object from a formatted date and time string. Date and time must be of the format \"April 12, 1977 12:00 PM\""
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DateTime, CoreNodeModels",
      "NodeType": "DateTimeInputNode",
      "InputValue": "2004-06-01T13:00:00Z",
      "Id": "e4d1c9f5092f456ebe10aef58b48c763",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f527fea6fba4478815a1cd944886cee",
          "Name": "",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Create a DateTime object from a formatted date and time string. Date and time must be of the format \"April 12, 1977 12:00 PM\""
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 2.0,
      "Id": "8534baff7e154ed38144ea966ba21ce3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0287503afc04e0186f5a40c7097d715",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoSolarAnalysis.Analysis.SolarAnalysis.Analyze@DynamoSolarAnalysis.Weather.Weather,Autodesk.DesignScript.Geometry.Surface[],Autodesk.DesignScript.Geometry.Surface[],DynamoSolarAnalysis.Analysis.TimeStudy,double,double",
      "Id": "9cb31445b00b410f84089fccebf9db35",
      "Inputs": [
        {
          "Id": "d5a9daf80327423a8a079fb5c9d5b2db",
          "Name": "weather",
          "Description": "The weather object.\n\nWeather",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb7be3f0aedc416499588c41bf259416",
          "Name": "analysisSurfaces",
          "Description": "A list of surfaces on which to conduct analysis.\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a2dd0ae05094f61b3c44311078cc351",
          "Name": "shadingSurfaces",
          "Description": "A set of shading surfaces. If no shading is desired, input an empty list.\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86cb624d9fa40f1b23925e726b2f573",
          "Name": "timeStudy",
          "Description": "A TimeStudy object.\n\nTimeStudy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c7f9145a13c44289ca8e0bb2e943f7c",
          "Name": "spacing",
          "Description": "A value indicating the desired spacing between calculation points. Based on the size and shape of the surface, the actual spacing will deviate from, but never exceed, this value.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "608721d5f82a4eadb93486285d670e66",
          "Name": "projectRotation",
          "Description": "An additional rotation, in degrees, from true north.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0958e47fbc134ffbb5b3f7ca740a3ebd",
          "Name": "Cumulative",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83613a914ce94639bc08312a606f8917",
          "Name": "Average",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afd1245aaf8d4a5a98b86addc64779b2",
          "Name": "Peak",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0d12b41478b495c829f98b3b19e16a2",
          "Name": "Calculation Points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculate solar insolation given a weather object and sets of surfaces.\n\nSolarAnalysis.Analyze (weather: Weather, analysisSurfaces: Surface[], shadingSurfaces: Surface[], timeStudy: TimeStudy, spacing: double, projectRotation: double = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoSolarAnalysis.Analysis.TimeStudy.FromSunriseToSunset@var,var,bool",
      "Id": "54cddcef00714d7da785307e7f433550",
      "Inputs": [
        {
          "Id": "7e2af2d35cb347d09233f6f5f69fbec3",
          "Name": "startDateTime",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "882b0b5db02846c4b6c662c079321957",
          "Name": "endDateTime",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ddf6be48fed479ba368e5f8f7bb44a1",
          "Name": "usesDST",
          "Description": "A boolean value indicating whether the study uses Daylight Savings Time.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bed5755b7a0f404b9a06655bbdc61994",
          "Name": "TimeStudy",
          "Description": "A TimeStudy object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a TimeStudy representing sunrise to sunset on the provided date. The time specified in the DateTime object will be ignored.\n\nTimeStudy.FromSunriseToSunset (startDateTime: var, endDateTime: var, usesDST: bool = true): TimeStudy"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoSolarAnalysis.Weather.Weather.ByLatitudeLongitude@double,double",
      "Id": "fc18965878744542977b46aff119d237",
      "Inputs": [
        {
          "Id": "37c3a774e51d4e10965f10ada2ff74d7",
          "Name": "latitude",
          "Description": "The latitude in degrees.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cb6b852c7d9426dacb64de6652ccdab",
          "Name": "longitude",
          "Description": "The longitude in degrees.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fc3a84f2e4a49eaba344bb1661dc334",
          "Name": "Weather",
          "Description": "Weather",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Weather object by getting data from the Climate Server.\n\nWeather.ByLatitudeLongitude (latitude: double, longitude: double): Weather"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "6dfd7e30afb644d4a946f05e859452a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bb0aa3f852240b7a5ac147cc0672cf2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "85d01d0f46a343fda42ce1dce4e9e4ac",
      "Inputs": [
        {
          "Id": "0b678ee3d98248509f1f560c3926fb64",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48151fc1ff224a91b481caa4447cc91d",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2cdbc9e2dd014ae2914be3d582f254f3",
      "Inputs": [
        {
          "Id": "64381d6679244800978c8ea3b0be593d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "109bef04b59e4453b3c41563c1aae28d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7155f5fd2cfa46c9b7f543507e7d4f82",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoSolarAnalysis.Analysis.TimeStudy.Still@var,bool",
      "Id": "b1df58b7677f48de81a80af7e318884f",
      "Inputs": [
        {
          "Id": "5b010fddcd2c44c794d7bdd064c5f010",
          "Name": "dateTime",
          "Description": "The DateTime at which to conduct the analysis.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9c1db37e86041098d7ace144b016fa5",
          "Name": "usesDST",
          "Description": "A boolean value indicating whether the study uses Daylight Savings Time.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ddc130380f849469ae50561a397dd64",
          "Name": "TimeStudy",
          "Description": "A TimeStudy object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a TimeStudy representing an analysis at one moment in time.\n\nTimeStudy.Still (dateTime: var, usesDST: bool = true): TimeStudy"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6fc695054a8442748ccd38af3799fd19",
      "Inputs": [
        {
          "Id": "0ac79a41d8d54ad28d0d294025029a65",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "510201aac0774d969cb6f0654c2e402b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c742cef4688c43d1a6763c82386324e9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "be6014bc24904108a6cc9c4229299e4e",
      "Inputs": [
        {
          "Id": "ebb47df832794b07944c8a8374ba17c9",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66fabfc5d6b54302a6df060c99f7951b",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "53bab6e093fd479ea023e3f82d755088",
      "Inputs": [
        {
          "Id": "f243d84aaca3443982ccb0dbdb25d946",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da9cd832c6574425ab6e7d6c7ce14e4e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 10.0,
      "StepValue": 0.1,
      "InputValue": 46.6,
      "Id": "fae06959c4ad4403b89e79855e7ce072",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bebe3b73b6f492b9d839a4c19c102f4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Latitude & Longitude\n42.35;\n-71.05;",
      "Id": "2d0d2e9d2cec4fc0b793cc00edfe9dc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "388dbd4d7e91459db5a29bde914dbbc5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3807315b38d644debe4f6b7e052e2c7b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a7b89f2e3dea41d19306ebe4d3e4cf81",
      "End": "4fc58b64eac6405f874b7c9276f5a006",
      "Id": "3f9658de079b4d72a085e4e7c0a86fbd"
    },
    {
      "Start": "f6aed9b4e3194f18a7dafdfd183b5fa2",
      "End": "bf90c56ab9094eebb8b7c69397d08b79",
      "Id": "ad3c34203d494903a1b92caa26b2abba"
    },
    {
      "Start": "f6aed9b4e3194f18a7dafdfd183b5fa2",
      "End": "130d4f5c02ca4a858a8ff39aa81d6d1b",
      "Id": "410263a2b5d14c46be9cf990cf5499d1"
    },
    {
      "Start": "9dc4567108a7406ebf79932223125c02",
      "End": "e914b4ff20aa4e8eaaa80feaf3e917be",
      "Id": "b12212aca8ef4278b8f9f683a843db6d"
    },
    {
      "Start": "07cb329a097e475899c7841b67fbed63",
      "End": "18d3c802535842df9a1a81af88d2d271",
      "Id": "bd69569b9860423d8d1b45fcdbc7fe56"
    },
    {
      "Start": "6604b1a9c7ad400490a96174478106d0",
      "End": "fb7be3f0aedc416499588c41bf259416",
      "Id": "1a241ca3391d4a6598daa1ef2db42209"
    },
    {
      "Start": "6604b1a9c7ad400490a96174478106d0",
      "End": "5a2dd0ae05094f61b3c44311078cc351",
      "Id": "21713374df95442594a253396bde250b"
    },
    {
      "Start": "6604b1a9c7ad400490a96174478106d0",
      "End": "9f82962ec8194754a2a1ffc0e0cde412",
      "Id": "a2cd86a18d0045b188f0374b7a320fce"
    },
    {
      "Start": "eb5351594a014a6c81b5408a778e57d6",
      "End": "d25ef02e43274ce497a1d7f890fbb4b7",
      "Id": "fc8d93451a844520800c5b115844cb1a"
    },
    {
      "Start": "d297650fa5b846e7905096d8f9ff07e3",
      "End": "db6559252d22411ba706c25ade7e6782",
      "Id": "4c94c053f9c147d9bdec66a9dd196d6a"
    },
    {
      "Start": "ef7ab64b5f8c4e9482e6b47bea35f1f0",
      "End": "72321ce77d6440e392729fd5468a4dc2",
      "Id": "d0714f3a364740e4b8d99d441c61d2c2"
    },
    {
      "Start": "ea9df0e429fb4daaa4b76c3da81c66c5",
      "End": "4f284b7845774baa8ca02ccbd198ba9f",
      "Id": "ea2adef00f83470c9958134deb5e2db4"
    },
    {
      "Start": "ea9df0e429fb4daaa4b76c3da81c66c5",
      "End": "0ac79a41d8d54ad28d0d294025029a65",
      "Id": "8b73518d9dfd4ecf98723da07c90c2d8"
    },
    {
      "Start": "1ba5953d346448bab1698c8014bc7b59",
      "End": "e7d951907e974e5b9f78e85a0ebe9ba1",
      "Id": "39996793f05749d28cf24b5ac48c2963"
    },
    {
      "Start": "1ba5953d346448bab1698c8014bc7b59",
      "End": "d761f921db4b480f9b0bb32537b5bc56",
      "Id": "b6531d71d4ea495ca865e006987e17f2"
    },
    {
      "Start": "f99f3ea8477d4603bd253e8f1dd25cea",
      "End": "f9063f66fed746ca92417a4a42dc8523",
      "Id": "8c3318e7ee9e4c73864e3f92f0d63d33"
    },
    {
      "Start": "0207142e28fc48719cd54b2e38c119fd",
      "End": "1401600dcdef4c76bdbc00b0cc68b085",
      "Id": "16407e00f1be456886b299f342df8bb4"
    },
    {
      "Start": "14d04a62df0f4c0fbd514b397ec91d2d",
      "End": "ce360ee5efed4a1e9b6fdd44047e1107",
      "Id": "99aa8b26eb58434883074e369fb424b7"
    },
    {
      "Start": "0d5ac24dd54a4195a0c7d72547862f62",
      "End": "c08baa8fea204a74ab5512c77a551982",
      "Id": "848478c1a5bf4a43a787d194a7d14f4e"
    },
    {
      "Start": "f5157f005b2645d29d5482ae09bfb7a4",
      "End": "8af26ccf55644ec3a8ab97c7a5136d58",
      "Id": "da33d727cc3e46488d53524f9e26d05d"
    },
    {
      "Start": "87e351a769234f6c9571b950b9434bb6",
      "End": "d1cc06c339e84da1a45bd7082decdf88",
      "Id": "d6e8713b9b0d488d9593e2cc12f57015"
    },
    {
      "Start": "fa27fb6fe75642ecbf1a652714793eb3",
      "End": "c509e9ee4ca94ccab41fa22ab3e3e2b6",
      "Id": "4f8a34532bd244fe96d8f2b7fb3ecada"
    },
    {
      "Start": "65f0ee21823f480a9af5adc1773e3512",
      "End": "97f51201daa740559752d6753655f1f6",
      "Id": "a2d108987e1f41078e848f90f7589f83"
    },
    {
      "Start": "740a4e4a82ca4305ade5fab22cd31254",
      "End": "52dfb904ac08436d817e6c9a61a48d71",
      "Id": "550278aa313548afada6b94af1cbd2d0"
    },
    {
      "Start": "2e67d963f3844bb49abbdfe11660c468",
      "End": "882b0b5db02846c4b6c662c079321957",
      "Id": "11ddd79ba7794f65b0a2a10d18cb4c1c"
    },
    {
      "Start": "7f527fea6fba4478815a1cd944886cee",
      "End": "7e2af2d35cb347d09233f6f5f69fbec3",
      "Id": "3c3c70cc18584778b2597728cf1d4132"
    },
    {
      "Start": "7f527fea6fba4478815a1cd944886cee",
      "End": "5b010fddcd2c44c794d7bdd064c5f010",
      "Id": "4ff730e3a8e34daeb3a36a50db04f508"
    },
    {
      "Start": "e0287503afc04e0186f5a40c7097d715",
      "End": "3c7f9145a13c44289ca8e0bb2e943f7c",
      "Id": "33c422cabf3249b4ad8640e1109e4c89"
    },
    {
      "Start": "afd1245aaf8d4a5a98b86addc64779b2",
      "End": "64381d6679244800978c8ea3b0be593d",
      "Id": "c63ea392a12141e8a183b8c1f99563d3"
    },
    {
      "Start": "afd1245aaf8d4a5a98b86addc64779b2",
      "End": "d827c5df5c2d47579576003ef85f7057",
      "Id": "81c1ce9f9ca14e3f910e48b3cfb4a530"
    },
    {
      "Start": "6fc3a84f2e4a49eaba344bb1661dc334",
      "End": "d5a9daf80327423a8a079fb5c9d5b2db",
      "Id": "2b27ef88e9034ed19ac3faab47c240da"
    },
    {
      "Start": "6bb0aa3f852240b7a5ac147cc0672cf2",
      "End": "2ddf6be48fed479ba368e5f8f7bb44a1",
      "Id": "bc49d220288a4aa1b8885de90aaf27db"
    },
    {
      "Start": "6bb0aa3f852240b7a5ac147cc0672cf2",
      "End": "a9c1db37e86041098d7ace144b016fa5",
      "Id": "f439aec8054d4519a43964bef4b8ef19"
    },
    {
      "Start": "48151fc1ff224a91b481caa4447cc91d",
      "End": "e3036c634af44876838a008abf0a6155",
      "Id": "c3c3619e1af04618bf96704b3b73f135"
    },
    {
      "Start": "7155f5fd2cfa46c9b7f543507e7d4f82",
      "End": "0b678ee3d98248509f1f560c3926fb64",
      "Id": "64964b0f1293424bbe50996165c2b864"
    },
    {
      "Start": "9ddc130380f849469ae50561a397dd64",
      "End": "c86cb624d9fa40f1b23925e726b2f573",
      "Id": "f67c1215f16849cdb2cdb9d25946134c"
    },
    {
      "Start": "c742cef4688c43d1a6763c82386324e9",
      "End": "ebb47df832794b07944c8a8374ba17c9",
      "Id": "71f73ccee36242178743619c894f7a86"
    },
    {
      "Start": "66fabfc5d6b54302a6df060c99f7951b",
      "End": "f243d84aaca3443982ccb0dbdb25d946",
      "Id": "f0bb533f088f45f9b6cb6275a0d10878"
    },
    {
      "Start": "6bebe3b73b6f492b9d839a4c19c102f4",
      "End": "713dd3554d3349d3ac9e7638fc47e6c7",
      "Id": "c3c5b95b9c2f4a35a3c36e49aa5ac475"
    },
    {
      "Start": "6bebe3b73b6f492b9d839a4c19c102f4",
      "End": "18fc3412388a47dea3871ac2a56659de",
      "Id": "4d932d3dccbd4175a3c44282e165ef81"
    },
    {
      "Start": "388dbd4d7e91459db5a29bde914dbbc5",
      "End": "37c3a774e51d4e10965f10ada2ff74d7",
      "Id": "3b37a6f76c504a47a317276f6f77979b"
    },
    {
      "Start": "3807315b38d644debe4f6b7e052e2c7b",
      "End": "11f43873eeb84183a20eaa1589da8ff8",
      "Id": "d855cfef0f96411b98646caa6857d516"
    },
    {
      "Start": "3807315b38d644debe4f6b7e052e2c7b",
      "End": "3cb6b852c7d9426dacb64de6652ccdab",
      "Id": "e0c9b103fb4349b48dc73c6c43be4902"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Solar Analysis for Dynamo",
      "Version": "1.12.0",
      "ReferenceType": "Package",
      "Nodes": [
        "9cb31445b00b410f84089fccebf9db35",
        "54cddcef00714d7da785307e7f433550",
        "fc18965878744542977b46aff119d237",
        "b1df58b7677f48de81a80af7e318884f"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 103.02846425864992,
      "EyeY": 152.2538746417698,
      "EyeZ": 68.68382867232803,
      "LookX": -103.02846425864992,
      "LookY": -152.2538746417698,
      "LookZ": -68.68382867232803,
      "UpX": -0.5179676961058608,
      "UpY": 0.7826081568524152,
      "UpZ": -0.3453026768197081
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "550c9ec2b4604e36b1b54b15e1f275f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.5660157738816,
        "Y": 182.24024747665
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dff0dfc7e2f64307b7bcd009a81bf25f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -314.39275138615903,
        "Y": 267.64628022744387
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "77f0d938e13e4ec8ba1c15534702523c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 211.210782964958,
        "Y": 181.024568493035
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ByPatch",
        "Id": "5c774ae05d0c4ebc9f567a99cd85f9d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.320076752254,
        "Y": 567.683123459314
      },
      {
        "ShowGeometry": false,
        "Name": "List.Create",
        "Id": "5cc039d3958f478bb70acd1baa2a4d45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.541177117644,
        "Y": 485.681111528582
      },
      {
        "ShowGeometry": true,
        "Name": "GeometryColor.BySurfaceColors",
        "Id": "cbc50cbd95c144349f8e9ad52f1dec87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2729.09326198884,
        "Y": 483.163551226018
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52e046f775d24b25ba1fa9b2d84966a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1965.8692888224,
        "Y": 670.776099843332
      },
      {
        "ShowGeometry": true,
        "Name": "Color Range",
        "Id": "7db2ee5da557444494dbf283bee28d37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2380.43782959006,
        "Y": 719.463519368514
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "77868b3f97d14fcba8e1fd2a2180780e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2211.74688423793,
        "Y": 902.280796761333
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "bebf48a27b23478f881b53dff02b1b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1297.98108053301,
        "Y": 492.630818137812
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "8796a594fb2e49229b676c968a36ce22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1546.52142004635,
        "Y": 505.216030382642
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "3857251147a44cb1ae894d420b4ad58c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -911.535636208936,
        "Y": 464.243171975815
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "78ae149bddfc4ac39045ae4d477412e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1177.98108053301,
        "Y": 400.82023414152
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "b320892b229a4e12a11078b0a4bf17d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1165.98108053301,
        "Y": 644.846044763443
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.ByOriginNormal",
        "Id": "0feae8891dcf419d85237740b9f7bb22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -280.412851878986,
        "Y": 503.49687937464
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "86e110bd589a4cbbb46b62e887c52db1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -607.673391854512,
        "Y": 479.737762527643
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "4de901f17d4a45029c620ecc6da9b9b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -770.346198359454,
        "Y": 613.731710125809
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "0a05432e530e41f5a22ed5c6d12981e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -164.544355973524,
        "Y": 636.106271836034
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "a62c40d86bff4751be9dd550cfcfb4cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1546.52142004635,
        "Y": 411.668717020309
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "96831074bf26436fb2ed53287431180b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34.2866653562455,
        "Y": 538.558159448426
      },
      {
        "ShowGeometry": true,
        "Name": "Date Time",
        "Id": "a072af9791ca40db89ee6d3733e3d414",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.139351523995,
        "Y": 963.979192087468
      },
      {
        "ShowGeometry": true,
        "Name": "Date Time",
        "Id": "e4d1c9f5092f456ebe10aef58b48c763",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 706.132040782825,
        "Y": 882.08715743941
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "8534baff7e154ed38144ea966ba21ce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1018.12535018066,
        "Y": 1108.01268372901
      },
      {
        "ShowGeometry": true,
        "Name": "SolarAnalysis.Analyze",
        "Id": "9cb31445b00b410f84089fccebf9db35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1413.4033051367237,
        "Y": 768.7640074235826
      },
      {
        "ShowGeometry": true,
        "Name": "TimeStudy.FromSunriseToSunset",
        "Id": "54cddcef00714d7da785307e7f433550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1059.12535018066,
        "Y": 932.92734912238
      },
      {
        "ShowGeometry": true,
        "Name": "Weather.ByLatitudeLongitude",
        "Id": "fc18965878744542977b46aff119d237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1343.30306352942,
        "Y": 836.05219746687
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6dfd7e30afb644d4a946f05e859452a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.61643365105,
        "Y": 1035.25749572843
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "85d01d0f46a343fda42ce1dce4e9e4ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1986.51590284577,
        "Y": 977.583788236823
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2cdbc9e2dd014ae2914be3d582f254f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1791.75272119801,
        "Y": 977.583788236823
      },
      {
        "ShowGeometry": true,
        "Name": "TimeStudy.Still",
        "Id": "b1df58b7677f48de81a80af7e318884f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.12535018066,
        "Y": 1218.95029112772
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6fc695054a8442748ccd38af3799fd19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2577.4202814804557,
        "Y": 959.9671051256541
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "be6014bc24904108a6cc9c4229299e4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2950.7122113917226,
        "Y": 1044.2119764674965
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "53bab6e093fd479ea023e3f82d755088",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 3451.927849310206,
        "Y": 945.1888108643236
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "fae06959c4ad4403b89e79855e7ce072",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -581.920687761241,
        "Y": 168.00670695198266
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d0d2e9d2cec4fc0b793cc00edfe9dc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1662.2861531514513,
        "Y": 835.2163227616829
      }
    ],
    "Annotations": [
      {
        "Id": "99a203d5fd424523b437ee6bf088783b",
        "Title": "Creates the Base Service",
        "Nodes": [
          "550c9ec2b4604e36b1b54b15e1f275f4",
          "dff0dfc7e2f64307b7bcd009a81bf25f",
          "77f0d938e13e4ec8ba1c15534702523c"
        ],
        "Left": -324.39275138615903,
        "Top": 151.024568493035,
        "Width": 784.6035343511171,
        "Height": 209.62171173440888,
        "FontSize": 14.0,
        "InitialTop": 181.024568493035,
        "InitialHeight": 231.62171173440888,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4b3c85d59faa4f4a9145ac95fd62084b",
        "Title": "Creates the Aligned Surface",
        "Nodes": [
          "5c774ae05d0c4ebc9f567a99cd85f9d4",
          "bebf48a27b23478f881b53dff02b1b45",
          "8796a594fb2e49229b676c968a36ce22",
          "3857251147a44cb1ae894d420b4ad58c",
          "78ae149bddfc4ac39045ae4d477412e8",
          "b320892b229a4e12a11078b0a4bf17d7",
          "0feae8891dcf419d85237740b9f7bb22",
          "86e110bd589a4cbbb46b62e887c52db1",
          "4de901f17d4a45029c620ecc6da9b9b1",
          "0a05432e530e41f5a22ed5c6d12981e6",
          "a62c40d86bff4751be9dd550cfcfb4cf",
          "96831074bf26436fb2ed53287431180b"
        ],
        "Left": -1556.52142004635,
        "Top": 370.82023414152,
        "Width": 2029.8414967986039,
        "Height": 342.02581062192303,
        "FontSize": 14.0,
        "InitialTop": 400.82023414152,
        "InitialHeight": 389.025810621923,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "474adbb2be094791b64bc5c4449510c5",
        "Title": "Get Weather for Analysis",
        "Nodes": [
          "fc18965878744542977b46aff119d237",
          "2d0d2e9d2cec4fc0b793cc00edfe9dc9"
        ],
        "Left": -1672.2861531514513,
        "Top": 796.2163227616829,
        "Width": 566.9830896220315,
        "Height": 158.83587470518705,
        "FontSize": 24.0,
        "InitialTop": 835.2163227616829,
        "InitialHeight": 141.33810512220793,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1483.2040336136893,
    "Y": -228.3785326108415,
    "Zoom": 0.7630276206948924
  }
}