{
  "Uuid": "8342e5b0-fb37-4302-9941-964d3b67265c",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Offsets a curve both ways and correctly differenciates the external and internal offset. If an offset goes beyond the curve's bounds, the result will fail and a null value will be appended instead. Also works for convex curves like arcs.",
  "Name": "ꟿ ClosedCurve.Offset+",
  "ElementResolver": {
    "ResolutionMap": {
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Curve.Length": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "c;\ndist;\noff1 = [Imperative]{\n\tc1_fail = false;\n\tc2_fail = false;\n\trev = 0;\n\tc1 = c.Offset(dist);\n\tc2 = c.Offset(-dist);\n\tif (c1 == null){\n\t\tc1 = c;\n\t\tc1_fail = true;\n\t}\n\tif (c2 == null){\n\t\tc2 = c;\n\t\tc2_fail = true;\n\t}\n\tout1 = [c1,c2];\n\tif (c1.Length > c2.Length){\n\t\tout1 = [c2,c1];\n\t\trev = 1;\n\t}\n\tif (c1_fail){\n\tout1[0-rev] = null;\n\t}\n\tif (c2_fail){\n\tout1[1-rev] = null;\n\t}\n\treturn = out1;\n};\noff1[0];\noff1[1];",
      "Id": "0ba263c396c948e0b7db857096dfc76f",
      "Inputs": [
        {
          "Id": "22a5b5405b324c39be851b961200e3f0",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ca7be7d1beb4bde8ce1de6df53aefce",
          "Name": "dist",
          "Description": "dist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ff1551604374a8d85513f028aa7edf3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc580dd34b984540ac543daee790b065",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88a7054fea0742b5b3c314cfc3883164",
          "Name": "",
          "Description": "off1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac3742b3ff1a43c2b266efd6bcd5a061",
          "Name": "",
          "Description": "Value of expression at line 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3fecb5a6d7d491e8d35d0e9fcfc1332",
          "Name": "",
          "Description": "Value of expression at line 31",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curve",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aa1b955134bc4a8484b91653ff2ad30d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d017924272e042519bd3e92f3d749307",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "distance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "08331144db4d4f459b6b7b49cf61abc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "378f093ff3284bbb9af9f819b3c17cb4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "internal offset",
      "Id": "cf29285ece70413e9aa8a0bcc3a82aa7",
      "Inputs": [
        {
          "Id": "8fae7b8ae6d24d159b35ed961cd1311c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "external offset",
      "Id": "45c19cc9f17f4929a0c2af19277969fc",
      "Inputs": [
        {
          "Id": "8f44fb4ac0eb43b5b50fc1c5427d2651",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ac3742b3ff1a43c2b266efd6bcd5a061",
      "End": "8fae7b8ae6d24d159b35ed961cd1311c",
      "Id": "21f502ad16d2464e803308dab806f0f8"
    },
    {
      "Start": "c3fecb5a6d7d491e8d35d0e9fcfc1332",
      "End": "8f44fb4ac0eb43b5b50fc1c5427d2651",
      "Id": "edfab6725e2147a4868f9259b0f70038"
    },
    {
      "Start": "d017924272e042519bd3e92f3d749307",
      "End": "22a5b5405b324c39be851b961200e3f0",
      "Id": "48d0c5589b8a48fcb51cb2be9e41f99f"
    },
    {
      "Start": "378f093ff3284bbb9af9f819b3c17cb4",
      "End": "6ca7be7d1beb4bde8ce1de6df53aefce",
      "Id": "84bb4e3bf3f346ae8498ea190d7e2a60"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.848381996154785,
      "EyeY": 14.656919479370117,
      "EyeZ": 12.203851699829102,
      "LookX": -8.12502384185791,
      "LookY": -10.863901138305664,
      "LookZ": -15.083101272583008,
      "UpX": -0.1622035950422287,
      "UpY": 0.93969261646270752,
      "UpZ": -0.3011108934879303
    },
    "NodeViews": [
      {
        "Id": "0ba263c396c948e0b7db857096dfc76f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 390.213578835756,
        "Y": -6.77523630798434
      },
      {
        "Id": "aa1b955134bc4a8484b91653ff2ad30d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 177.178884150821,
        "Y": -0.956439195741481
      },
      {
        "Id": "08331144db4d4f459b6b7b49cf61abc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 177.454342533915,
        "Y": 57.7948135950791
      },
      {
        "Id": "cf29285ece70413e9aa8a0bcc3a82aa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 835.370353521193,
        "Y": 14.2389257872449
      },
      {
        "Id": "45c19cc9f17f4929a0c2af19277969fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 834.963194261795,
        "Y": 74.638925787245
      }
    ],
    "Annotations": [],
    "X": -135.485554499662,
    "Y": 83.1430782358604,
    "Zoom": 1.24165004332912
  }
}