{
  "Uuid": "332906a1-24cb-47ff-bf0a-1eb7c201bf74",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Query",
  "Description": "Fetches all instances of the input element type",
  "Name": "ꟿ ElementType.Instances",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nfrom System.Collections.Generic import List\r\n\r\ndef tolist(x):\r\n\tif hasattr(x,'__iter__'): return x\r\n\telse : return [x]\r\n\r\ntypes = UnwrapElement(tolist(IN[0]) )\r\ncatNames = set()\r\nfor t in types:\r\n\tc1 = t.Category\r\n\tif c1 is not None:\r\n\t\tcatNames.add(c1.Name)\r\n\r\ncatId = List[ElementId]()\r\nallCats = doc.Settings.Categories\r\nfor cn in catNames:\r\n\tif allCats.Contains(cn):\r\n\t\tcatId.Add(allCats[cn].Id)\r\n\r\ntype_storage = dict()\r\nfec = FilteredElementCollector(doc).WhereElementIsNotElementType()\r\nif catId:\r\n\tfec = fec.WherePasses(ElementMulticategoryFilter(catId) )\r\n\r\nfor e in fec:\r\n\tid1 = e.GetTypeId().IntegerValue\r\n\tif id1 in type_storage:\r\n\t\ttype_storage[id1].append(e.ToDSType(True) )\r\n\telse:\r\n\t\ttype_storage[id1] = [e.ToDSType(True)]\r\n\r\nOUT = [type_storage.get(t.Id.IntegerValue, None) for t in types]",
      "VariableInputPorts": true,
      "Id": "057010993ed6470394d858cc51463729",
      "Inputs": [
        {
          "Id": "6c6b29f306d044b59457eb40c6eb0402",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1871c09b64394f7cbfb9800d015e3807",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "type",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "482f25e251ea4aad9fe2ff8be55b8b1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c50c52c309f4c9caa425e8583da72f3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "instances",
      "Id": "327359e339cd413da3ef2c0b9eb9d6ff",
      "Inputs": [
        {
          "Id": "ad5fb939d4d04581924fe53a6b29c4fb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1871c09b64394f7cbfb9800d015e3807",
      "End": "ad5fb939d4d04581924fe53a6b29c4fb",
      "Id": "a7a035753eb5431d98be50126550afa2"
    },
    {
      "Start": "0c50c52c309f4c9caa425e8583da72f3",
      "End": "6c6b29f306d044b59457eb40c6eb0402",
      "Id": "d2df7a32fbd44091b8cfd680f831fd4f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -18.052804946899414,
      "EyeY": 15634.6513671875,
      "EyeZ": -930.51702880859375,
      "LookX": 13.052804946899414,
      "LookY": -15623.6513671875,
      "LookZ": 922.51702880859375,
      "UpX": -0.013973522931337357,
      "UpY": 0.15643446147441864,
      "UpZ": -0.98758947849273682
    },
    "NodeViews": [
      {
        "Id": "057010993ed6470394d858cc51463729",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "482f25e251ea4aad9fe2ff8be55b8b1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 108.009562477819,
        "Y": -0.204844458956586
      },
      {
        "Id": "327359e339cd413da3ef2c0b9eb9d6ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 447.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -763.123649001443,
    "Y": 89.0797089016103,
    "Zoom": 3.74023439427936
  }
}