{
  "Uuid": "b99149b8-f8a0-4a73-ae80-c06bd6a5d165",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Query",
  "Description": "Fetches the base curve and solid representation of a scope box element.",
  "Name": "ꟿ ScopeBox.Geometry",
  "ElementResolver": {
    "ResolutionMap": {
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "c1 = s.Geometry();\nmsk = Vector.ZAxis().Dot(c1.Direction) == 0;\nc2 = DSCore.List.FilterByBoolMask(c1, msk)[\"in\"];\nc3 = DSCore.List.SortByKey(c2, c2.EndPoint.Z);\nc4 = c3[\"sorted list\"];\nc5 = c4 == null ? c3[\"sortedList\"] : c4;\npc1 = PolyCurve.ByJoinedCurves(c5[0..3]);\ns1 = pc1.ExtrudeAsSolid(c5[4].EndPoint.Z - c5[0].EndPoint.Z);",
      "Id": "93707410ade94d25944b218daf92b08a",
      "Inputs": [
        {
          "Id": "88ac6e9bdf07408cb652d4a1821db049",
          "Name": "s",
          "Description": "s",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceec84be378e400f88e5617ae79d61ce",
          "Name": "",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d64b875955934e818e13243bf31916fe",
          "Name": "",
          "Description": "msk",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00847d57becb4e0bac5b94d5d52be04d",
          "Name": "",
          "Description": "c2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04d7c74162364811ae69e43a6cfed218",
          "Name": "",
          "Description": "c3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68768f7f8c2b4f3ca35e6790a25e75fc",
          "Name": "",
          "Description": "c4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685ffefbbe434491919906ca58f19a6b",
          "Name": "",
          "Description": "c5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d0819a0266e4375babd98a3a3cb5029",
          "Name": "",
          "Description": "pc1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "642f11ccb51a4704a3cfcb04675961c4",
          "Name": "",
          "Description": "s1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scopeBox",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "56f4e35289cf4c09a9a94897144c767a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b4997705a764342aa0d2db1ff9856c7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "polyCurve",
      "Id": "39d8d3e14b4648c4a76f64fde28fd1ba",
      "Inputs": [
        {
          "Id": "72a309b0717744768b347058e846d071",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "solid",
      "Id": "783f962d4e0b40418575ca9329accf6c",
      "Inputs": [
        {
          "Id": "262f0f28ee8042cd91d84705bb2e5a89",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4d0819a0266e4375babd98a3a3cb5029",
      "End": "72a309b0717744768b347058e846d071",
      "Id": "b4d68e9910464fb18e6dee0bbaf1de67"
    },
    {
      "Start": "642f11ccb51a4704a3cfcb04675961c4",
      "End": "262f0f28ee8042cd91d84705bb2e5a89",
      "Id": "130ebd81d4634d459dac4fa04d71729d"
    },
    {
      "Start": "5b4997705a764342aa0d2db1ff9856c7",
      "End": "88ac6e9bdf07408cb652d4a1821db049",
      "Id": "f4601d711fec44099e1edf20702bea22"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 16036.220703125,
      "EyeY": 34881.95703125,
      "EyeZ": 25444.06640625,
      "LookX": -6862.791015625,
      "LookY": -25982.92578125,
      "LookZ": -35939.828125,
      "UpX": -0.073286950588226318,
      "UpY": 0.92050492763519287,
      "UpZ": -0.38379678130149841
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "93707410ade94d25944b218daf92b08a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -19.217385781588945,
        "Y": -186.33084973670259
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "56f4e35289cf4c09a9a94897144c767a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -399.92374872407055,
        "Y": -222.91839643259388
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "39d8d3e14b4648c4a76f64fde28fd1ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 783.960031136367,
        "Y": -63.8204327129633
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "783f962d4e0b40418575ca9329accf6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.519422242299,
        "Y": -6.35714738419458
      }
    ],
    "Annotations": [],
    "X": 545.95103856688513,
    "Y": 393.5293780510566,
    "Zoom": 1.2852827688530004
  }
}