{
  "Uuid": "8fe565e9-1f46-4933-b75c-2ee2947e342e",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Selection.Actions",
  "Description": "Selects the input elements inside the Revit UI.",
  "Name": "ꟿ SelectInRevit",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n#inspired by Julien Benoit @jbenoit44 \r\n#http://aecuandme.wordpress.com/\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import ElementId\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI.Selection import *\r\n\r\nclr.AddReference(\"System\")\r\nfrom System.Collections.Generic import List as cList\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,\"__iter__\"): return obj1\r\n\telse: return [obj1]\r\n\r\nelements = UnwrapElement(tolist(IN[0]) )\r\nids1 = []\r\nfor i in xrange(len(elements)):\r\n\ttry:(ids1.append(elements[i].Id))\r\n\texcept: pass\r\nids2 = cList[ElementId](ids1)\r\nuidoc.Selection.SetElementIds(ids2)\r\nOUT = \"%s elements selected in Revit.\" %ids2.Count",
      "VariableInputPorts": true,
      "Id": "8a4d2e898dcf44a3b8612590a0033f8e",
      "Inputs": [
        {
          "Id": "717695e5fd6344639e174bd147dc269d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa1e231a06948a5a95f714a75d1d26d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdf8d2fa151248fd945b3f3083f9849e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "86d0140ee8ac414aa132476259f6293c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e6123bbb8e242e4bd95561367d5aea0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success?",
      "Id": "8bbb9a23f1c94b378c0fc17ab06bef42",
      "Inputs": [
        {
          "Id": "e0768a08190949f0a0ff408050ec56db",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reset",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "73406a5dafb046e1b125e13964dc62e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b69d23d21efa45d8b333cdd28cc4fe33",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "cdf8d2fa151248fd945b3f3083f9849e",
      "End": "e0768a08190949f0a0ff408050ec56db",
      "Id": "b8bedca97ba54467b5238280a6ef9c6e"
    },
    {
      "Start": "5e6123bbb8e242e4bd95561367d5aea0",
      "End": "717695e5fd6344639e174bd147dc269d",
      "Id": "be95162da5524239979acad01841758c"
    },
    {
      "Start": "b69d23d21efa45d8b333cdd28cc4fe33",
      "End": "efa1e231a06948a5a95f714a75d1d26d",
      "Id": "1b0cce7f6bae496e98282b3726c199ac"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -6386.11328125,
      "EyeY": 1433.7071533203125,
      "EyeZ": 779.842041015625,
      "LookX": -304.95797729492187,
      "LookY": -1846.5634765625,
      "LookZ": -6441.21923828125,
      "UpX": -0.0029694759286940098,
      "UpY": 0.99802672863006592,
      "UpZ": -0.062720261514186859
    },
    "NodeViews": [
      {
        "Id": "8a4d2e898dcf44a3b8612590a0033f8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "86d0140ee8ac414aa132476259f6293c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 70.4570544632575,
        "Y": 1.41805732742414
      },
      {
        "Id": "8bbb9a23f1c94b378c0fc17ab06bef42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 398.388855625663,
        "Y": -1.19560800870553
      },
      {
        "Id": "73406a5dafb046e1b125e13964dc62e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 35.6581311442392,
        "Y": 67.0939820951629
      }
    ],
    "Annotations": [],
    "X": -291.909871710612,
    "Y": 93.6786594330484,
    "Zoom": 2.06862614151419
  }
}