{
  "Uuid": "256691b0-0f18-4ec7-9668-afecd29c935f",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Create",
  "Description": "Create a delaunay triangulation of a set of planar points. You can get the result as points or as lines.",
  "Name": "ꟿ Delaunay2D.ByPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Delaunay": {
        "Key": "Tessellation.Delaunay",
        "Value": "Tessellation.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "p0 = Point.ByCoordinates(12345.6789,12345.6789,12345.6789);\npts1 = DSCore.List.AddItemToEnd(p0, pts0);\nc1 = DSCore.List.Chop(Delaunay.ByPoints(pts1), 3);\np1 = c1.StartPoint;\nm1 = AllFalse(p0.IsAlmostEqualTo(p1)<1>);\nr1 = asPts ? p1 : c1;\nres = DSCore.List.FilterByBoolMask(r1, m1)[\"in\"];",
      "Id": "0c214bbe233c4c2fb309a4a673907710",
      "Inputs": [
        {
          "Id": "542af1f44fcc40f1be003de9cd40db96",
          "Name": "pts0",
          "Description": "pts0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a073f6842764c27bd3e8ec389a98c3c",
          "Name": "asPts",
          "Description": "asPts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c20f48c558e4c59816636e6c03bb799",
          "Name": "",
          "Description": "p0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91dfb4b9e5ea457f911299b426864a4b",
          "Name": "",
          "Description": "pts1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4a03736c1a4444f89fd9aa29d1e1453",
          "Name": "",
          "Description": "c1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84b566e8a82d4935a8f1ed121b638df1",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e7b683b7ab34a18981484b1ac5b3dda",
          "Name": "",
          "Description": "m1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ced920a8a6a47108729744ea45aacb0",
          "Name": "",
          "Description": "r1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a478a28ebb2440cbc7b5ab9d12788e2",
          "Name": "",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e3f9a00a5b64a5090aa02bf1fe85f35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b62764e7461a4f00912ba75b477851ea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "asPoints",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "2fe249bf6daa4718a03855f02d94ad44",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84e1791883074f119513677153e57ed5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "pts/lines",
      "Id": "8e1e2c9c00f84bb69f392cd4fb931df2",
      "Inputs": [
        {
          "Id": "e7bd257436374d4fb68bfbc169ef9a41",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2a478a28ebb2440cbc7b5ab9d12788e2",
      "End": "e7bd257436374d4fb68bfbc169ef9a41",
      "Id": "2b3ab52840ca46428accf4febf20f485"
    },
    {
      "Start": "b62764e7461a4f00912ba75b477851ea",
      "End": "542af1f44fcc40f1be003de9cd40db96",
      "Id": "8214eeccd3594c73928a06487ad146db"
    },
    {
      "Start": "84e1791883074f119513677153e57ed5",
      "End": "0a073f6842764c27bd3e8ec389a98c3c",
      "Id": "bf07ef71541c46f8840c82b6760660ed"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.848381996154785,
      "EyeY": 14.656919479370117,
      "EyeZ": 12.203851699829102,
      "LookX": -8.12502384185791,
      "LookY": -10.863901138305664,
      "LookZ": -15.083101272583008,
      "UpX": -0.1622035950422287,
      "UpY": 0.93969261646270752,
      "UpZ": -0.3011108934879303
    },
    "NodeViews": [
      {
        "Id": "0c214bbe233c4c2fb309a4a673907710",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.819027021493,
        "Y": 3.40193702015219
      },
      {
        "Id": "2e3f9a00a5b64a5090aa02bf1fe85f35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "2fe249bf6daa4718a03855f02d94ad44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.819027021493071,
        "Y": 62.3641087002425
      },
      {
        "Id": "8e1e2c9c00f84bb69f392cd4fb931df2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 850.562124670343,
        "Y": 4.24399852945685
      }
    ],
    "Annotations": [],
    "X": 40.4174276155268,
    "Y": 220.325108977636,
    "Zoom": 1.2198072017255
  }
}