{
  "Uuid": "fdde0542-4887-461f-b536-3633df7b61d3",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Pulls (projects) the point onto the input plane, following the plane normal.",
  "Name": "ꟿ Point.PullOntoPlane",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n = pl.Normal;\no = pl.Origin;\nd = n.Dot(o.AsVector() ) - n.Dot(pt.AsVector() );\np1 = pt.Add(n.Scale(d) );",
      "Id": "195bc830dd4c4773ace30fcffcd12a88",
      "Inputs": [
        {
          "Id": "b9985af7b59e4200bef149d55b80d3c8",
          "Name": "pl",
          "Description": "pl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a824aef1decd41bf8918aab6c74939fb",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae9a6e718b244986b88d506752e77d20",
          "Name": "",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7396188dab4345b99c1f5f5ac75a1af7",
          "Name": "",
          "Description": "o",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb36f04bbd5c4b15ba2048e2051783c2",
          "Name": "",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fb0479c630c4dd1ba3a67603619c82c",
          "Name": "",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "df52bd9092ad401ea36dd1bc8b05ca97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db14eea3267e410c86059c1c57ebaff2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "plane",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fcfce7bd06374b3dbbabbfc9a2d4c729",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "880db1b074514d76b8bf6f7be98acde5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "point",
      "Id": "b55a23d1ed5a4e4686f280ecd165bcaf",
      "Inputs": [
        {
          "Id": "daac8c0569324b73bb050bf96d47637e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8fb0479c630c4dd1ba3a67603619c82c",
      "End": "daac8c0569324b73bb050bf96d47637e",
      "Id": "9ad00675071c49778f63d48963254a4a"
    },
    {
      "Start": "db14eea3267e410c86059c1c57ebaff2",
      "End": "a824aef1decd41bf8918aab6c74939fb",
      "Id": "31095c6bf8e34033ac0c62f0d59cdf98"
    },
    {
      "Start": "880db1b074514d76b8bf6f7be98acde5",
      "End": "b9985af7b59e4200bef149d55b80d3c8",
      "Id": "da1d374edcaa4199ab4d4c7f14126f4c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "195bc830dd4c4773ace30fcffcd12a88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 287.730975740907,
        "Y": 125.26014519006
      },
      {
        "Id": "df52bd9092ad401ea36dd1bc8b05ca97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 144.967471055544,
        "Y": 138.989431012017
      },
      {
        "Id": "fcfce7bd06374b3dbbabbfc9a2d4c729",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 142.862747757501,
        "Y": 196.329810337339
      },
      {
        "Id": "b55a23d1ed5a4e4686f280ecd165bcaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 787.080778219809,
        "Y": 172.168632468369
      }
    ],
    "Annotations": [],
    "X": -157.21979607338,
    "Y": 136.325665134522,
    "Zoom": 1.130842140625
  }
}