{
  "Uuid": "9b475e34-a870-453c-b18e-2a8426cc5ba8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "dt_GenerativeToolkit_Visibility_LinesTest(RefineryVersion)",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DesignScript.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "DesignScript.Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "7f65efa755194e7eb5b44b5617db1c5a",
      "Name": "IN_UParameter_Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.013798144720004613",
      "MaximumValue": 0.99,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "c34119de911d4897ae38747495351375",
      "Name": "IN_VParameter_Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.2820688265772334",
      "MaximumValue": 0.99,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    }
  ],
  "Outputs": [
    {
      "Id": "03cb791fd14e40818a32a9dc2d804b09",
      "Name": "OUT_ViewsToOutsideScore_MAX",
      "Type": "float",
      "InitialValue": "60.92053163991279",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e6e56b49dbc42779cbbbfbdf43836c2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6c8eee0a41b04334afe2ca34c566ff10",
          "Name": "coordinateSystem",
          "Description": "Coordinate system of rectangle (center of rectangle)\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5d62460762a473aa418b67ec9318137",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7deaae61319d4e77ba94d525d3214632",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f305260cfcde47f9927d9358eb5f41c6",
          "Name": "Rectangle",
          "Description": "Rectangle created from width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a430e6e799344c2c9b848aec8ff038d6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5658b96ac3344f380c8e7259d730416",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b308ba6700a467ca6c63928cee241fc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[50,10,10,10];\n[50,10,10,7];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dc78de68e5ce40c28d33e8710cb39e03",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fdce7502cca9412b89a8661c2cec6fe4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5070be8f6593453a8dee9867314ba80c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3db9a81e467412dace382914c87fe9c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5ed74aa96474a70b7dfaddb78a901f7",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d78c7c21f39340249efb20d239021a2f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "defa9fe6caaf405ea43cb3cc44f21962",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28769b02549240239c89fe9817009292",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[0,-10,15,5];\n[0,5,-7,5];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "418a21bc682c4f5d803a89b7101f600a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a8908c5abf4146b68ed3817a9ed789f8",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed6815af3267465c913b74cc19a64409",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.99,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "Id": "7f65efa755194e7eb5b44b5617db1c5a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2a00499586345388617b6ef1d46825b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.013798144720004613
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "287f65dc63e64803927b2703e201fa2d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6e749ad8493e46289369afc66bb35d84",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f6f4c46b5de49298b09f43b438e5bb0",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e314bdb47774a0d9116a63a73d61496",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f7effa8c2bd247ac9f5a7e1cbfc968a8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fd922c48c5f4edd82eb088462fc7f33",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "532b93a584bc44f189376e425c1c9feb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1021b753ec8d4f7a99eb885c85e548db",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bae855e7bbd4331b2d7d24c904eacaa",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b47c1bad3a8243b196a53c446ea96006",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3469239b24044e219356b6fcabc82aaa",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a2caf9a32c41ed80b835b4451ae0b5",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "788219c0d0354dc0bc28805d5b4980cc",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//Window 1\n[0.01,0.05];\n//Window 2\n[0.14,0.18];\n//Window 3\n[0.3,0.36];\n//Window 4\n[0.41,0.46];\n//Window 5\n[0.55,0.59];\n//Window 6\n[0.64,0.69];\n//Window 7\n[0.78,0.83];\n//Window 8\n[0.87,0.93];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0da5fc76613b48c89c45525d90bab64a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6595e65ac6f14986bb02efda5f224011",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bc70d0d2c284479bf65774023ec4915",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3af75c32ebcd42e7a320bd272e63df08",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "838460e9f3af4b24bdce142885bf5189",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7b5c824812174cb0bc381c9a6f2a6c0f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f79ae5ca2bb3411ca0152fe570a33481",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b3a9477fcc547cba05a7b7a470db331",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acacb5593aaa4616b65578bc0d665f3c",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08df6bcfdd9b4443aa81637de1506180",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6a056ce335341ae880e219431b91237",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c60093e022e451a978faaca4f825489",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a589679751504e1fbc6d8f33f99a0977",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a06ddf9f9034e70887f0a81b0786fb6",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "639da040f7c6454fa69b7ab55bd27944",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7c1ac606fb1c4ae78c63d83830a86bd6",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "731fd3fedeb3488082d9689b2680dcfb",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3750e862ada44995a42b269ce7bc4586",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bc2f88c4420e45b082a695a3cdde5905",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "30dbb86c2ee142ecb3b038fb4a1453f7",
          "Name": "point1",
          "Description": "point1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46e0c642ba2f413d84318ab6866e981a",
          "Name": "",
          "Description": "startPt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "487c853d7c7246db9351a6bd5894ce8b",
          "Name": "",
          "Description": "endPt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "startPt = DSCore.List.GetItemAtIndex(point1<1L>, 0);\nendPt = DSCore.List.GetItemAtIndex(point1<1L>, 1);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.5,
      "WatchHeight": 38.0,
      "Id": "03cb791fd14e40818a32a9dc2d804b09",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a426aac7b4914209b4dc9198c553ebd1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29e834480c614387b4eeda00da70e633",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "38e4e209b31048dc85aeee92842636d5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d606805aac7e4f71beb3e0c22fb40650",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b35462655834b108eb065109dfa2234",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "053c58906a7547b393d39d7788d18abc",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 255,
        "B": 0,
        "A": 255
      },
      "Id": "b48663597f5d4a26b063b9c26ffb47ab",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d2f3a972ec8428c876bf93e315882e4",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1747e126049442508aac206496320bc7",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8d126c648d9747cba8b8b2ff4f942be3",
          "Name": "segments",
          "Description": "segments",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1067952e5bb44643a83937e3ca3f628a",
          "Name": "origin",
          "Description": "origin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7920b0df7f764b25a86c29b5b7d3d582",
          "Name": "",
          "Description": "segmentPoints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77b2ab34541749078c8eb8b0836eee98",
          "Name": "",
          "Description": "viewLines",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "segmentPoints = DSCore.List.Transpose([DesignScript.Curve.StartPoint(segments), DesignScript.Curve.EndPoint(segments)]);\nviewLines = DesignScript.Line.ByStartPointEndPoint(origin, segmentPoints);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4eb9285cccab4443a28dc19d4f11873e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9969549e22f74472b59cb518164a722d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e369e67ba7174517a5069120e3d33878",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "993dadf7371f4ac8ac68fbb192b9adde",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Longest",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4659d71a57d44434b073588ce758260a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4020b4a30ad24f4789b16f6b58fb9adb",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a313aa1a3ebe4706862299d8fabf4dc0",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "06f357f414814215871f5d188698ae3a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a5c292f2a80f44148b93e555c068533e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9456e11242a740e49521cc50567a5bab",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8f524ce67ad4dfe8838c8180b92d04d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "69719db8df574109a4c62d9cdf32d4b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3ae30bab2264d26b9e7f1785c86d842",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8b418f0819d4d86afc539111dc0d2d7",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "66ee514962d74879852598d4d6c0e4a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5adca8612f5a41ca93b127a345187654",
          "Name": "object",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74d9edfdf5b840258cfdebd6e07a4298",
          "Name": "object",
          "Description": "Same object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.Identity@var",
      "Replication": "Auto",
      "Description": "Returns what is passed in, doing nothing.\n\nObject.Identity (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a96e5a91863a401a87d56a7cd3e38466",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a13dc075d02749fc829c2366c321dc94",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dafb91b11dfe4c02abd67b1f52f454e4",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ab9c22fef7ac43f3a385f7c11b84f226",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1cf100c515b343d48e77245775a2adb2",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a605ddb87d3f437b89b61868d6e7e79d",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "885e19930e714b269280b6ca492e077c",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69097fd6501343a88c948b91411eba52",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.99,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "Id": "c34119de911d4897ae38747495351375",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f59f00741d524018b7e7c37e69f03647",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2820688265772334
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "934909efe10649bca471c6fab2af97af",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "29787a549ece4fe28216deb264463693",
          "Name": "origin",
          "Description": "Origin point to measure from\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce7b86b9faf74fd29d26ac632305da93",
          "Name": "targetLines",
          "Description": "Line segments representing the views to outside\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "469abd55d554469c8eb92d49b3564aff",
          "Name": "boundary",
          "Description": "Polygon(s) enclosing all internal Polygons\n\nPolygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ce7b32af9aa4af490d8c20435ed9290",
          "Name": "obstructions",
          "Description": "List of Polygons representing internal obstructions\n\nPolygon[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdbd8756b1d14b8083b87eb5914e8840",
          "Name": "percentageVisible",
          "Description": "The total percentage of 360 view from origin point that target lines are visible from.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03ae518de9574e3eb934a87f78a83efa",
          "Name": "visibilityPercentages",
          "Description": "The percentage of 360 view from origin point that each target lines are visible from.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22769138a83f407d8d7c6f04fffaec70",
          "Name": "visibleItems",
          "Description": "The specific Lines that are visible from the origin point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.Visibility.OfLinesFromOrigin@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Replication": "Auto",
      "Description": "Calculates the visibility of target Lines from a given point based on a 360 degree view range. Returns the percentage of 360 view from origin point that target lines are visible from and the target lines that are visible.\n\nVisibility.OfLinesFromOrigin (origin: Point, targetLines: Curve[], boundary: Polygon[], obstructions: Polygon[] = []): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "70826e09b8cd4bdda86b16fadaa1cdef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "acef86861541425e80da55b9e7c1ab3b",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eb5f95ff2664ab6a4a0941d87e41649",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5db3cfdfd8914212a5ba9bc3682ae821",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38ab968a56f7451493c224dccff4d875",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0051bd6b36a74d0a95139470375bfa74",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    }
  ],
  "Connectors": [
    {
      "Start": "f305260cfcde47f9927d9358eb5f41c6",
      "End": "6595e65ac6f14986bb02efda5f224011",
      "Id": "5412d1ecea79453ba973c93359b34aaa",
      "IsHidden": "False"
    },
    {
      "Start": "a5658b96ac3344f380c8e7259d730416",
      "End": "c5d62460762a473aa418b67ec9318137",
      "Id": "c419eb2f093643ae9e3725393bc47579",
      "IsHidden": "False"
    },
    {
      "Start": "1b308ba6700a467ca6c63928cee241fc",
      "End": "7deaae61319d4e77ba94d525d3214632",
      "Id": "15248aea5314400c8bbc616c2f5b8560",
      "IsHidden": "False"
    },
    {
      "Start": "f5ed74aa96474a70b7dfaddb78a901f7",
      "End": "a8908c5abf4146b68ed3817a9ed789f8",
      "Id": "57b4f9092eb94a2ebbb5114fd0322f56",
      "IsHidden": "False"
    },
    {
      "Start": "defa9fe6caaf405ea43cb3cc44f21962",
      "End": "fdce7502cca9412b89a8661c2cec6fe4",
      "Id": "9bffe76045ba4da48b6d006a2348c81a",
      "IsHidden": "False"
    },
    {
      "Start": "28769b02549240239c89fe9817009292",
      "End": "5070be8f6593453a8dee9867314ba80c",
      "Id": "3381872be1db4fb296e12b80133e055f",
      "IsHidden": "False"
    },
    {
      "Start": "ed6815af3267465c913b74cc19a64409",
      "End": "6c8eee0a41b04334afe2ca34c566ff10",
      "Id": "537d4cdb389f4ca19886a58d1c08aba0",
      "IsHidden": "False"
    },
    {
      "Start": "d2a00499586345388617b6ef1d46825b",
      "End": "a605ddb87d3f437b89b61868d6e7e79d",
      "Id": "61ec3681e2fe4c19a8f00ba712c0a810",
      "IsHidden": "False"
    },
    {
      "Start": "2e314bdb47774a0d9116a63a73d61496",
      "End": "30dbb86c2ee142ecb3b038fb4a1453f7",
      "Id": "40f6fe6ae4ac4c42b8e7500779017a41",
      "IsHidden": "False"
    },
    {
      "Start": "5fd922c48c5f4edd82eb088462fc7f33",
      "End": "7b5c824812174cb0bc381c9a6f2a6c0f",
      "Id": "bd15ddef3ef14f389302f9bc19937b13",
      "IsHidden": "False"
    },
    {
      "Start": "532b93a584bc44f189376e425c1c9feb",
      "End": "f79ae5ca2bb3411ca0152fe570a33481",
      "Id": "107ed140efc649d797439f7b4bf7e6fc",
      "IsHidden": "False"
    },
    {
      "Start": "1021b753ec8d4f7a99eb885c85e548db",
      "End": "6b3a9477fcc547cba05a7b7a470db331",
      "Id": "77fe239973894db299df2fcba325ff32",
      "IsHidden": "False"
    },
    {
      "Start": "6bae855e7bbd4331b2d7d24c904eacaa",
      "End": "acacb5593aaa4616b65578bc0d665f3c",
      "Id": "ed3fc122f76a452c9d96edd5c66abc56",
      "IsHidden": "False"
    },
    {
      "Start": "b47c1bad3a8243b196a53c446ea96006",
      "End": "08df6bcfdd9b4443aa81637de1506180",
      "Id": "db997cdfe4a44471b4c8e45bcf7ebec9",
      "IsHidden": "False"
    },
    {
      "Start": "3469239b24044e219356b6fcabc82aaa",
      "End": "b6a056ce335341ae880e219431b91237",
      "Id": "f5e16e6649fb4cbd962d14b9c9b820b0",
      "IsHidden": "False"
    },
    {
      "Start": "81a2caf9a32c41ed80b835b4451ae0b5",
      "End": "3c60093e022e451a978faaca4f825489",
      "Id": "44f2cc5b796d4c19ad6e6be60aa5faec",
      "IsHidden": "False"
    },
    {
      "Start": "788219c0d0354dc0bc28805d5b4980cc",
      "End": "a589679751504e1fbc6d8f33f99a0977",
      "Id": "c26aded136ca49b8b3f87b6ea2ec6eec",
      "IsHidden": "False"
    },
    {
      "Start": "3bc70d0d2c284479bf65774023ec4915",
      "End": "6e749ad8493e46289369afc66bb35d84",
      "Id": "4dffa935898c42cab97916fb0d8a1ccb",
      "IsHidden": "False"
    },
    {
      "Start": "3bc70d0d2c284479bf65774023ec4915",
      "End": "a13dc075d02749fc829c2366c321dc94",
      "Id": "5ae22281ab31492dadf758ca1d25b228",
      "IsHidden": "False"
    },
    {
      "Start": "3bc70d0d2c284479bf65774023ec4915",
      "End": "469abd55d554469c8eb92d49b3564aff",
      "Id": "c2df6a8b049c421c943144ab55f3dc9d",
      "IsHidden": "False"
    },
    {
      "Start": "3af75c32ebcd42e7a320bd272e63df08",
      "End": "6ce7b32af9aa4af490d8c20435ed9290",
      "Id": "bd6e9963590e49a8bab95b81942bad68",
      "IsHidden": "False"
    },
    {
      "Start": "7a06ddf9f9034e70887f0a81b0786fb6",
      "End": "1f6f4c46b5de49298b09f43b438e5bb0",
      "Id": "30233c2589cc476ea1a9d65fa387ec4c",
      "IsHidden": "False"
    },
    {
      "Start": "3750e862ada44995a42b269ce7bc4586",
      "End": "ce7b86b9faf74fd29d26ac632305da93",
      "Id": "0953bbe10c04416982e034c04a81b39c",
      "IsHidden": "False"
    },
    {
      "Start": "46e0c642ba2f413d84318ab6866e981a",
      "End": "7c1ac606fb1c4ae78c63d83830a86bd6",
      "Id": "c092cb3eb6ef4bcfab8d50c5f7a5b550",
      "IsHidden": "False"
    },
    {
      "Start": "487c853d7c7246db9351a6bd5894ce8b",
      "End": "731fd3fedeb3488082d9689b2680dcfb",
      "Id": "9faf6c347089451380ec293647dd2393",
      "IsHidden": "False"
    },
    {
      "Start": "2d2f3a972ec8428c876bf93e315882e4",
      "End": "6b35462655834b108eb065109dfa2234",
      "Id": "d8e6f85f634e4056ade699ea6ec5870d",
      "IsHidden": "False"
    },
    {
      "Start": "7920b0df7f764b25a86c29b5b7d3d582",
      "End": "5adca8612f5a41ca93b127a345187654",
      "Id": "8019aa34574245459b5e0d49a48038b9",
      "IsHidden": "False"
    },
    {
      "Start": "77b2ab34541749078c8eb8b0836eee98",
      "End": "9456e11242a740e49521cc50567a5bab",
      "Id": "1d6b0857d4914e889cec38236a46fc6f",
      "IsHidden": "False"
    },
    {
      "Start": "993dadf7371f4ac8ac68fbb192b9adde",
      "End": "acef86861541425e80da55b9e7c1ab3b",
      "Id": "a3462ad8facd48028cabf5aa1a48c2c6",
      "IsHidden": "False"
    },
    {
      "Start": "a313aa1a3ebe4706862299d8fabf4dc0",
      "End": "9969549e22f74472b59cb518164a722d",
      "Id": "3f7e89a0b0444a32a2f298a117408fcb",
      "IsHidden": "False"
    },
    {
      "Start": "f8f524ce67ad4dfe8838c8180b92d04d",
      "End": "4020b4a30ad24f4789b16f6b58fb9adb",
      "Id": "62f0d91c61904eaab5c863320d05afd5",
      "IsHidden": "False"
    },
    {
      "Start": "d8b418f0819d4d86afc539111dc0d2d7",
      "End": "d606805aac7e4f71beb3e0c22fb40650",
      "Id": "80d456b877994e56bb8c5a5601be481a",
      "IsHidden": "False"
    },
    {
      "Start": "dafb91b11dfe4c02abd67b1f52f454e4",
      "End": "1cf100c515b343d48e77245775a2adb2",
      "Id": "308c1a0937414e748b46dee0efe87d75",
      "IsHidden": "False"
    },
    {
      "Start": "69097fd6501343a88c948b91411eba52",
      "End": "1067952e5bb44643a83937e3ca3f628a",
      "Id": "4b519330d01847de8e6595047d81f7cb",
      "IsHidden": "False"
    },
    {
      "Start": "69097fd6501343a88c948b91411eba52",
      "End": "29787a549ece4fe28216deb264463693",
      "Id": "b07010dd536542beaed13c1035927929",
      "IsHidden": "False"
    },
    {
      "Start": "f59f00741d524018b7e7c37e69f03647",
      "End": "885e19930e714b269280b6ca492e077c",
      "Id": "98f33e6b37c54d1d975ce83f4a147e5b",
      "IsHidden": "False"
    },
    {
      "Start": "fdbd8756b1d14b8083b87eb5914e8840",
      "End": "a426aac7b4914209b4dc9198c553ebd1",
      "Id": "b68fdaf42a384ff49676d6da275410e3",
      "IsHidden": "False"
    },
    {
      "Start": "22769138a83f407d8d7c6f04fffaec70",
      "End": "8d126c648d9747cba8b8b2ff4f942be3",
      "Id": "3cbe7bc1608f4b16bab2ef510b7ba9c2",
      "IsHidden": "False"
    },
    {
      "Start": "22769138a83f407d8d7c6f04fffaec70",
      "End": "a5c292f2a80f44148b93e555c068533e",
      "Id": "d95af312e28a4b12a8d6196afa1bec04",
      "IsHidden": "False"
    },
    {
      "Start": "0051bd6b36a74d0a95139470375bfa74",
      "End": "e3ae30bab2264d26b9e7f1785c86d842",
      "Id": "01ff759d619945d7a077217c9ac0f5b9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Refinery Toolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "934909efe10649bca471c6fab2af97af"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.0.7040",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 50.21753067918338,
      "EyeY": 55.60824143073614,
      "EyeZ": 35.7298815247336,
      "LookX": -67.26401880312189,
      "LookY": -95.20626116684016,
      "LookZ": -38.35017992553635,
      "UpX": -0.5407930493188713,
      "UpY": 0.782608156852429,
      "UpZ": -0.30832993795035746
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0e6e56b49dbc42779cbbbfbdf43836c2",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 706.8857927543436,
        "Y": 324.8985495683936
      },
      {
        "Id": "a430e6e799344c2c9b848aec8ff038d6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 328.3857927543435,
        "Y": 420.5535495683936
      },
      {
        "Id": "dc78de68e5ce40c28d33e8710cb39e03",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3.8857927543435267,
        "Y": 271.8985495683936
      },
      {
        "Id": "d78c7c21f39340249efb20d239021a2f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -282.1142072456565,
        "Y": 280.5535495683936
      },
      {
        "Id": "418a21bc682c4f5d803a89b7101f600a",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 328.3857927543435,
        "Y": 271.8985495683936
      },
      {
        "Id": "7f65efa755194e7eb5b44b5617db1c5a",
        "Name": "IN_UParameter_Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1456.9759491497848,
        "Y": -17.82295345692222
      },
      {
        "Id": "287f65dc63e64803927b2703e201fa2d",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1180.2290926285168,
        "Y": 738.7039086810787
      },
      {
        "Id": "f7effa8c2bd247ac9f5a7e1cbfc968a8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 642.2290926285168,
        "Y": 760.7714086810788
      },
      {
        "Id": "0da5fc76613b48c89c45525d90bab64a",
        "Name": "List.Deconstruct",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1098.3857927543436,
        "Y": 324.8985495683936
      },
      {
        "Id": "838460e9f3af4b24bdce142885bf5189",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 920.2290926285168,
        "Y": 772.7039086810787
      },
      {
        "Id": "639da040f7c6454fa69b7ab55bd27944",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2179.229092628517,
        "Y": 730.0489086810787
      },
      {
        "Id": "bc2f88c4420e45b082a695a3cdde5905",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1532.2290926285168,
        "Y": 738.7039086810787
      },
      {
        "Id": "03cb791fd14e40818a32a9dc2d804b09",
        "Name": "OUT_ViewsToOutsideScore_MAX",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2919.5525147315493,
        "Y": 331.20209748310845
      },
      {
        "Id": "38e4e209b31048dc85aeee92842636d5",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5678.44175556427,
        "Y": 801.3979294100667
      },
      {
        "Id": "b48663597f5d4a26b063b9c26ffb47ab",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5333.94175556427,
        "Y": 898.3979294100667
      },
      {
        "Id": "1747e126049442508aac206496320bc7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3211.9417555642704,
        "Y": 867.5529294100667
      },
      {
        "Id": "4eb9285cccab4443a28dc19d4f11873e",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4667.94175556427,
        "Y": 738.3979294100667
      },
      {
        "Id": "4659d71a57d44434b073588ce758260a",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4386.94175556427,
        "Y": 738.3979294100667
      },
      {
        "Id": "06f357f414814215871f5d188698ae3a",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 4126.94175556427,
        "Y": 738.3979294100667
      },
      {
        "Id": "69719db8df574109a4c62d9cdf32d4b1",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 5333.94175556427,
        "Y": 738.3979294100667
      },
      {
        "Id": "66ee514962d74879852598d4d6c0e4a5",
        "Name": "Object.Identity",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5678.44175556427,
        "Y": 979.3979294100667
      },
      {
        "Id": "a96e5a91863a401a87d56a7cd3e38466",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1456.9759491497848,
        "Y": -176.82295345692222
      },
      {
        "Id": "ab9c22fef7ac43f3a385f7c11b84f226",
        "Name": "Surface.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1904.9759491497848,
        "Y": -55.82295345692222
      },
      {
        "Id": "c34119de911d4897ae38747495351375",
        "Name": "IN_VParameter_Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1456.9759491497848,
        "Y": 129.17704654307778
      },
      {
        "Id": "934909efe10649bca471c6fab2af97af",
        "Name": "Visibility.OfLinesFromOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2579.604284938506,
        "Y": 387.5666107554994
      },
      {
        "Id": "70826e09b8cd4bdda86b16fadaa1cdef",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4963.562538774128,
        "Y": 737.9602306611245
      }
    ],
    "Annotations": [
      {
        "Id": "7713b0d529954f749ba9d12fe74ceebd",
        "Title": "Create window segments",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "639da040f7c6454fa69b7ab55bd27944",
          "bc2f88c4420e45b082a695a3cdde5905",
          "287f65dc63e64803927b2703e201fa2d",
          "f7effa8c2bd247ac9f5a7e1cbfc968a8",
          "838460e9f3af4b24bdce142885bf5189"
        ],
        "HasNestedGroups": false,
        "Left": 632.2290926285168,
        "Top": 657.0489086810787,
        "Width": 1828.0,
        "Height": 487.655,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 730.0489086810787,
        "InitialHeight": 187.65499999999997,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "580c39e3b528482ba773b9b6f777763b",
        "Title": "Sample Point",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7f65efa755194e7eb5b44b5617db1c5a",
          "c34119de911d4897ae38747495351375",
          "ab9c22fef7ac43f3a385f7c11b84f226",
          "a96e5a91863a401a87d56a7cd3e38466"
        ],
        "HasNestedGroups": false,
        "Left": 1446.9759491497848,
        "Top": -249.82295345692222,
        "Width": 735.0,
        "Height": 511.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -176.82295345692222,
        "InitialHeight": 451.0,
        "TextblockHeight": 63.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "196004b5178c4e19bf05683e5ee6e53b",
        "Title": "Create Layout",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0e6e56b49dbc42779cbbbfbdf43836c2",
          "a430e6e799344c2c9b848aec8ff038d6",
          "dc78de68e5ce40c28d33e8710cb39e03",
          "d78c7c21f39340249efb20d239021a2f",
          "418a21bc682c4f5d803a89b7101f600a",
          "0da5fc76613b48c89c45525d90bab64a"
        ],
        "HasNestedGroups": false,
        "Left": -292.1142072456565,
        "Top": 198.8985495683936,
        "Width": 1595.0,
        "Height": 363.155,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 271.8985495683936,
        "InitialHeight": 293.655,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "a07b0a7ee750466b90e9df0a8671e271",
        "Title": "Refinery Toolkit - View To Outside",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "03cb791fd14e40818a32a9dc2d804b09",
          "934909efe10649bca471c6fab2af97af"
        ],
        "HasNestedGroups": false,
        "Left": 2569.604284938506,
        "Top": 258.20209748310845,
        "Width": 676.4482297930431,
        "Height": 361.3645132723909,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 331.20209748310845,
        "InitialHeight": 201.36451327239098,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aaed35eef27847108b6dc90e9f6ffff1",
        "Title": "REFINERY SPACE PLANNING TOOLKIT\r\nViews To Outside",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "390cefa54cde4059873551b415c6d3e3",
          "f5daac5df9b84c27aa00b7ec7c784ca7",
          "f5881bc5e4744b80bd9373e19a9f94c4",
          "904a0d678de4428280301bb0dfe2f213",
          "bcd187d6f5cc43b89e407037ec904732",
          "fd3ef45d03484bb691d3b01af8d58518",
          "46ffe4545a6249a9b7073e348b81d65d"
        ],
        "HasNestedGroups": false,
        "Left": -1412.6712996497529,
        "Top": 60.244410010806405,
        "Width": 632.2356271420672,
        "Height": 620.5733831300944,
        "FontSize": 48.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 263.2444100108064,
        "InitialHeight": 426.5733831300944,
        "TextblockHeight": 193.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "8a15f20fdea8477cbfa16c0fa00f86b3",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b821aca5f4ce43728ab781d54667dfd8"
        ],
        "HasNestedGroups": false,
        "Left": -776.2146417334177,
        "Top": 242.45919157138928,
        "Width": 318.0,
        "Height": 171.5,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 292.4591915713893,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "9f9ea0cb56514dfca7f43a42c796d595",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "77c06c24372f4415941f65c94a0b2fd1"
        ],
        "HasNestedGroups": false,
        "Left": -776.2146417334177,
        "Top": 398.8122759350148,
        "Width": 318.0,
        "Height": 171.5,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 448.8122759350148,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "abde3f56f9034cc3aef1b5ad00d05f8d",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e383f81a25aa47b98164bc7edfb747fd"
        ],
        "HasNestedGroups": false,
        "Left": -776.2146417334177,
        "Top": 559.4939614295303,
        "Width": 318.0,
        "Height": 157.0,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 609.4939614295303,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "62a90e7eeed14053ab96cc5caf2ab8aa",
        "Title": "Visualize views to outside",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "38e4e209b31048dc85aeee92842636d5",
          "b48663597f5d4a26b063b9c26ffb47ab",
          "69719db8df574109a4c62d9cdf32d4b1",
          "4eb9285cccab4443a28dc19d4f11873e",
          "4659d71a57d44434b073588ce758260a",
          "06f357f414814215871f5d188698ae3a",
          "66ee514962d74879852598d4d6c0e4a5",
          "1747e126049442508aac206496320bc7",
          "70826e09b8cd4bdda86b16fadaa1cdef"
        ],
        "HasNestedGroups": false,
        "Left": 3201.9417555642704,
        "Top": 664.9602306611245,
        "Width": 2806.0,
        "Height": 446.43769874894235,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 737.9602306611245,
        "InitialHeight": 386.43769874894235,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bcd187d6f5cc43b89e407037ec904732",
        "Title": "\nDYNAMO VERSION\r\n________________________________________________________\r\n\r\n3.0.0",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1089.4356725076857,
        "Top": 272.4058620941355,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b821aca5f4ce43728ab781d54667dfd8",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nGreen indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -766.2146417334177,
        "Top": 300.4591915713893,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "46ffe4545a6249a9b7073e348b81d65d",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1089.4356725076889,
        "Top": 361.0624178546067,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fd3ef45d03484bb691d3b01af8d58518",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1089.4356725076889,
        "Top": 451.9310078528723,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "77c06c24372f4415941f65c94a0b2fd1",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nOrange indicates the working of the script. No changes should be made in these groups unless advised.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -766.2146417334177,
        "Top": 456.8122759350148,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "390cefa54cde4059873551b415c6d3e3",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1402.6712996497529,
        "Top": 271.2444100108064,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f5daac5df9b84c27aa00b7ec7c784ca7",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1402.6712996497529,
        "Top": 361.58770893183953,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f5881bc5e4744b80bd9373e19a9f94c4",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\ndesigntech.io for Autodesk Refinery Team / April 2019",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1402.6712996497529,
        "Top": 451.9310078528723,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "904a0d678de4428280301bb0dfe2f213",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThe Views To Outside node will calculate how big a precentage of a 360 view is to the outside. Outside is represented with line segments.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1402.6712996497529,
        "Top": 552.8177931409008,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e383f81a25aa47b98164bc7edfb747fd",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nRed indicates checking nodes to ensure the script has deployed correctly.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -766.2146417334177,
        "Top": 617.4939614295303,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 219.2501718777911,
    "Y": 396.9680529036723,
    "Zoom": 0.13492125484070774
  }
}