{
  "Uuid": "92ad7c11-e64f-400d-bf03-7e6d8b170a1e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "dt_GenerativeToolkit_PackingCuboids",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Topology": {
        "Key": "Autodesk.DesignScript.Geometry.Topology",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Topology": {
        "Key": "Autodesk.DesignScript.Geometry.Topology",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Face": {
        "Key": "Autodesk.DesignScript.Geometry.Face",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Face": {
        "Key": "Autodesk.DesignScript.Geometry.Face",
        "Value": "ProtoGeometry.dll"
      },
      "DesignScript.Vertex": {
        "Key": "Autodesk.DesignScript.Geometry.Vertex",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vertex": {
        "Key": "Autodesk.DesignScript.Geometry.Vertex",
        "Value": "ProtoGeometry.dll"
      },
      "DesignScript.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "91e8ae5fdc244227a7511da6374e40f1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "131fdd4805f946db827b047d0e76c7ee",
          "Name": "",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b37c2a63730b47179277a16121c0690c",
          "Name": "",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bb5250461ab4f1dbf52a198d14b8c2b",
          "Name": "",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "length = 500;\nwidth = 400;\nheight = 300;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4d13b9df7895419581c29261bcd18ff8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b13b90501d24788bb5ab16c40955d53",
          "Name": "",
          "Description": "width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a57b0ab7cbd746d0943ebfa2a1dae194",
          "Name": "",
          "Description": "length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b5059cf0da54373beafe13a796b5d97",
          "Name": "",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "width = [100,200,100,300,150,200,100,200,250];\nlength = [200,200,150,200,200,100,150,150,200];\nheight = [100,250,300,350,500,100,200,200,300];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "be5aa68c7c5d4e5a9c38929b00437fd6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d1523ef98424065954718c28d2ad1e4",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f20511ee98c14e2380efd34621a6cfa0",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10bd3bdc519b45da9f3de174cd013e73",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2c51bf2f1d847ca9d30861a35125ea8",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d02e23a1f7174294af5b04ebf65f08f7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4871292e1c4748e3ba36c67af60283c4",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "472159ddc6924e95b5470761d781ead6",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1166e947a59b4b6985d251e77b24664b",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "201c290ffd4143958885112c7c5f55ff",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e524ed37485646d9b030d92ced647d1a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb370d4c7caa4cd3973fbd731bde4f29",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e78b2ed649184c349f0652380395a271",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4aaacd7becfe43e0ae346bbbd0a0da98",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3cbe9a6106574de8b4f8057a95ff354e",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12aa17c8a505470e811c9c68d8b749bd",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "7c3d7b45466948088a67fc07e7dc8d5d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "85df8c84e3f746ef826fa45ae9fb83e6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cd378a2fcdd4e839c18da25cf8e051c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "835323dc7ae14c699788933a2d977b4f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ab120a5c16124bb29f50f3e7de23ee83",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "567d440056aa4396bfe49acfc476af99",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "882fe1c5e23c4f98afa4a1748116a83f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "18d564b11ae24651b83615c239291ab4",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcde7a1fdc9344efb2be95039e19146a",
          "Name": "fromCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc2285c3b44449c991e1fbf66ed6e94",
          "Name": "contextCoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ea5a317a3184d0583d8610b4f16cc57",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Replication": "Auto",
      "Description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem.\n\nGeometry.Transform (fromCoordinateSystem: CoordinateSystem, contextCoordinateSystem: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "262b145618404be681bbf3817bb065ff",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9905a2aa9def43dab257a7c012203b83",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d60ef32c7894c5db9d5cdd7c09ccb9b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1000..#9..250;\n250;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "48bc9f92e7e144e99f9e89d97e47b547",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bfe0a9007a9147669b4fbca03b1995d4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b192a4582804ba099b49d329c8326fa",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adc014c2f7b74ed1a6f8033d4efd67c4",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd92e46802ea48119715193397678560",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f0b1e831746f4b20ad0b27449cc7dc9c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "948f0d5648334167901050d00e77344c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d1fe9ff70b242119faa8270ab7a3a72",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ea0d036bb9467f9a2672254e957040",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7640ba037aba4a19823c5d5c7e631bc6",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0, z: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3cb6259fe20240a2b34312accb3cd7d1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5b09f8e037094fc686d0a9696bf3f2ef",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c672051d48364eef8aac6eebdf5c1ca5",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1f0b37fff0a2465d9fcdb5491f8f5d6d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6cdcf46eb463445bbbe8d61d55568c0f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c28cbcf6dff40c180cff4dac70c4e4a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24e63dc53ce14f73aaf0db4b23064ff7",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "04f3d5fc16f7457780ab1709365d39d5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f6c8c60b8f9344cb9381ca9c3081d528",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66225e526b2b493aa419965c257ecdc2",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dafefe84d8b945e9a5fc0d114421f318",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 154,
        "G": 205,
        "B": 50,
        "A": 255
      },
      "Id": "75c9f78e31d748bf999a9d45b96c510a",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c847c7f9fcec4906a47d1dbe2b5b0f0b",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "613ef082c63f47e9a1dc4ca0584a00e2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "72c922e8620e43289ad31a891309b7fc",
          "Name": "list1",
          "Description": "List of objects to be included in the new list\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f297955a7aee49df9e4e7e8be11145ca",
          "Name": "list2",
          "Description": "List of objects to be excluded in the new list\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6a29d2a8ccb4fce8381093f4f2222e0",
          "Name": "list",
          "Description": "The new list that contains objects in List1 but not in List2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.SetDifference@var[],var[]",
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects in List1 but excludes objects in List2.\n\nList.SetDifference (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "091908a8c0a14034b3dc1f092b4e3296",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3483e1591544d10acd9eae672406080",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c44169e9bf78455d9130b4c7090af64a",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d65bd71874c433fbab1d1477e7677f5",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "569cd30600804023bb014df7c0f31847",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "beb8b6bca23a4d37b8b4d4bfadd7f18b",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1c8183db85aa4d489a525c022d6a2f60",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b4e2a93906f14cd1b1f2b571e9f04ca3",
          "Name": "cuboid1",
          "Description": "cuboid1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c8b7e199a09434dbde8a5def9c08b87",
          "Name": "",
          "Description": "face1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5cd52ca8cca4b8d9961bd4e9b527c0a",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d17d65a8dd747ceace4ec1266f1f34d",
          "Name": "",
          "Description": "vertex1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d71d3f9dad9449895bdac9268cfd39f",
          "Name": "",
          "Description": "point1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ac03f3c66c8412083355fca54347389",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbd8de64483b4c6b984a0148a90edd6b",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "face1 = Autodesk.Topology.Faces(cuboid1);\nt2 = DSCore.List.GetItemAtIndex(face1<1L>, 1);\nvertex1 = Autodesk.Face.Vertices(t2);\npoint1 = DesignScript.Vertex.PointGeometry(vertex1);\nt3 = DesignScript.Point.Z(point1);\nt4 = DSCore.List.GetItemAtIndex(t3<1L>, 1);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b992c113c68946e98d9a9f5f559de443",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9af2b21c7b884d899d0d7eb045aac651",
          "Name": "items",
          "Description": "List of Cuboids to pack\n\nCuboid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c569b0633864a8a8b70920efe212f40",
          "Name": "containers",
          "Description": "Set of Cuboids to pack into.\n\nCuboid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4bfc41d4a9a4753a7791ee26663f85b",
          "Name": "Packed Items",
          "Description": "The cuboids that were packed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8e96d9191e2430c9d0646720ad42a3c",
          "Name": "Packed Indices",
          "Description": "Indices of packed cuboids for correlation to input items list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc1f3524b4d84ef1a2b7ff4f03bf31b5",
          "Name": "Remaining Indices",
          "Description": "Indices of Cuboids that didn't get packed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa474f18f76f4504ad6b43caf77ea113",
          "Name": "% Container Volume Packed",
          "Description": "Metric : percentage of each container volume that was packed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "727bb839824043229045f8e1453dc5a3",
          "Name": "% Item Volume Packed",
          "Description": "Metric : percentage expressing how much of total items volume was packed in each container.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Generate.Packing.PackCuboids@Autodesk.DesignScript.Geometry.Cuboid[],Autodesk.DesignScript.Geometry.Cuboid[]",
      "Replication": "Auto",
      "Description": "Packs a list of items (Cuboids) into a set of containers (Cuboids too). When supplying multiple containers, it sequentially packs each until no space is left, before moving on to next container.\n\nPacking.PackCuboids (items: Cuboid[], containers: Cuboid[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ed666c6820174f72a262599498c69af6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "36f124d6e3a9483d8a63fee137ad0ee8",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ae67f264379420f9a86d8a4cc2bcd8f",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0f6e8973a5904e5abedf51c6f8736d3e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d1216103d2354d98bf22e2449a43e8d7",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c49b8c16ec7d44dfb62da4f79cc605fd",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1b0ef7f55e284f8781e1284e544adf92",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b43590d3830241a49190e1de9a09d221",
          "Name": "object",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "208e5d519df24039a6f32f2a073d7dbf",
          "Name": "object",
          "Description": "Same object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.Identity@var",
      "Replication": "Auto",
      "Description": "Returns what is passed in, doing nothing.\n\nObject.Identity (object: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "36580061c16e423b87aff4b4b94db47a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "63ce53fb04e147cb9616c6bed349618c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d41f2c407a1c4641a1ce7e2abb605f9a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "3112da2be9e048669e7c778971ee8736",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "061dc53bdc1e4d098b61efbd6f2b829e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "442051d115664850a91c0c54d3f9723b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "131fdd4805f946db827b047d0e76c7ee",
      "End": "f20511ee98c14e2380efd34621a6cfa0",
      "Id": "8b45b54ec0764c9d83baea2e553581a8",
      "IsHidden": "False"
    },
    {
      "Start": "b37c2a63730b47179277a16121c0690c",
      "End": "6d1523ef98424065954718c28d2ad1e4",
      "Id": "f0c03b53f2f047beacfc1b3a854042b8",
      "IsHidden": "False"
    },
    {
      "Start": "4bb5250461ab4f1dbf52a198d14b8c2b",
      "End": "10bd3bdc519b45da9f3de174cd013e73",
      "Id": "4549904952304d73b0866c9ee1086691",
      "IsHidden": "False"
    },
    {
      "Start": "8b13b90501d24788bb5ab16c40955d53",
      "End": "4871292e1c4748e3ba36c67af60283c4",
      "Id": "f44d8bf5236b475c90a282c3d114f535",
      "IsHidden": "False"
    },
    {
      "Start": "a57b0ab7cbd746d0943ebfa2a1dae194",
      "End": "472159ddc6924e95b5470761d781ead6",
      "Id": "648c2954fbd1467a98a78b53588a6b43",
      "IsHidden": "False"
    },
    {
      "Start": "2b5059cf0da54373beafe13a796b5d97",
      "End": "1166e947a59b4b6985d251e77b24664b",
      "Id": "e6f10057ff154202b0b04cf97b541795",
      "IsHidden": "False"
    },
    {
      "Start": "c2c51bf2f1d847ca9d30861a35125ea8",
      "End": "4c569b0633864a8a8b70920efe212f40",
      "Id": "ebec1f6f31da445eb9b1783621b5da60",
      "IsHidden": "False"
    },
    {
      "Start": "c2c51bf2f1d847ca9d30861a35125ea8",
      "End": "3cbe9a6106574de8b4f8057a95ff354e",
      "Id": "4db9179430cb49aab7ab3f45ad5bbcdb",
      "IsHidden": "False"
    },
    {
      "Start": "201c290ffd4143958885112c7c5f55ff",
      "End": "18d564b11ae24651b83615c239291ab4",
      "Id": "440ba84581a14ea5a16277893bec53c8",
      "IsHidden": "False"
    },
    {
      "Start": "201c290ffd4143958885112c7c5f55ff",
      "End": "b4e2a93906f14cd1b1f2b571e9f04ca3",
      "Id": "164f246972c54a0bb7f00d8607a1e4d0",
      "IsHidden": "False"
    },
    {
      "Start": "201c290ffd4143958885112c7c5f55ff",
      "End": "9af2b21c7b884d899d0d7eb045aac651",
      "Id": "020d5cd8976348ab9f372d19ef90e2d0",
      "IsHidden": "False"
    },
    {
      "Start": "12aa17c8a505470e811c9c68d8b749bd",
      "End": "bb370d4c7caa4cd3973fbd731bde4f29",
      "Id": "ae0fd38f74eb44b78d5312a3ae7220fe",
      "IsHidden": "False"
    },
    {
      "Start": "4ea5a317a3184d0583d8610b4f16cc57",
      "End": "6cdcf46eb463445bbbe8d61d55568c0f",
      "Id": "35d4493e53bd4c4ea53d592af01b9fff",
      "IsHidden": "False"
    },
    {
      "Start": "4ea5a317a3184d0583d8610b4f16cc57",
      "End": "72c922e8620e43289ad31a891309b7fc",
      "Id": "8355ad5a65d043fe84dba6addc8020ba",
      "IsHidden": "False"
    },
    {
      "Start": "9905a2aa9def43dab257a7c012203b83",
      "End": "bfe0a9007a9147669b4fbca03b1995d4",
      "Id": "ffb72f8230834371b66584dd62986639",
      "IsHidden": "False"
    },
    {
      "Start": "1d60ef32c7894c5db9d5cdd7c09ccb9b",
      "End": "1b192a4582804ba099b49d329c8326fa",
      "Id": "1631e819280e45108fabb66f773a0d3e",
      "IsHidden": "False"
    },
    {
      "Start": "dd92e46802ea48119715193397678560",
      "End": "5b09f8e037094fc686d0a9696bf3f2ef",
      "Id": "b25697ea0ac5493aaa8dcb20f6c43cd8",
      "IsHidden": "False"
    },
    {
      "Start": "7640ba037aba4a19823c5d5c7e631bc6",
      "End": "bcde7a1fdc9344efb2be95039e19146a",
      "Id": "c455220a279142508b3ce65e3fd37fe6",
      "IsHidden": "False"
    },
    {
      "Start": "c672051d48364eef8aac6eebdf5c1ca5",
      "End": "1fc2285c3b44449c991e1fbf66ed6e94",
      "Id": "dcb38e886af64b919f1c21a43a41be4b",
      "IsHidden": "False"
    },
    {
      "Start": "24e63dc53ce14f73aaf0db4b23064ff7",
      "End": "f6c8c60b8f9344cb9381ca9c3081d528",
      "Id": "6a5c2509417948a3969d1451af77bc04",
      "IsHidden": "False"
    },
    {
      "Start": "24e63dc53ce14f73aaf0db4b23064ff7",
      "End": "f297955a7aee49df9e4e7e8be11145ca",
      "Id": "d0100f8b396d43b1807725fab3c78270",
      "IsHidden": "False"
    },
    {
      "Start": "c847c7f9fcec4906a47d1dbe2b5b0f0b",
      "End": "66225e526b2b493aa419965c257ecdc2",
      "Id": "86ccf660f95547eeae3f07ec38b278e8",
      "IsHidden": "False"
    },
    {
      "Start": "f6a29d2a8ccb4fce8381093f4f2222e0",
      "End": "e3483e1591544d10acd9eae672406080",
      "Id": "2d041156cb1c4c3286445c1691bbca48",
      "IsHidden": "False"
    },
    {
      "Start": "beb8b6bca23a4d37b8b4d4bfadd7f18b",
      "End": "c44169e9bf78455d9130b4c7090af64a",
      "Id": "3a17e0de760e4b4da2261a5c19a35422",
      "IsHidden": "False"
    },
    {
      "Start": "dbd8de64483b4c6b984a0148a90edd6b",
      "End": "b6ea0d036bb9467f9a2672254e957040",
      "Id": "6b2eee65051545e1a6200815be24e523",
      "IsHidden": "False"
    },
    {
      "Start": "f4bfc41d4a9a4753a7791ee26663f85b",
      "End": "85df8c84e3f746ef826fa45ae9fb83e6",
      "Id": "9ae9b135ffc94670824ebef96ee16c20",
      "IsHidden": "False"
    },
    {
      "Start": "f4bfc41d4a9a4753a7791ee26663f85b",
      "End": "b43590d3830241a49190e1de9a09d221",
      "Id": "a6feb8347a594714ad9da220fbb3dbdf",
      "IsHidden": "False"
    },
    {
      "Start": "e8e96d9191e2430c9d0646720ad42a3c",
      "End": "ab120a5c16124bb29f50f3e7de23ee83",
      "Id": "cbe3dadb762f445b80723be8f2df7890",
      "IsHidden": "False"
    },
    {
      "Start": "e8e96d9191e2430c9d0646720ad42a3c",
      "End": "5c28cbcf6dff40c180cff4dac70c4e4a",
      "Id": "3bddc060656145379bc439e87f057d48",
      "IsHidden": "False"
    },
    {
      "Start": "fa474f18f76f4504ad6b43caf77ea113",
      "End": "63ce53fb04e147cb9616c6bed349618c",
      "Id": "793df0c8ada042daa5bb946c7bb02c6c",
      "IsHidden": "False"
    },
    {
      "Start": "727bb839824043229045f8e1453dc5a3",
      "End": "061dc53bdc1e4d098b61efbd6f2b829e",
      "Id": "6d8b4754b2a24b2d85973ada11fbe0ca",
      "IsHidden": "False"
    },
    {
      "Start": "7ae67f264379420f9a86d8a4cc2bcd8f",
      "End": "d1216103d2354d98bf22e2449a43e8d7",
      "Id": "db7d39ea7fb64a2d899388624b15603f",
      "IsHidden": "False"
    },
    {
      "Start": "208e5d519df24039a6f32f2a073d7dbf",
      "End": "36f124d6e3a9483d8a63fee137ad0ee8",
      "Id": "3eae67ba1e44426eb806cd58b572c562",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Refinery Toolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b992c113c68946e98d9a9f5f559de443"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.0.7127",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 3308.8259850822783,
      "EyeY": 1271.8145193246394,
      "EyeZ": 596.189604877421,
      "LookX": -1846.3259850822783,
      "LookY": -1096.8145193246394,
      "LookZ": -646.189604877421,
      "UpX": -0.27438282941715475,
      "UpY": 0.9568135840576937,
      "UpZ": -0.09603035084745126
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "91e8ae5fdc244227a7511da6374e40f1",
        "Name": "Bin Dimensions",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -134.10170922048326,
        "Y": 1575.4149701046174
      },
      {
        "Id": "4d13b9df7895419581c29261bcd18ff8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -146.1857070893774,
        "Y": 1342.2760472844675
      },
      {
        "Id": "be5aa68c7c5d4e5a9c38929b00437fd6",
        "Name": "Cuboid.ByLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 521.1525448322529,
        "Y": 1548.5423126152332
      },
      {
        "Id": "d02e23a1f7174294af5b04ebf65f08f7",
        "Name": "Cuboid.ByLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 516.5468824324894,
        "Y": 1321.3626049503698
      },
      {
        "Id": "e524ed37485646d9b030d92ced647d1a",
        "Name": "Edge.CurveGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1405.5707145158776,
        "Y": 2120.093906816046
      },
      {
        "Id": "4aaacd7becfe43e0ae346bbbd0a0da98",
        "Name": "Topology.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1085.0707145158776,
        "Y": 2120.093906816046
      },
      {
        "Id": "7c3d7b45466948088a67fc07e7dc8d5d",
        "Name": "Packed items",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3187.6813760472096,
        "Y": 1255.4617930729362
      },
      {
        "Id": "835323dc7ae14c699788933a2d977b4f",
        "Name": "Packed indices",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3653.3146887769813,
        "Y": 1612.1313521059383
      },
      {
        "Id": "882fe1c5e23c4f98afa4a1748116a83f",
        "Name": "Geometry.Transform",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2839.4191339102917,
        "Y": 621.7423140748432
      },
      {
        "Id": "262b145618404be681bbf3817bb065ff",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1842.9191339102917,
        "Y": 793.3973140748432
      },
      {
        "Id": "48bc9f92e7e144e99f9e89d97e47b547",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2136.4191339102917,
        "Y": 784.7423140748432
      },
      {
        "Id": "f0b1e831746f4b20ad0b27449cc7dc9c",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2460.9191339102917,
        "Y": 560.7423140748432
      },
      {
        "Id": "3cb6259fe20240a2b34312accb3cd7d1",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2460.9191339102917,
        "Y": 784.7423140748432
      },
      {
        "Id": "1f0b37fff0a2465d9fcdb5491f8f5d6d",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3272.9191339102917,
        "Y": 697.9923140748432
      },
      {
        "Id": "04f3d5fc16f7457780ab1709365d39d5",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3901.9191339102917,
        "Y": 816.4923140748432
      },
      {
        "Id": "75c9f78e31d748bf999a9d45b96c510a",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3596.4191339102917,
        "Y": 881.4923140748432
      },
      {
        "Id": "613ef082c63f47e9a1dc4ca0584a00e2",
        "Name": "List.SetDifference",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3596.4191339102917,
        "Y": 545.4923140748432
      },
      {
        "Id": "091908a8c0a14034b3dc1f092b4e3296",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3901.9191339102917,
        "Y": 638.4923140748432
      },
      {
        "Id": "569cd30600804023bb014df7c0f31847",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3596.4191339102917,
        "Y": 734.4923140748432
      },
      {
        "Id": "1c8183db85aa4d489a525c022d6a2f60",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1017.3442992707994,
        "Y": 686.9781847160904
      },
      {
        "Id": "b992c113c68946e98d9a9f5f559de443",
        "Name": "Packing.PackCuboids",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1033.2903627944165,
        "Y": 1333.092627289402
      },
      {
        "Id": "ed666c6820174f72a262599498c69af6",
        "Name": "Topology.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1844.1376592359295,
        "Y": 1725.6197011473282
      },
      {
        "Id": "0f6e8973a5904e5abedf51c6f8736d3e",
        "Name": "Edge.CurveGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2164.6376592359293,
        "Y": 1725.6197011473282
      },
      {
        "Id": "1b0ef7f55e284f8781e1284e544adf92",
        "Name": "Object.Identity",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1541.1376592359295,
        "Y": 1725.6197011473282
      },
      {
        "Id": "36580061c16e423b87aff4b4b94db47a",
        "Name": "% container packed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3192.435204446661,
        "Y": 1555.8587613317738
      },
      {
        "Id": "3112da2be9e048669e7c778971ee8736",
        "Name": "% items volume packed in container",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3656.5915353221694,
        "Y": 1274.4097741991727
      }
    ],
    "Annotations": [
      {
        "Id": "866ca5a6b8af4fef944e99f6ab04ef12",
        "Title": "Create Bins",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "be5aa68c7c5d4e5a9c38929b00437fd6"
        ],
        "HasNestedGroups": false,
        "Left": 511.15254483225294,
        "Top": 1475.5423126152332,
        "Width": 228.5,
        "Height": 282.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1548.5423126152332,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b7b29fc503014ef6bd4df5091baa5688",
        "Title": "Create Items",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d02e23a1f7174294af5b04ebf65f08f7"
        ],
        "HasNestedGroups": false,
        "Left": 506.5468824324894,
        "Top": 1248.3626049503698,
        "Width": 228.5,
        "Height": 282.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1321.3626049503698,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "7402e9ae28964bdc923c2013fd732dbb",
        "Title": "Visualize Bin",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e524ed37485646d9b030d92ced647d1a",
          "4aaacd7becfe43e0ae346bbbd0a0da98"
        ],
        "HasNestedGroups": false,
        "Left": 1075.0707145158776,
        "Top": 2047.093906816046,
        "Width": 570.0,
        "Height": 217.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2120.093906816046,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e9df669152f44e96a3c8c7c705a030a9",
        "Title": "Refinery Toolkit - \r\nPacking Cuboids",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b992c113c68946e98d9a9f5f559de443"
        ],
        "HasNestedGroups": false,
        "Left": 1023.2903627944165,
        "Top": 1216.592627289402,
        "Width": 370.5,
        "Height": 388.5,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1333.092627289402,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.5,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ebfe730332374b3dafc993c8dba78b55",
        "Title": "REFINERY SPACE PLANNING TOOLKIT\r\nPacking Cuboids\r\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b1252314242a4c1d9fb9aab62a162dc0",
          "6fb7c90286e54b6a921a9aa72526953a",
          "01b1a3be665a4a0186a202c4cd01f8db",
          "2d27cae0a0204575b4ed52fdc11e8b3e",
          "86e8955df6004f3c90b8a1bca3dfb0cc",
          "7b434d706f094073b7adb16462f82b62",
          "c4aada006fa34daf9bbf2c047bd64af0"
        ],
        "HasNestedGroups": false,
        "Left": -1252.8130569423508,
        "Top": 1065.6217828563667,
        "Width": 632.2356271420672,
        "Height": 663.573383130094,
        "FontSize": 48.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1326.1217828563667,
        "InitialHeight": 426.57338313009404,
        "TextblockHeight": 250.5,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "ae539aa57d494854a9dba9fff8a21fb7",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d791a51833164d3ca6ac1c850c1963aa"
        ],
        "HasNestedGroups": false,
        "Left": -616.3563990260157,
        "Top": 1305.3365644169496,
        "Width": 318.0,
        "Height": 171.5,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1355.3365644169496,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c7409329587d4ecab1d44b9a258834ba",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "617c5eb586fb4cf18c44aa24bb2e131b"
        ],
        "HasNestedGroups": false,
        "Left": -616.356399026016,
        "Top": 1461.68964878058,
        "Width": 318.0,
        "Height": 171.5,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1511.68964878058,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "72820d644a5c4d1aa3ba9c066e83bab8",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cb3c66edbf774f108492b3de58758d9f"
        ],
        "HasNestedGroups": false,
        "Left": -616.3563990260157,
        "Top": 1622.3713342750905,
        "Width": 318.0,
        "Height": 157.0,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1672.3713342750905,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "8b9514f906884de58221ad32d61bafbc",
        "Title": "Bin dimensions",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "91e8ae5fdc244227a7511da6374e40f1"
        ],
        "HasNestedGroups": false,
        "Left": -144.10170922048326,
        "Top": 1458.9149701046174,
        "Width": 209.0,
        "Height": 274.5,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1575.4149701046174,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.5,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "5c6dd2d9e53c42ae856c6977f1f62a26",
        "Title": "Item Dimensions",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4d13b9df7895419581c29261bcd18ff8"
        ],
        "HasNestedGroups": false,
        "Left": -156.1857070893774,
        "Top": 1269.2760472844675,
        "Width": 471.0,
        "Height": 231.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1342.2760472844675,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "207684851b374b52adbbd5dc86d5a319",
        "Title": "Translate Cuboids to plane and color\r\nPacked Items = Green\r\nUnpacked Items = Red",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "882fe1c5e23c4f98afa4a1748116a83f",
          "262b145618404be681bbf3817bb065ff",
          "48bc9f92e7e144e99f9e89d97e47b547",
          "f0b1e831746f4b20ad0b27449cc7dc9c",
          "3cb6259fe20240a2b34312accb3cd7d1",
          "1f0b37fff0a2465d9fcdb5491f8f5d6d",
          "04f3d5fc16f7457780ab1709365d39d5",
          "75c9f78e31d748bf999a9d45b96c510a",
          "613ef082c63f47e9a1dc4ca0584a00e2",
          "091908a8c0a14034b3dc1f092b4e3296",
          "569cd30600804023bb014df7c0f31847"
        ],
        "HasNestedGroups": false,
        "Left": 1832.9191339102917,
        "Top": 385.9923140748432,
        "Width": 2398.5,
        "Height": 627.5,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 545.4923140748432,
        "InitialHeight": 481.0,
        "TextblockHeight": 149.5,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "dbee2b0532324f94a45539db2dfb0b95",
        "Title": "Get Cuboids offset from plane",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1c8183db85aa4d489a525c022d6a2f60"
        ],
        "HasNestedGroups": false,
        "Left": 1007.3442992707994,
        "Top": 613.9781847160904,
        "Width": 575.5,
        "Height": 292.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 686.9781847160904,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "5d66a3265bb2402da7b9f5eae397df56",
        "Title": "Results",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7c3d7b45466948088a67fc07e7dc8d5d",
          "835323dc7ae14c699788933a2d977b4f",
          "3112da2be9e048669e7c778971ee8736",
          "36580061c16e423b87aff4b4b94db47a"
        ],
        "HasNestedGroups": false,
        "Left": 3177.6813760472096,
        "Top": 1182.4617930729362,
        "Width": 833.4101592749598,
        "Height": 727.6695590330021,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1255.4617930729362,
        "InitialHeight": 501.6695590330021,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8de72bf93a74424b9cd637385122e86b",
        "Title": "Visualize Packed Items",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b0ef7f55e284f8781e1284e544adf92",
          "0f6e8973a5904e5abedf51c6f8736d3e",
          "ed666c6820174f72a262599498c69af6"
        ],
        "HasNestedGroups": false,
        "Left": 1531.1376592359295,
        "Top": 1652.6197011473282,
        "Width": 872.9999999999998,
        "Height": 217.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1725.6197011473282,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "86e8955df6004f3c90b8a1bca3dfb0cc",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n3.0.0",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -929.5774298002837,
        "Top": 1335.2832349396958,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d791a51833164d3ca6ac1c850c1963aa",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nGreen indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -606.3563990260157,
        "Top": 1363.3365644169496,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4aada006fa34daf9bbf2c047bd64af0",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -929.5774298002868,
        "Top": 1423.939790700167,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b434d706f094073b7adb16462f82b62",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -929.5774298002868,
        "Top": 1514.8083806984328,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "617c5eb586fb4cf18c44aa24bb2e131b",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nOrange indicates the working of the script. No changes should be made in these groups unless advised.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -606.356399026016,
        "Top": 1519.68964878058,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b1252314242a4c1d9fb9aab62a162dc0",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1242.8130569423508,
        "Top": 1334.1217828563667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6fb7c90286e54b6a921a9aa72526953a",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1242.8130569423508,
        "Top": 1424.4650817773997,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "01b1a3be665a4a0186a202c4cd01f8db",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\ndesigntech.io for Autodesk Refinery Team / April 2019",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1242.8130569423508,
        "Top": 1514.8083806984328,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2d27cae0a0204575b4ed52fdc11e8b3e",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThis graph shows the workflow of setting up the 3D bin packing.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1242.8130569423508,
        "Top": 1615.6951659864608,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cb3c66edbf774f108492b3de58758d9f",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nRed indicates checking nodes to ensure the script has deployed correctly.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -606.3563990260157,
        "Top": 1680.3713342750905,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 277.91520285959507,
    "Y": 130.5192584815147,
    "Zoom": 0.19947907810812038
  }
}