Package Report

-----------------------------------------------------------------------------
Document:
Name: RefineryGraphics261119.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 878 px x 322.0236 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Acumin Pro Wide (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
Myriad Pro (OTF)
Raleway Bold (OTF)
Raleway Medium (OTF)
Source Sans Pro Semibold (OTF)
Source Sans Pro ExtraLight (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\martin\Desktop\temp (1)\remembernodeinputs1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1770K, 921 by 492 pixels
Dimensions: 460.5 by 246 points 
Resolution: 144 by 144 pixels per inch


C:\Users\martin\Desktop\temp (1)\remembernodeinputs2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1863K, 921 by 518 pixels
Dimensions: 460.5 by 259 points 
Resolution: 144 by 144 pixels per inch


C:\Users\martin\Desktop\temp (1)\r1.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 8369K, 1535 by 1861 pixels
Dimensions: 88.784 by 107.639 points 
Resolution: 1244.822 by 1244.822 pixels per inch


C:\Users\martin\Desktop\temp (1)\spaces_-LZMLRvaju5sqPs7pYTX_avatar (1).png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 256K, 256 by 256 pixels
Dimensions: 99 by 99 points 
Resolution: 186.182 by 186.182 pixels per inch


C:\Users\martin\Dropbox\Capturas de pantalla\dataremember.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1197K, 764 by 535 pixels
Dimensions: 167 by 116.944 points 
Resolution: 329.389 by 329.389 pixels per inch


C:\Users\martin\Dropbox\Capturas de pantalla\Screenshot 2019-10-10 15.31.48.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 872K, 1134 by 197 pixels
Dimensions: 679.249 by 118 points 
Resolution: 120.203 by 120.203 pixels per inch


C:\Users\martin\Desktop\temp4.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3754K, 863 by 1485 pixels
Dimensions: 357.331 by 614.875 points 
Resolution: 173.889 by 173.889 pixels per inch


C:\Users\martin\Desktop\temp2.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 3791K, 865 by 1496 pixels
Dimensions: 355.598 by 615 points 
Resolution: 175.141 by 175.141 pixels per inch


C:\Users\martin\Desktop\Refinery\Animations\unicorn-fashion-accesories-clothing-512.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1024K, 512 by 512 pixels
Dimensions: 23.938 by 23.938 points 
Resolution: 1540.005 by 1540.005 pixels per inch


C:\Users\martin\Desktop\Refinery\Animations\unicorn-fashion-accesories-clothing-512.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 1024K, 512 by 512 pixels
Dimensions: 21.93 by 21.93 points 
Resolution: 1680.956 by 1680.956 pixels per inch


C:\Users\martin\Dropbox\Capturas de pantalla\Screenshot 2019-10-10 15.31.48.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 872K, 1134 by 197 pixels
Dimensions: 679.249 by 118 points 
Resolution: 120.203 by 120.203 pixels per inch


C:\Users\martin\Dropbox\Capturas de pantalla\Screenshot 2019-10-21 14.58.14.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 7418K, 1761 by 1438 pixels
Dimensions: 936.883 by 765.041 points 
Resolution: 135.334 by 135.334 pixels per inch


C:\Users\martin\Dropbox\Capturas de pantalla\Screenshot 2019-10-21 14.58.14.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 7418K, 1761 by 1438 pixels
Dimensions: 936.883 by 765.041 points 
Resolution: 135.334 by 135.334 pixels per inch


C:\Users\martin\Dropbox\Capturas de pantalla\Screenshot 2019-10-21 15.04.12.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 14723K, 3793 by 1325 pixels
Dimensions: 1752 by 637.199 points 
Resolution: 155.877 by 149.718 pixels per inch
