{
  "Uuid": "476ac991-5e03-4d90-85a1-97d294bb4371",
  "IsCustomNode": true,
  "Category": "Springs.Geometry.Actions",
  "Description": "Design script geometry can store a <string, object> dictionary for the duration of the active graph. You can store a name/value pair and retrieve it further down the graph.",
  "Name": "ꟿ Geometry.WriteTag",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "geo, par, val,override = IN\r\nsetPreviously = False\r\ntry:\r\n\ttags = geo.Tags\r\n\tif tags.LookupTag(par) is None or override:\r\n\t\ttags.AddTag(par, val)\r\nexcept ValueError:\r\n\tsetPreviously = True\r\nOUT = IN[0], setPreviously",
      "VariableInputPorts": true,
      "Id": "8427a833874c41cf9d6ce944c5d4deab",
      "Inputs": [
        {
          "Id": "cce8eed35f4a418c81ed2f708127e439",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8544c36f4603468a9cd6cddb4ce1bacb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05817f9bca264b048604255c1808cd07",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fd8467731634a5486e9254457ddf1c1",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18c94ea098794cb9ae4f5f84d2be2a4e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "geometry",
      "Id": "6b62193dc00c49699a155303ce480cbe",
      "Inputs": [
        {
          "Id": "ba61e74f2cb945519ec13bb93a9dcd67",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "68235e6991004d46b5862443294b0cf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc009c8c63d44c97a615f1261cd898c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tagName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d70edd92653a43d5b41b3a8ad826dd5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60093e8af87f4ede9e670abed1399589",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "value",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "85795922b1ae47199b238ca5037ecbcb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cd1e7ce6e9e45f7a67763cc14127d31",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "override",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "57115945ee6342789f7de399d3e5ac8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f59583c9c7249ea88df3038d5f28fec",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "setPreviously",
      "Id": "1fde527c664b4b548009ec141f369f57",
      "Inputs": [
        {
          "Id": "02383dc5a88e4e4ca55b5c7b2321cdf6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "r[0];\nr[1];",
      "Id": "7270fb35258243e2a73664ff4eaf4be9",
      "Inputs": [
        {
          "Id": "e1d8f8636df342818f40f0a189e863cd",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cbf4ba718a9401fad50a4f5d9a13b80",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3c9dd961a4545c2a376a794d1cf8d04",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "18c94ea098794cb9ae4f5f84d2be2a4e",
      "End": "e1d8f8636df342818f40f0a189e863cd",
      "Id": "256eb97c69cf49079a0cc766d78d8d1a"
    },
    {
      "Start": "fc009c8c63d44c97a615f1261cd898c9",
      "End": "cce8eed35f4a418c81ed2f708127e439",
      "Id": "8e3da500745c4e6094eeec25d50cdc52"
    },
    {
      "Start": "60093e8af87f4ede9e670abed1399589",
      "End": "8544c36f4603468a9cd6cddb4ce1bacb",
      "Id": "33431988bf3f4390966d06fe7fecfb76"
    },
    {
      "Start": "4cd1e7ce6e9e45f7a67763cc14127d31",
      "End": "05817f9bca264b048604255c1808cd07",
      "Id": "bfcfce8977bc4a67960d0f81a860791a"
    },
    {
      "Start": "8f59583c9c7249ea88df3038d5f28fec",
      "End": "9fd8467731634a5486e9254457ddf1c1",
      "Id": "60340c99180e44f6afcc4c2b016cb148"
    },
    {
      "Start": "4cbf4ba718a9401fad50a4f5d9a13b80",
      "End": "ba61e74f2cb945519ec13bb93a9dcd67",
      "Id": "a72cf9713bb9476fa42dc9dff1b1e190"
    },
    {
      "Start": "b3c9dd961a4545c2a376a794d1cf8d04",
      "End": "02383dc5a88e4e4ca55b5c7b2321cdf6",
      "Id": "7f4ea04640114f57890e1f60e9a00ca8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 7989.8426775835405,
      "EyeY": 16441.189390752603,
      "EyeZ": -2807.0452520331523,
      "LookX": -8116.3828001003094,
      "LookY": -14870.000206513943,
      "LookZ": 2923.778855303276,
      "UpX": -0.69364371746512565,
      "UpY": 0.67559020761571542,
      "UpZ": 0.2498724966759146
    },
    "NodeViews": [
      {
        "Id": "8427a833874c41cf9d6ce944c5d4deab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 249.308855291577,
        "Y": 49.07127429805621
      },
      {
        "Id": "6b62193dc00c49699a155303ce480cbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 522.370194384449,
        "Y": 38.0129589632829
      },
      {
        "Id": "68235e6991004d46b5862443294b0cf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5.1714902807775,
        "Y": 2.55377969762426
      },
      {
        "Id": "d70edd92653a43d5b41b3a8ad826dd5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -0.35766738660908,
        "Y": 62.6833693304536
      },
      {
        "Id": "85795922b1ae47199b238ca5037ecbcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1.47127429805616,
        "Y": 123.784881209503
      },
      {
        "Id": "57115945ee6342789f7de399d3e5ac8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1.63714902807777,
        "Y": 187.97494600432
      },
      {
        "Id": "1fde527c664b4b548009ec141f369f57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 522.024190064795,
        "Y": 96.5831533477322
      },
      {
        "Id": "7270fb35258243e2a73664ff4eaf4be9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 391.557235421166,
        "Y": 51.1058315334773
      }
    ],
    "Annotations": [],
    "X": 62.8320000000001,
    "Y": 158.48,
    "Zoom": 1.1575
  }
}