{
  "Uuid": "6e2f7ebd-b9aa-4667-9e2f-4bdd07bf5d05",
  "IsCustomNode": true,
  "Category": "Springs.Revit.Query",
  "Description": "Checks if a rvt link is loaded",
  "Name": "ꟿ RevitLinkType.IsLoaded",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk.Revit.DB as DB\r\n\r\ndef tolist(x):\r\n    if hasattr(x,'__iter__'): return x\r\n    return [x]\r\n\r\nlinks = tolist(UnwrapElement(IN[0]))\r\nOUT = [DB.RevitLinkType.IsLoaded(doc, x.Id) for x in links]",
      "VariableInputPorts": true,
      "Id": "0154e7b3b47847649b6659c16dca295a",
      "Inputs": [
        {
          "Id": "11e66402abe7477192060f67cb574080",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7716c850a3842d7ab3ae89f145006db",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "linkType",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7516ce541f4e4523b7c4519bd29f028f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3cdb35cb78a47e897489e93fd647efe",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "63635a391ab04ae0ba784e8675af8a5f",
      "Inputs": [
        {
          "Id": "c6d876a281db497f9dd75332ca39f0c1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d7716c850a3842d7ab3ae89f145006db",
      "End": "c6d876a281db497f9dd75332ca39f0c1",
      "Id": "19503e24749f471da3d244c21e00c164"
    },
    {
      "Start": "c3cdb35cb78a47e897489e93fd647efe",
      "End": "11e66402abe7477192060f67cb574080",
      "Id": "d56fdf8cb5ae4b8488a3c11d20cf4dc5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 57670.224914984865,
      "EyeY": 41915.349947059847,
      "EyeZ": -69944.532347077533,
      "LookX": -208921.54749080617,
      "LookY": -50961.717136645551,
      "LookZ": 47506.5775345173,
      "UpX": -0.017017985163769657,
      "UpY": 0.99984769515639238,
      "UpZ": 0.0038697120587788264
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "RvtLinkType.IsLoaded",
        "Id": "0154e7b3b47847649b6659c16dca295a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.35655082789719,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7516ce541f4e4523b7c4519bd29f028f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "63635a391ab04ae0ba784e8675af8a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.41558260642978,
        "Y": -2.5879576286233004
      }
    ],
    "Annotations": [],
    "X": -10.1508397269929,
    "Y": 20.421119556861171,
    "Zoom": 2.0566802683342771
  }
}