{
  "Uuid": "6928daca-3136-459f-8803-2148dba357b6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Building Generator - Imperial",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "1f3615a504394e92b80abf8b3e2efa35",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47df38c3e1fe41dd8db0a421337cd68b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 62.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "ccf0989fbb9340908c606be34ad757d1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d17228dc3064221ab4ee286c102fc39",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "19a1a63827824bea9da42ea7e9166328",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeb6b13845e2477387f5ebd1b5ebcead",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 53.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "Id": "a051f164c890406c8d3192fc8b0ce469",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76767d84a2c04296a67aa3a1502978fb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 18400.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "d15c56fd41e14e959637d6937cb655df",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "853fa8d5302b4b19bcd780439beae223",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 9.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1c71f559f665416a98eab89eab13ad78",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17d18a847c4c4d409f64ee6c34bc4557",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\n\tPoint.ByCoordinates(80, 0),\n\tPoint.ByCoordinates(0, 80),\n\tPoint.ByCoordinates(-80, 0),\n\tPoint.ByCoordinates(0, -50)\n];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcb51bd6fb304942bad6e7f03d8e38ed",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 50.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47d3837a107240bcb96d4c577bff8342",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 500.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "Id": "2fffeae7262d4feeb218dfe047fa659d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9b8f8dbf1974dec806f2099c7693f89",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 90.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "6670ef0cbc954069912c389748dfb27f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c978a9dce48247659757ef8542370061",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 45.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "101aebd9819d4dd484001cc0733b51eb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "669597c44a3a4c6bb0bd5ab73765cdd7",
          "Name": "solid",
          "Description": "Solid which surfaces to use\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68008b2d093e41e48ae344099559a13a",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid",
      "Replication": "Auto",
      "Description": "Make Polysurface by surfaces of Solid.\n\nPolySurface.BySolid (solid: Solid): PolySurface"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 38.0,
      "Id": "6e0f89d6e08d4292890a3a738f827cf6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "09e3369e758a403d91c13cac61bacf50",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69483af46ac34673a2431be9b88fcf53",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e8f4f180689643a1bbf1b1cdeefea8a8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "56107251afdc4a1aa6b649f35143c9ff",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35fda788f57c45b586399d3d53839599",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e0bc7e5d0d44976be761d718e3e0032",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "00c8ecda4e5b47bca43181247680cc1a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eeb4322a8cd24f6e9c985530b8b66cca",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2b59f3e57b42eda59419c05d4b4f36",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90ed5e9278f44da683d8bcd18b7da6af",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 90
      },
      "Id": "53f3bc6234e34804beabeec4752f1723",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a4f57d102e2460790d4b84b4bd94b3d",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5ba17d0f09bd44cfbe0dd55fa692c917",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "540a9f9a76c24b8a8db6edb447a87862",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5a55d6204b46408686e1f3f1b6deaacc",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62cfdef8a7b14a2b97dabc2aeae10ce6",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 255,
        "B": 255,
        "A": 143
      },
      "Id": "b1d0ab592b384566ac02c8f6f2fbf711",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b836fa158e184bf28ccd278df157c6eb",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e76394bba8c9414585f5003b2f826d81",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a289d7945984c71bc19e46c97f48183",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f905ea94d59f413aa0e3006dda9394c5",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a808efd558db4841abeeb267eb2ab15b",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 133
      },
      "Id": "15d501a97bf040a08f21065b35b85ad6",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3dbbd83c3c94a989a617352e75edd3c",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8e464bfbf63b41e0aee3e440885ce5a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7c6da962bb2845b699d91ec64a182154",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9af60453dc484bfea11e185df64975bd",
          "Name": "Cuboid",
          "Description": "Returns cuboid representation of the bounding box.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "Replication": "Auto",
      "Description": "Get the bounding box as a solid cuboid.\n\nBoundingBox.ToCuboid ( ): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d52d0dcb95a841e788c25a24275514d7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "62c4442d18514011861d5ef01c3b00fa",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d258d697c5ec40dea7a730ff0ded8d18",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ea7f9d030f342369e744b2a5d1060ed",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "Id": "3f4e6f1efab04c52b61161ad7c283b31",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9346cc21f06041abacba90680029c51f",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "93e40b1b605b4103946f9bb477b22258",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0f0f7051bef04f019f4117c3bb9c44d4",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60480b2b6ac6404384c6a0e62cfb4472",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f40aa9e8a2b49df87fa1c5f1b45e7bc",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 0,
        "G": 0,
        "B": 255,
        "A": 31
      },
      "Id": "b0f23b6e2f6c47d9a03c1726bed40381",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ba64979218741b293d69c31d3579b7a",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "01f5a7c874e04437814e3cbe5440aa46",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "df06ccb61bec47ff88b6d8875b399ced",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6af0533ba1f48239626c34b2191c26f",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0b9b3cdd4be14ddc8cc366276d4cea7d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e8b04b8eb9574575ade4540e3a6ef940",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "166a221333eb4e848a0a1f27cdd4b47d",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "48b99828b87e45fc982c1bc24fedf792",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a4260e3e67af4ba3be76aace13dae2d7",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a966e8419444fe1b29772c4750bca9c",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e6011b017784626b3395e9393d2b538",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ae8cfa54c39f48aa9bbdf9ad5e696f9c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e59ab72e31ae4b5784ebc06e8274f29a",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbde4431235449ae8919433d54df7069",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "46b4e23d01724d6197493cb992691a44",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "da6a083183e04d1c937aed316cd0f9a0",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0345c3ee58464c019c4d98d37bb1fc6e",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "152abb729c1e470b814493f5ff3aee94",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4d2d341742054d5686ed617519f59337",
          "Name": "topology",
          "Description": "Autodesk.DesignScript.Geometry.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a21faa1e8e5418cbdf03e2b4a3a582f",
          "Name": "Edge[]",
          "Description": "Edge[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "Replication": "Auto",
      "Description": "The Edges of the Topology\n\nTopology.Edges: Edge[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a3325fbd5d5498b8f44d914df3a9cb1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "99f4871add4f4276949b313809084282",
          "Name": "edge",
          "Description": "Autodesk.DesignScript.Geometry.Edge",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d369d78c98c47289484757aebd0a172",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "Replication": "Auto",
      "Description": "The underlying Curve making up the Edge\n\nEdge.CurveGeometry: Curve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 8,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "fa3903bce8dc4b9195d4c44edfef4bc0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abca754a3a91471b9a5dd686d0f615bc",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 2
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eaf82f8ee0634777afdbaa03d2d7934b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "93b3a8c1c2e043478df0ec290d2f7707",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e65a9b0d314e668d2e1fc79bcd8a01",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f54b2192a7d4f6b850281f21f739e68",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 255,
        "A": 255
      },
      "Id": "98f04b11961346738c8cd1dc0ee81894",
      "NodeType": "ColorInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1729e1f589e34b3c9b6fb08a7d0b2384",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e8ab3607e52f44c1b23bc17f75b0a451",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "948b37e461054005bb9167b27f581da0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f0d86438db844c1995873b789d942c97",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f89441ffae141a5bf2b31923e7bf653",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.2
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "5b82dbb5658a429e9511965602897776",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b57f13af47524b959004eb4b698f57ad",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "b70f98c1c50748ee9f87c312a12e3ef2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62de9b7e9e6142f28de1bae6175d9d3c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.1
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d2bbefb09d6b4f8f86689db1e061ccac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "db80e5f92ecc48eb932074d851c48d31",
          "Name": "origin",
          "Description": "Origin point of ellipse\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d12ac184311842599c366774cab76cbf",
          "Name": "xAxisRadius",
          "Description": "X axis radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eaf1b61070d446fa91acefa45a1c483",
          "Name": "yAxisRadius",
          "Description": "Y axis radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff89d9c026e84c41b576ce326daed22a",
          "Name": "Ellipse",
          "Description": "Ellipse created by origin and radii",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii@Autodesk.DesignScript.Geometry.Point,double,double",
      "Replication": "Auto",
      "Description": "Create an Ellipse centered at input Point, aligned with WCS XY Plane, with specified X and Y axis radii.\n\nEllipse.ByOriginRadii (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxisRadius: double = 1, yAxisRadius: double = 1): Ellipse"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 1.0,
      "StepValue": 0.1,
      "Id": "c7d60a9c08b94a5597abfcfb998f4caf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c156f3b1a6a4b3cbd7c4cfa8c22b731",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 9.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "75a646c2523a4569b5fab776f5f73864",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b73737e7a41f4f96a9f3e65a8738d924",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17dc97b829bc4b55ad0941f7020167da",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[30, 15];\n[40, 10];"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 324,
      "SelectedString": "OST_Mass",
      "Id": "edd1a2423d2447e4abbb9ef2ee0a2e3f",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62766d42646c4a78ae72f2355a91ea4b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 5,
      "SelectedString": "LW Concrete on Metal Deck",
      "Id": "b6f6f58ea2a642b99310e8714f4b122b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4e49961e6f84990b2b2fe8b99f83841",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "Id": "9d0e7d1c1b7044b8a4872dfa20b430fc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a2702716cb041b7acc48b16e464d04c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 12.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "683efb530a894d8b84a676a5ee08806a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dcc7a79b0037471c881a8d4f495640cf",
          "Name": "geometry",
          "Description": "A Solid or Surface that will be tessellated and placed in the Revit model as a DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11ad31964ab54dd88728d2c62dda4496",
          "Name": "category",
          "Description": "Must be a top level Built-in Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "338de3f2a0b348eda86908fcb7ece517",
          "Name": "material",
          "Description": "A Material to apply to the faces of the DirectShape\n\nMaterial\nDefault value : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6488e1c0a614e1fbda8955fe2a6eccd",
          "Name": "name",
          "Description": "A string name for the DirectShape\n\nstring\nDefault value : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b6fe14158f54c528c0258f47d096db7",
          "Name": "DirectShape",
          "Description": "A DirectShape Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Replication": "Auto",
      "Description": "Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material. The geometry will be tessellated before being placed in the Revit model The category of a DirectShape cannot be changed after creation, so a new DirectShape will be generated if the category input is changed.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1d611087f40c46598b074b06789b3fd5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9958ce9400ab43118b46cb677c3c65f6",
          "Name": "edgeLoopCrvList",
          "Description": "Closed curve boundaries of building. All curves after first will be treated as holes.\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3592f71318e4916b1270f99cc92f992",
          "Name": "floorCount",
          "Description": "Target gross building area.\n\nint\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "733b52446d1146eabf44d152559731b9",
          "Name": "floorHeight",
          "Description": "Height of the floors.\n\ndouble\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8294515f1074042b3b1f0f54a67181d",
          "Name": "buildingSolid",
          "Description": "Building volume.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b039f341990c4e4dbb1bb50f90cd6960",
          "Name": "floorSrfList",
          "Description": "Building floor surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0a38f0e315346b49daf769d67e70647",
          "Name": "floorElevationList",
          "Description": "Elevation of each floor in building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac77f2f5c0614b8c9209b0424e3ae440",
          "Name": "topPlane",
          "Description": "A plane at the top of the building volume. Use this for additional volumes to create a stacked building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fcf7476fbd446649fbfdebe0ba24069",
          "Name": "buildingVolume",
          "Description": "Volume of entire building solid.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b654ecb650d34d9b99e1d99d9f53809e",
          "Name": "grossFloorArea",
          "Description": "Combined area of all floors. Will be at least equal to BldgArea.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "511db60b7b634e8e938c906d3e70d3d8",
          "Name": "totalFacadeArea",
          "Description": "Combined area of all facades (vertical surfaces).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.MassingSandbox.Generate.Building.ByOutlineFloors@Autodesk.DesignScript.Geometry.Curve[],int,double",
      "Replication": "Auto",
      "Description": "Generates a building solid from base curves and number of floors.\n\nBuilding.ByOutlineFloors (edgeLoopCrvList: Curve[], floorCount: int = 10, floorHeight: double = 3): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1873f7463b714fda972995ffe2851650",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "43baeca0426147619e87e75c0d4ec1e2",
          "Name": "shapeIndex",
          "Description": "Index of building type to select from list of possible types.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "617a5268c8424777880ef71797f3824f",
          "Name": "buildingTypeStr",
          "Description": "Name of building type. One of \"U\", \"L\", \"H\", \"O\", or \"D\".",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.MassingSandbox.Generate.Building.SelectBuildingType@int",
      "Replication": "Auto",
      "Description": "Uses an integer index to select a building type letter from the list of possible options (\"U\", \"L\", \"H\", \"O\", or \"D\").\n\nBuilding.SelectBuildingType (shapeIndex: int = 0): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89ed78bafb2f4ac5b03f47cbd577c7c5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba123d0ef99948cf8fe5e7d4e424d94d",
          "Name": "basePlane",
          "Description": "The building base plane.\n\nPlane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0a9a3563da84fd9a30d75f403ce7578",
          "Name": "typeStr",
          "Description": "Building type name (\"U\", \"L\", \"H\", \"O\", or \"D\").\n\nstring\nDefault value : \"L\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c35bbe214d44beb98e3daa7c5cdb77a",
          "Name": "length",
          "Description": "Overall building length.\n\ndouble\nDefault value : 50",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f546b98a509c4606a48c9a466ef9db98",
          "Name": "width",
          "Description": "Overall building width.\n\ndouble\nDefault value : 40",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7541d813b15b46e6980f087844bf1834",
          "Name": "depth",
          "Description": "Building depth.\n\ndouble\nDefault value : 25",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d5cd3aabb04237a7147b564438403d",
          "Name": "buildingArea",
          "Description": "Target gross building area.\n\ndouble\nDefault value : 10000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85f04ded4ec343a48b53f592e5b6d622",
          "Name": "floorHeight",
          "Description": "Height of the floors.\n\ndouble\nDefault value : 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdffcd6e90514ba7836f134971c27012",
          "Name": "curvedBool",
          "Description": "Should sides of building be curved or faceted?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313f7ee981e94cc2b94c236fc2f4a485",
          "Name": "createCoreBool",
          "Description": "Create core volumes and subtractions?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ab0f185b82d4e00a9a8cbb07f22d159",
          "Name": "hallwayToDepth",
          "Description": "Core sizing logic: ratio between building depth and width of hallways on either side of core.\n\ndouble\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fbc8156b9614021a60e96823d1e5151",
          "Name": "coreSizeFactorFloors",
          "Description": "Core sizing logic: Add\n\ndouble\nDefault value : 4",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e8aab688014d4ab8b2e57a1eff20e3",
          "Name": "coreSizeFactorArea",
          "Description": "Core sizing logic: Add\n\ndouble\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0391b7838529438c909082e2e3052c08",
          "Name": "buildingSolid",
          "Description": "Building volume.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34b03b02e2ff45679ebf8f9dae40ccf1",
          "Name": "floorSrfList",
          "Description": "Building floor surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fbcf95b92c548698a43035ab739bcda",
          "Name": "netFloorSrfList",
          "Description": "Building floor surfaces with core removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dca4d8f73ea427893a0d7bf2db3ba54",
          "Name": "floorElevationList",
          "Description": "Elevation of each floor in building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c92de583605742a9920d66f3aae1897c",
          "Name": "coreSolidList",
          "Description": "Building core volumes.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2696563f250b4b53ab050c2f76aed99c",
          "Name": "topPlane",
          "Description": "A plane at the top of the building volume. Use this for additional volumes to create a stacked building.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27877d29c45341cea8d808d1f829bcd8",
          "Name": "buildingVolume",
          "Description": "Volume of entire building solid.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69cddb60c8024feea4581f5d6ae5ed5b",
          "Name": "grossFloorArea",
          "Description": "Combined area of all floors. Will be greater than or equal to input buildingArea.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05a66a74acb9468496e521b3c947c911",
          "Name": "netFloorArea",
          "Description": "Combined area of all floors with core removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573569c00be34f8f9e9c3efc8a3c3e7a",
          "Name": "totalFacadeArea",
          "Description": "Combined area of all facades (vertical surfaces).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.MassingSandbox.Generate.Building.ByTypeArea@Autodesk.DesignScript.Geometry.Plane,string,double,double,double,double,double,bool,bool,double,double,double",
      "Replication": "Auto",
      "Description": "Generates a building solid by shape type and target gross area.\n\nBuilding.ByTypeArea (basePlane: Plane = Autodesk.DesignScript.Geometry.Plane.XY(), typeStr: string = \"L\", length: double = 50, width: double = 40, depth: double = 25, buildingArea: double = 10000, floorHeight: double = 9, curvedBool: bool = false, createCoreBool: bool = true, hallwayToDepth: double = 0.1, coreSizeFactorFloors: double = 4, coreSizeFactorArea: double = 0.1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4d2cf1c002f74f3fa732e92a044ed562",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0e326f02126743fb8c3daaef7f0237df",
          "Name": "solid",
          "Description": "Building solid.\n\nTopology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17d65899ed07430daa9dc8d23b284664",
          "Name": "angleThreshold",
          "Description": "Threshold for classification. 0 (more vertical surfaces) - 90 (more horizontal surfaces).\n\ndouble\nDefault value : 45",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24ed85be8135473ca2e866a3a2c30794",
          "Name": "verticalSrfList",
          "Description": "Vertical surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f29816a9d7740e693263f6fea09641f",
          "Name": "horizontalSrfList",
          "Description": "Horizontal surfaces.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.MassingSandbox.Generate.Building.DeconstructFacadeShell@Autodesk.DesignScript.Geometry.Topology,double",
      "Replication": "Auto",
      "Description": "Deconstructs a building solid into component horizontal and vertical surfaces.\n\nBuilding.DeconstructFacadeShell (solid: Topology, angleThreshold: double = 45): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c0c1d0e3f92644cc963254683a1ef62d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d24111f219974b37ba2bfecf37da9464",
          "Name": "polysurface",
          "Description": "Referenced site element.\n\nPolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40653c2bc6584c5c86a19bb3c31dd068",
          "Name": "solidList",
          "Description": "Individual solids in site geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2789dd22b1b646f0aae70c3611efe18b",
          "Name": "boundingBoxList",
          "Description": "Bounding box for each element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c54aaa14dd874e588d48ae20e8fdddd5",
          "Name": "heightList",
          "Description": "Height of each element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.MassingSandbox.Generate.Site.ContextByElement@Autodesk.DesignScript.Geometry.PolySurface",
      "Replication": "Auto",
      "Description": "Gets site components from polysurface (e.g. Revit mass).\n\nSite.ContextByElement (polysurface: PolySurface): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "77a771baf4aa41ca89bb397517adef6c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c6f0b9a23df649e59501878fb52db586",
          "Name": "buildingSolid",
          "Description": "Building solid from the generator.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96bcc70137a94314b8cee343f8fc702e",
          "Name": "siteSolid",
          "Description": "Site boundary volume.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dac47742159486e9eb5b29c5cae875c",
          "Name": "buildingInside",
          "Description": "Volume of building inside of site boundary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "767523917b51442b80455e23c44d8eb9",
          "Name": "buildingOutside",
          "Description": "Volume of building outside of site boundary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ddd871c269f419e8e605c09e9ba97e4",
          "Name": "intersects",
          "Description": "Does the building mass intersect with the site boundary?",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06b5c3e67a7740c2b32999144b2b048f",
          "Name": "percentOutside",
          "Description": "Percent of building volume that is outside the site boundary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.MassingSandbox.Analyze.SiteAnalysis.ClashTest@Autodesk.DesignScript.Geometry.Solid,Autodesk.DesignScript.Geometry.Solid",
      "Replication": "Auto",
      "Description": "Tests site boundary against building mass.\n\nSiteAnalysis.ClashTest (buildingSolid: Solid, siteSolid: Solid): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "42c95a0c00dd40b1a9a27d69d2848947",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "233129afc2da4834b5601d8455257fde",
          "Name": "siteOutline",
          "Description": "Site boundary, from Revit.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba1107d6e6f641b3928396fa4114f288",
          "Name": "setback",
          "Description": "Site setback distance.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cacc9356be3e49bbb32724988bca64f1",
          "Name": "heightLimit",
          "Description": "Maximum building height.\n\ndouble\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "536754e7c6354f3fbe41afb7ac8f246b",
          "Name": "siteSolid",
          "Description": "Allowable volume for building mass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "435a560b7e22429e961c68f25412502c",
          "Name": "siteOffset",
          "Description": "Allowable footprint for building mass.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.MassingSandbox.Generate.Site.VolumeByOutlineSetback@Autodesk.DesignScript.Geometry.Curve,double,double",
      "Replication": "Auto",
      "Description": "Uses setback and height to create boundary volume for building solid to fit into.\n\nSite.VolumeByOutlineSetback (siteOutline: Curve, setback: double = 0, heightLimit: double = 100): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d0d71e60e63d4801a9a0dad7d915167f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c8635ee7d0a546be81a49b8802b1a5bf",
          "Name": "srfList",
          "Description": "Floor surfaces.\n\nSurface[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff5c1ffedf9a4a09be0eb63b7a337dec",
          "Name": "floorType",
          "Description": "Type of created Revit floors.\n\nFloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41fd0f759994486f9c189d75fa3213b3",
          "Name": "levelPrefixStr",
          "Description": "Prefix for names of created Revit levels.\n\nstring\nDefault value : \"Dynamo Level\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d737cebf2091461e8f2012129d1661e3",
          "Name": "floorElementList",
          "Description": "Revit floor elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.MassingRevit.Integrate.Revit.CreateRevitFloors@Autodesk.DesignScript.Geometry.Surface[][],Revit.Elements.FloorType,string",
      "Replication": "Auto",
      "Description": "Creates Revit floors from building floor surfaces.\n\nRevit.CreateRevitFloors (srfList: Surface[][], floorType: FloorType, levelPrefixStr: string = \"Dynamo Level\"): Floor[][]"
    }
  ],
  "Connectors": [
    {
      "Start": "7e2ea95d08a04a9c9f672a9da0b2bdb5",
      "End": "fdffcd6e90514ba7836f134971c27012",
      "Id": "222324119e624dd2a9c1c9f33d950627",
      "IsHidden": "False"
    },
    {
      "Start": "47df38c3e1fe41dd8db0a421337cd68b",
      "End": "f546b98a509c4606a48c9a466ef9db98",
      "Id": "a281b0667eb6446cba101d7f2bacd977",
      "IsHidden": "False"
    },
    {
      "Start": "9d17228dc3064221ab4ee286c102fc39",
      "End": "7541d813b15b46e6980f087844bf1834",
      "Id": "8b236089f6e04334a78a1f3dbf24ada4",
      "IsHidden": "False"
    },
    {
      "Start": "eeb6b13845e2477387f5ebd1b5ebcead",
      "End": "3c35bbe214d44beb98e3daa7c5cdb77a",
      "Id": "37978d90d83940d19d000ad74f790b5c",
      "IsHidden": "False"
    },
    {
      "Start": "76767d84a2c04296a67aa3a1502978fb",
      "End": "a7d5cd3aabb04237a7147b564438403d",
      "Id": "5eb95883719d41838ae097cc41ac8bcb",
      "IsHidden": "False"
    },
    {
      "Start": "853fa8d5302b4b19bcd780439beae223",
      "End": "85f04ded4ec343a48b53f592e5b6d622",
      "Id": "22ad6f7dfcfc4f4b9c686fe8686b4a3b",
      "IsHidden": "False"
    },
    {
      "Start": "17d18a847c4c4d409f64ee6c34bc4557",
      "End": "56107251afdc4a1aa6b649f35143c9ff",
      "Id": "b5bebc0ba2df4161b1c7fe794bf8cf3e",
      "IsHidden": "False"
    },
    {
      "Start": "dcb51bd6fb304942bad6e7f03d8e38ed",
      "End": "35fda788f57c45b586399d3d53839599",
      "Id": "6dc0a91ee86445cdb57cdddc0ebb6f6c",
      "IsHidden": "False"
    },
    {
      "Start": "47d3837a107240bcb96d4c577bff8342",
      "End": "ba1107d6e6f641b3928396fa4114f288",
      "Id": "69724c8040a347a5ace1e2fcd1c50a1d",
      "IsHidden": "False"
    },
    {
      "Start": "d9b8f8dbf1974dec806f2099c7693f89",
      "End": "cacc9356be3e49bbb32724988bca64f1",
      "Id": "b7ebeab46ff84b6d932b8ed2588f01ba",
      "IsHidden": "False"
    },
    {
      "Start": "c978a9dce48247659757ef8542370061",
      "End": "17d65899ed07430daa9dc8d23b284664",
      "Id": "9b80c260e9d349acb2916daf5974be80",
      "IsHidden": "False"
    },
    {
      "Start": "68008b2d093e41e48ae344099559a13a",
      "End": "d24111f219974b37ba2bfecf37da9464",
      "Id": "4207e2f2f7d340b8bfe796ff50444f32",
      "IsHidden": "False"
    },
    {
      "Start": "1e0bc7e5d0d44976be761d718e3e0032",
      "End": "233129afc2da4834b5601d8455257fde",
      "Id": "cf90f35f332d4a2d985f016dd5af4e38",
      "IsHidden": "False"
    },
    {
      "Start": "7a4f57d102e2460790d4b84b4bd94b3d",
      "End": "1b2b59f3e57b42eda59419c05d4b4f36",
      "Id": "0679908d04e94037bdac5f40d1fb2d38",
      "IsHidden": "False"
    },
    {
      "Start": "b836fa158e184bf28ccd278df157c6eb",
      "End": "5a55d6204b46408686e1f3f1b6deaacc",
      "Id": "2c27c1b78b554c0381563c97be6c26de",
      "IsHidden": "False"
    },
    {
      "Start": "c3dbbd83c3c94a989a617352e75edd3c",
      "End": "f905ea94d59f413aa0e3006dda9394c5",
      "Id": "b0e9621809834cb795d723ae909bdb7c",
      "IsHidden": "False"
    },
    {
      "Start": "9af60453dc484bfea11e185df64975bd",
      "End": "df06ccb61bec47ff88b6d8875b399ced",
      "Id": "e0a078a6a61a4964a4e954420c99b9fe",
      "IsHidden": "False"
    },
    {
      "Start": "9346cc21f06041abacba90680029c51f",
      "End": "d258d697c5ec40dea7a730ff0ded8d18",
      "Id": "db6e96c4dfb04f9aacd510d0b38feaf7",
      "IsHidden": "False"
    },
    {
      "Start": "7ba64979218741b293d69c31d3579b7a",
      "End": "60480b2b6ac6404384c6a0e62cfb4472",
      "Id": "c692987686f84344b271222afffc354e",
      "IsHidden": "False"
    },
    {
      "Start": "a6af0533ba1f48239626c34b2191c26f",
      "End": "e8b04b8eb9574575ade4540e3a6ef940",
      "Id": "849717e1c2184e1db646279c8b645610",
      "IsHidden": "False"
    },
    {
      "Start": "166a221333eb4e848a0a1f27cdd4b47d",
      "End": "1a289d7945984c71bc19e46c97f48183",
      "Id": "065971c743b144cca305abd5e220d12a",
      "IsHidden": "False"
    },
    {
      "Start": "5e6011b017784626b3395e9393d2b538",
      "End": "540a9f9a76c24b8a8db6edb447a87862",
      "Id": "fff166f0871e4110b3d5a1f619036b97",
      "IsHidden": "False"
    },
    {
      "Start": "bbde4431235449ae8919433d54df7069",
      "End": "da6a083183e04d1c937aed316cd0f9a0",
      "Id": "2f189c04b0d542968488ae9cebd7f6e2",
      "IsHidden": "False"
    },
    {
      "Start": "0345c3ee58464c019c4d98d37bb1fc6e",
      "End": "62c4442d18514011861d5ef01c3b00fa",
      "Id": "d4baef8a5d6641aaa179e5576615877d",
      "IsHidden": "False"
    },
    {
      "Start": "7a21faa1e8e5418cbdf03e2b4a3a582f",
      "End": "99f4871add4f4276949b313809084282",
      "Id": "c02531bba8864af7ad0f5ba50d599ebb",
      "IsHidden": "False"
    },
    {
      "Start": "2d369d78c98c47289484757aebd0a172",
      "End": "0f0f7051bef04f019f4117c3bb9c44d4",
      "Id": "8c89c95a64b741bc95737c69cf0b1ae9",
      "IsHidden": "False"
    },
    {
      "Start": "abca754a3a91471b9a5dd686d0f615bc",
      "End": "43baeca0426147619e87e75c0d4ec1e2",
      "Id": "2d015341fe044f3b9a409903c1621fd3",
      "IsHidden": "False"
    },
    {
      "Start": "1729e1f589e34b3c9b6fb08a7d0b2384",
      "End": "f5e65a9b0d314e668d2e1fc79bcd8a01",
      "Id": "0901c4cc9fb04de4a85c97c50c4ab5fc",
      "IsHidden": "False"
    },
    {
      "Start": "948b37e461054005bb9167b27f581da0",
      "End": "313f7ee981e94cc2b94c236fc2f4a485",
      "Id": "ace502e5b5ea40a1935e017ab91326b8",
      "IsHidden": "False"
    },
    {
      "Start": "5f89441ffae141a5bf2b31923e7bf653",
      "End": "3ab0f185b82d4e00a9a8cbb07f22d159",
      "Id": "efeb040f32d44371aab1670d72e031fb",
      "IsHidden": "False"
    },
    {
      "Start": "b57f13af47524b959004eb4b698f57ad",
      "End": "4fbc8156b9614021a60e96823d1e5151",
      "Id": "8d0f3d88d1154b23bc275cd94c1cad75",
      "IsHidden": "False"
    },
    {
      "Start": "62de9b7e9e6142f28de1bae6175d9d3c",
      "End": "30e8aab688014d4ab8b2e57a1eff20e3",
      "Id": "e9eae6be69ed431788b3cc1363e973ca",
      "IsHidden": "False"
    },
    {
      "Start": "ff89d9c026e84c41b576ce326daed22a",
      "End": "9958ce9400ab43118b46cb677c3c65f6",
      "Id": "6a79205903744859aa0326c6aa61c71d",
      "IsHidden": "False"
    },
    {
      "Start": "0c156f3b1a6a4b3cbd7c4cfa8c22b731",
      "End": "733b52446d1146eabf44d152559731b9",
      "Id": "ed90e423d07c4913b92f7f359745d984",
      "IsHidden": "False"
    },
    {
      "Start": "b73737e7a41f4f96a9f3e65a8738d924",
      "End": "d12ac184311842599c366774cab76cbf",
      "Id": "b1ba9c9290be4e7191e20debb39b9f17",
      "IsHidden": "False"
    },
    {
      "Start": "17dc97b829bc4b55ad0941f7020167da",
      "End": "6eaf1b61070d446fa91acefa45a1c483",
      "Id": "c2ef91574ff643979c3eff44eb4a2987",
      "IsHidden": "False"
    },
    {
      "Start": "62766d42646c4a78ae72f2355a91ea4b",
      "End": "11ad31964ab54dd88728d2c62dda4496",
      "Id": "bb521204817c45388de22f965a58909a",
      "IsHidden": "False"
    },
    {
      "Start": "c4e49961e6f84990b2b2fe8b99f83841",
      "End": "ff5c1ffedf9a4a09be0eb63b7a337dec",
      "Id": "eda2a0a5ef4b48bd97b98cd109702b74",
      "IsHidden": "False"
    },
    {
      "Start": "0a2702716cb041b7acc48b16e464d04c",
      "End": "e3592f71318e4916b1270f99cc92f992",
      "Id": "dc8de7531685452db712d69ec4b1e70c",
      "IsHidden": "False"
    },
    {
      "Start": "617a5268c8424777880ef71797f3824f",
      "End": "a0a9a3563da84fd9a30d75f403ce7578",
      "Id": "bdc016d13563404f8e8f13305b6ace98",
      "IsHidden": "False"
    },
    {
      "Start": "0391b7838529438c909082e2e3052c08",
      "End": "dcc7a79b0037471c881a8d4f495640cf",
      "Id": "6e371673eca64725810c864b8adad71e",
      "IsHidden": "False"
    },
    {
      "Start": "0391b7838529438c909082e2e3052c08",
      "End": "669597c44a3a4c6bb0bd5ab73765cdd7",
      "Id": "d01b4136dbe94939b736aa2596ededfd",
      "IsHidden": "False"
    },
    {
      "Start": "0391b7838529438c909082e2e3052c08",
      "End": "0e326f02126743fb8c3daaef7f0237df",
      "Id": "053922d445a0420ba292b3801d5e7c4f",
      "IsHidden": "False"
    },
    {
      "Start": "0391b7838529438c909082e2e3052c08",
      "End": "c6f0b9a23df649e59501878fb52db586",
      "Id": "79c43a9adad74c92b9968a3f45551cc8",
      "IsHidden": "False"
    },
    {
      "Start": "3fbcf95b92c548698a43035ab739bcda",
      "End": "5a966e8419444fe1b29772c4750bca9c",
      "Id": "7b05301d10374199acf925ba0470a731",
      "IsHidden": "False"
    },
    {
      "Start": "3fbcf95b92c548698a43035ab739bcda",
      "End": "c8635ee7d0a546be81a49b8802b1a5bf",
      "Id": "8bf7f2cb52a14204a5da4789b2e3eb4a",
      "IsHidden": "False"
    },
    {
      "Start": "c92de583605742a9920d66f3aae1897c",
      "End": "93b3a8c1c2e043478df0ec290d2f7707",
      "Id": "6ec2f999f1a04b9bbbc471c7b5c98148",
      "IsHidden": "False"
    },
    {
      "Start": "24ed85be8135473ca2e866a3a2c30794",
      "End": "eeb4322a8cd24f6e9c985530b8b66cca",
      "Id": "bbccad90e6944cbc8eb88dc374dd2044",
      "IsHidden": "False"
    },
    {
      "Start": "9f29816a9d7740e693263f6fea09641f",
      "End": "a4260e3e67af4ba3be76aace13dae2d7",
      "Id": "4e19b4507ba24f1b93ec979d231cb39f",
      "IsHidden": "False"
    },
    {
      "Start": "2789dd22b1b646f0aae70c3611efe18b",
      "End": "7c6da962bb2845b699d91ec64a182154",
      "Id": "2bfc1e9c100441bca15030c4456dac4a",
      "IsHidden": "False"
    },
    {
      "Start": "767523917b51442b80455e23c44d8eb9",
      "End": "e59ab72e31ae4b5784ebc06e8274f29a",
      "Id": "63bbbb54318e441282bbd7190f302fb9",
      "IsHidden": "False"
    },
    {
      "Start": "0ddd871c269f419e8e605c09e9ba97e4",
      "End": "09e3369e758a403d91c13cac61bacf50",
      "Id": "5e588dbd88784491bddcc61392c100d0",
      "IsHidden": "False"
    },
    {
      "Start": "536754e7c6354f3fbe41afb7ac8f246b",
      "End": "4d2d341742054d5686ed617519f59337",
      "Id": "4a59a51a26fd4de1b4f2f04412042d3b",
      "IsHidden": "False"
    },
    {
      "Start": "536754e7c6354f3fbe41afb7ac8f246b",
      "End": "96bcc70137a94314b8cee343f8fc702e",
      "Id": "1d25b1112752416cbcd232fddb508811",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Refinery Toolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "1d611087f40c46598b074b06789b3fd5",
        "1873f7463b714fda972995ffe2851650",
        "89ed78bafb2f4ac5b03f47cbd577c7c5",
        "4d2cf1c002f74f3fa732e92a044ed562",
        "c0c1d0e3f92644cc963254683a1ef62d",
        "77a771baf4aa41ca89bb397517adef6c",
        "42c95a0c00dd40b1a9a27d69d2848947",
        "d0d71e60e63d4801a9a0dad7d915167f"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.1",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.0.7040",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -132.7378158569336,
      "EyeY": 375.2040710449219,
      "EyeZ": 129.91578674316406,
      "LookX": 163.4969940185547,
      "LookY": -215.58270263671875,
      "LookZ": -183.0373077392578,
      "UpX": 0.3221208155155182,
      "UpY": 0.8753235936164856,
      "UpZ": -0.3606199026107788
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1f3615a504394e92b80abf8b3e2efa35",
        "Name": "Curved?",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -146.44353023459615,
        "Y": 535.737769686677
      },
      {
        "Id": "f8124ce2a95143d98a0a422bcd5b06c3",
        "Name": "Width",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -314.43769081402985,
        "Y": -58.930710859964165
      },
      {
        "Id": "ccf0989fbb9340908c606be34ad757d1",
        "Name": "Depth",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -313.86514486588203,
        "Y": 89.62413747048629
      },
      {
        "Id": "19a1a63827824bea9da42ea7e9166328",
        "Name": "Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -315.01023676217716,
        "Y": -206.3382192080237
      },
      {
        "Id": "a051f164c890406c8d3192fc8b0ce469",
        "Name": "Total Floor Area",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -315.5827827103243,
        "Y": 240.3117598880076
      },
      {
        "Id": "d15c56fd41e14e959637d6937cb655df",
        "Name": "Floor Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -315.58278271032424,
        "Y": 388.4690016200848
      },
      {
        "Id": "1c71f559f665416a98eab89eab13ad78",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -311.5861474585688,
        "Y": 1283.8362970337294
      },
      {
        "Id": "b5df15f2f4d740cd96ce16e83bd954b1",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -135.43114466076145,
        "Y": 1507.2482862770803
      },
      {
        "Id": "8358ef33c93f48fe89060e8a7f6a03d3",
        "Name": "Setback",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -298.5641737837775,
        "Y": 1662.1937810478303
      },
      {
        "Id": "2fffeae7262d4feeb218dfe047fa659d",
        "Name": "Max Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -296.887630474896,
        "Y": 1811.2336721801512
      },
      {
        "Id": "6670ef0cbc954069912c389748dfb27f",
        "Name": "Angle Threshold",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1000.8257516238948,
        "Y": -136.8623023369077
      },
      {
        "Id": "101aebd9819d4dd484001cc0733b51eb",
        "Name": "PolySurface.BySolid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1170.3957300802235,
        "Y": 243.77761237274194
      },
      {
        "Id": "6e0f89d6e08d4292890a3a738f827cf6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1788.0387347026904,
        "Y": 834.3760463016959
      },
      {
        "Id": "e8f4f180689643a1bbf1b1cdeefea8a8",
        "Name": "PolyCurve.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 418.12778518931873,
        "Y": 970.9086425146245
      },
      {
        "Id": "00c8ecda4e5b47bca43181247680cc1a",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3084.661812612742,
        "Y": -401.23975606389314
      },
      {
        "Id": "53f3bc6234e34804beabeec4752f1723",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2813.4697829018223,
        "Y": -367.23975606389314
      },
      {
        "Id": "5ba17d0f09bd44cfbe0dd55fa692c917",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3090.5632647500966,
        "Y": -148.25068272325228
      },
      {
        "Id": "b1d0ab592b384566ac02c8f6f2fbf711",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2822.0632647500966,
        "Y": -36.25068272325228
      },
      {
        "Id": "e76394bba8c9414585f5003b2f826d81",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3094.3536420606565,
        "Y": 331.3072458341949
      },
      {
        "Id": "15d501a97bf040a08f21065b35b85ad6",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2829.4623551227287,
        "Y": 429.20458907116813
      },
      {
        "Id": "8e464bfbf63b41e0aee3e440885ce5a5",
        "Name": "BoundingBox.ToCuboid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2161.9623551227287,
        "Y": 269.20458907116813
      },
      {
        "Id": "d52d0dcb95a841e788c25a24275514d7",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3103.836087508066,
        "Y": 642.4568811528025
      },
      {
        "Id": "3f4e6f1efab04c52b61161ad7c283b31",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2808.4351305130485,
        "Y": 740.3542243897755
      },
      {
        "Id": "93e40b1b605b4103946f9bb477b22258",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3095.3619635557056,
        "Y": 948.6474646248689
      },
      {
        "Id": "b0f23b6e2f6c47d9a03c1726bed40381",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2806.835269515073,
        "Y": 1049.262756327166
      },
      {
        "Id": "01f5a7c874e04437814e3cbe5440aa46",
        "Name": "Topology.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2508.9623551227287,
        "Y": 269.20458907116813
      },
      {
        "Id": "0b9b3cdd4be14ddc8cc366276d4cea7d",
        "Name": "Edge.CurveGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2779.211133852228,
        "Y": 269.20458907116813
      },
      {
        "Id": "48b99828b87e45fc982c1bc24fedf792",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2822.0632647500966,
        "Y": -226.25068272325228
      },
      {
        "Id": "ae8cfa54c39f48aa9bbdf9ad5e696f9c",
        "Name": "Topology.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2487.9351305130485,
        "Y": 580.3542243897755
      },
      {
        "Id": "46b4e23d01724d6197493cb992691a44",
        "Name": "Edge.CurveGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2808.4351305130485,
        "Y": 580.3542243897755
      },
      {
        "Id": "152abb729c1e470b814493f5ff3aee94",
        "Name": "Topology.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2486.335269515073,
        "Y": 889.262756327166
      },
      {
        "Id": "1a3325fbd5d5498b8f44d914df3a9cb1",
        "Name": "Edge.CurveGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2806.835269515073,
        "Y": 889.262756327166
      },
      {
        "Id": "fa3903bce8dc4b9195d4c44edfef4bc0",
        "Name": "Building Type",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -315.63628490958035,
        "Y": -354.46701231473435
      },
      {
        "Id": "eaf82f8ee0634777afdbaa03d2d7934b",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3091.193066775735,
        "Y": 84.34812327577015
      },
      {
        "Id": "98f04b11961346738c8cd1dc0ee81894",
        "Name": "Color Palette",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2822.693066775735,
        "Y": 118.34812327577015
      },
      {
        "Id": "e8ab3607e52f44c1b23bc17f75b0a451",
        "Name": "Cores?",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -145.21881673326845,
        "Y": 685.3382550850963
      },
      {
        "Id": "f0d86438db844c1995873b789d942c97",
        "Name": "Hallway to Depth Ratio",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -303.9068769881193,
        "Y": 835.4879774344447
      },
      {
        "Id": "5b82dbb5658a429e9511965602897776",
        "Name": "Core Size: Floors",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -305.0805338020794,
        "Y": 983.9495154635886
      },
      {
        "Id": "b70f98c1c50748ee9f87c312a12e3ef2",
        "Name": "Core Size: Floor Area",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -302.86258216546855,
        "Y": 1133.5998647601612
      },
      {
        "Id": "d2bbefb09d6b4f8f86689db1e061ccac",
        "Name": "Ellipse.ByOriginRadii",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -174.7583931797535,
        "Y": -865.3668838656099
      },
      {
        "Id": "c7d60a9c08b94a5597abfcfb998f4caf",
        "Name": "Floor Height",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -312.35488878542856,
        "Y": -502.89996853064804
      },
      {
        "Id": "75a646c2523a4569b5fab776f5f73864",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -429.2583931797535,
        "Y": -822.7118838656099
      },
      {
        "Id": "edd1a2423d2447e4abbb9ef2ee0a2e3f",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1055.8667007717838,
        "Y": -477.180530312114
      },
      {
        "Id": "b6f6f58ea2a642b99310e8714f4b122b",
        "Name": "Floor Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 983.4127554579284,
        "Y": -670.8525670218148
      },
      {
        "Id": "9d0e7d1c1b7044b8a4872dfa20b430fc",
        "Name": "Floors",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -318.1894752418136,
        "Y": -652.1720397882779
      },
      {
        "Id": "683efb530a894d8b84a676a5ee08806a",
        "Name": "DirectShape.ByGeometry",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1411.135389916834,
        "Y": -535.0010395530398
      },
      {
        "Id": "1d611087f40c46598b074b06789b3fd5",
        "Name": "Building.ByOutlineFloors",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 205.7050544457244,
        "Y": -684.180091277804
      },
      {
        "Id": "1873f7463b714fda972995ffe2851650",
        "Name": "Building.SelectBuildingType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 172.46174136608477,
        "Y": 76.05160253895406
      },
      {
        "Id": "89ed78bafb2f4ac5b03f47cbd577c7c5",
        "Name": "Building.ByTypeArea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 486.2210286079585,
        "Y": 182.44602299709004
      },
      {
        "Id": "4d2cf1c002f74f3fa732e92a044ed562",
        "Name": "Building.DeconstructFacadeShell",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1460.8527428376485,
        "Y": -175.86356508309802
      },
      {
        "Id": "c0c1d0e3f92644cc963254683a1ef62d",
        "Name": "Site.ContextByElement",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1428.8862440693747,
        "Y": 244.54432780874447
      },
      {
        "Id": "77a771baf4aa41ca89bb397517adef6c",
        "Name": "SiteAnalysis.ClashTest",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1406.0940841601473,
        "Y": 701.0402610075487
      },
      {
        "Id": "42c95a0c00dd40b1a9a27d69d2848947",
        "Name": "Site.VolumeByOutlineSetback",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1061.0940841601473,
        "Y": 855.8573689547736
      },
      {
        "Id": "d0d71e60e63d4801a9a0dad7d915167f",
        "Name": "Revit.CreateRevitFloors",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1375.5633788449468,
        "Y": -746.9048275962066
      }
    ],
    "Annotations": [
      {
        "Id": "e70563de50594e28aaef463da4035cb2",
        "Title": "Display",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "00c8ecda4e5b47bca43181247680cc1a",
          "53f3bc6234e34804beabeec4752f1723",
          "5ba17d0f09bd44cfbe0dd55fa692c917",
          "b1d0ab592b384566ac02c8f6f2fbf711",
          "e76394bba8c9414585f5003b2f826d81",
          "15d501a97bf040a08f21065b35b85ad6",
          "8e464bfbf63b41e0aee3e440885ce5a5",
          "d52d0dcb95a841e788c25a24275514d7",
          "3f4e6f1efab04c52b61161ad7c283b31",
          "93e40b1b605b4103946f9bb477b22258",
          "b0f23b6e2f6c47d9a03c1726bed40381",
          "01f5a7c874e04437814e3cbe5440aa46",
          "0b9b3cdd4be14ddc8cc366276d4cea7d",
          "48b99828b87e45fc982c1bc24fedf792",
          "ae8cfa54c39f48aa9bbdf9ad5e696f9c",
          "46b4e23d01724d6197493cb992691a44",
          "152abb729c1e470b814493f5ff3aee94",
          "1a3325fbd5d5498b8f44d914df3a9cb1",
          "eaf82f8ee0634777afdbaa03d2d7934b",
          "98f04b11961346738c8cd1dc0ee81894"
        ],
        "HasNestedGroups": false,
        "Left": 2151.9623551227287,
        "Top": -474.23975606389314,
        "Width": 1281.3737323853375,
        "Height": 1655.502512391059,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -401.23975606389314,
        "InitialHeight": 1595.502512391059,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "0fb303abdb0b413893f2d6d8db5d5f38",
        "Title": "Site",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6e0f89d6e08d4292890a3a738f827cf6",
          "77a771baf4aa41ca89bb397517adef6c",
          "42c95a0c00dd40b1a9a27d69d2848947"
        ],
        "HasNestedGroups": false,
        "Left": 1051.0940841601473,
        "Top": 628.0402610075487,
        "Width": 873.9446505425431,
        "Height": 436.81710794722494,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 701.0402610075487,
        "InitialHeight": 299.81710794722494,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "6b86c647c59d47af83e55a8528ecdb5e",
        "Title": "Revit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "edd1a2423d2447e4abbb9ef2ee0a2e3f",
          "b6f6f58ea2a642b99310e8714f4b122b",
          "683efb530a894d8b84a676a5ee08806a",
          "d0d71e60e63d4801a9a0dad7d915167f"
        ],
        "HasNestedGroups": false,
        "Left": 973.4127554579284,
        "Top": -819.9048275962066,
        "Width": 714.6506233870184,
        "Height": 516.9037880431667,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -746.9048275962066,
        "InitialHeight": 414.7242972840926,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "38a33e7bc88e49f2a33a711766ce2791",
        "Title": "Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1f3615a504394e92b80abf8b3e2efa35",
          "f8124ce2a95143d98a0a422bcd5b06c3",
          "ccf0989fbb9340908c606be34ad757d1",
          "19a1a63827824bea9da42ea7e9166328",
          "a051f164c890406c8d3192fc8b0ce469",
          "d15c56fd41e14e959637d6937cb655df",
          "1c71f559f665416a98eab89eab13ad78",
          "b5df15f2f4d740cd96ce16e83bd954b1",
          "8358ef33c93f48fe89060e8a7f6a03d3",
          "2fffeae7262d4feeb218dfe047fa659d",
          "fa3903bce8dc4b9195d4c44edfef4bc0",
          "e8ab3607e52f44c1b23bc17f75b0a451",
          "f0d86438db844c1995873b789d942c97",
          "5b82dbb5658a429e9511965602897776",
          "b70f98c1c50748ee9f87c312a12e3ef2",
          "d2bbefb09d6b4f8f86689db1e061ccac",
          "c7d60a9c08b94a5597abfcfb998f4caf",
          "75a646c2523a4569b5fab776f5f73864",
          "9d0e7d1c1b7044b8a4872dfa20b430fc"
        ],
        "HasNestedGroups": false,
        "Left": -439.2583931797535,
        "Top": -938.3668838656099,
        "Width": 513.5,
        "Height": 2881.600556045761,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -865.3668838656099,
        "InitialHeight": 2821.600556045761,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 151.44845529716815,
    "Y": 290.8935577283995,
    "Zoom": 0.2829262216576186
  }
}