{
  "Uuid": "9b475e34-a870-453c-b18e-2a8426cc5ba8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "dt_GenerativeToolkit_OpenessTest",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0e6e56b49dbc42779cbbbfbdf43836c2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6c8eee0a41b04334afe2ca34c566ff10",
          "Name": "coordinateSystem",
          "Description": "Coordinate system of rectangle (center of rectangle)\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5d62460762a473aa418b67ec9318137",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7deaae61319d4e77ba94d525d3214632",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f305260cfcde47f9927d9358eb5f41c6",
          "Name": "Rectangle",
          "Description": "Rectangle created from width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a430e6e799344c2c9b848aec8ff038d6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5658b96ac3344f380c8e7259d730416",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b308ba6700a467ca6c63928cee241fc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[50,10,10,10];\n[50,10,10,7];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dc78de68e5ce40c28d33e8710cb39e03",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fdce7502cca9412b89a8661c2cec6fe4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5070be8f6593453a8dee9867314ba80c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3db9a81e467412dace382914c87fe9c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5ed74aa96474a70b7dfaddb78a901f7",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d78c7c21f39340249efb20d239021a2f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "defa9fe6caaf405ea43cb3cc44f21962",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28769b02549240239c89fe9817009292",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[0,-10,15,5];\n[0,5,-7,5];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "418a21bc682c4f5d803a89b7101f600a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a8908c5abf4146b68ed3817a9ed789f8",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed6815af3267465c913b74cc19a64409",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "07ac8581fd774f13a30810a59bf78727",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5a3a00fd14d44ec2b49e885f4f01eba3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ab64065a8b34640b8be2de4452f1f0b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60e6765f9d0c49fba70398119e5a92c1",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159b359df90d46adaacc79afc477e944",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "64519277b7f24362a1474aef29d6af07",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1fcb94bc13f24c798f09f2aaccbfe86a",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16045d25f2b1419b8cfd4a0e63c00ffc",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fd2d7e80ed1f4c9a9ad09df2920eac98",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8c50959d206d4ccaa5af716e4c411bb3",
          "Name": "coordinateSystem",
          "Description": "Coordinate system of rectangle (center of rectangle)\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "540e29df52624b6fa2a53330a99cf375",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5be194b906b94229ae01ce68918d5717",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4506b8835a914fd0a72d9143ca2722c0",
          "Name": "Rectangle",
          "Description": "Rectangle created from width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -8.716,
      "StepValue": 0.1,
      "Id": "7f65efa755194e7eb5b44b5617db1c5a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2a00499586345388617b6ef1d46825b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -6.898
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -7.478,
      "StepValue": 0.1,
      "Id": "8b341dccf66d4899ace19cebead6ec5b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e14e48265acc4fcda63891b71f7031e6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -1.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d74543f8830840b08dd5c934c941e007",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dfabe18787b84e9489f605d6e7123ef6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "349e7531504b421c87feb3373c33640c",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f0547287f534eac995862b998d80018",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "935c919d66d74fd9baf7f889cbe33c3d",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4977b213293749a68ed3f4e5cc223fd2",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ed4ab5eafcbb4522add86e318375b66e",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e58cfea625664e87925dd738fc8af2a1",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 147.5,
      "WatchHeight": 38.0,
      "Id": "04f27d96ffbc4da0a853b7dfe8c104d3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0ab91037be4e420b902ca4960e0d0c7b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4db72cec410f4d64825d4f11d4554a2d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "361170b7368f435b929153ba2927b167",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e51b750d82d242979ca81375ef586a1c",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68d8d41fe2e74e2a938f7c9faf47c20c",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c89c7d34431f4abea728d97a905c035d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f43efc7dc582484d8aaed0a43ef4f2dc",
          "Name": "surface",
          "Description": "Surface of object to check\n\nSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "063c2de1410c4b7cbfc74a13211384a9",
          "Name": "searchDistance",
          "Description": "(optional) Only takes into account objects that are this given max distance away.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "350fe6dbab3c48f99497591c9fd0153b",
          "Name": "boundary",
          "Description": "(optional) Polygon(s) enclosing all obstacle Polygons\n\nPolygon[]\nDefault value : [] (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7896b9be63d64c22ba6a079788371d61",
          "Name": "obstructions",
          "Description": "(optional) List of Polygons representing obstacles that might enclose the object to check\n\nPolygon[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "181322ee904a4134bb2bb0e2a34cd070",
          "Name": "double",
          "Description": "Percentage of openess, from 0 being totally enclosed and 100 being totally open.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.Openess.FromSurface@Autodesk.DesignScript.Geometry.Surface,double,Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Replication": "Auto",
      "Description": "Calculates an openess percentage based on how enclosed a Surface is.\n\nOpeness.FromSurface (surface: Surface, searchDistance: double = 0, boundary: Polygon[] = [], obstructions: Polygon[] = []): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6cf5bcb06284f939a8511b88ee7d946",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f789cf1934149fab92c71613ccfb4b8",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bf03b58d6364fcf9874f4065a0d94d7",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6bc745df8644808b10ff8fe7d7fc252",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1325ebcac1c84581a8c71b685fff9317",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59bf0adcf0034f9da71bbac307a8141d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4767ffe394d749928f8f7a9f94c66b3e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;\n5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2e2fc0232a244584866e8fb49566e723",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f8bc8c6ff4643749149d361ba3a5812",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "90;"
    }
  ],
  "Connectors": [
    {
      "Start": "f305260cfcde47f9927d9358eb5f41c6",
      "End": "9f789cf1934149fab92c71613ccfb4b8",
      "Id": "348b5a2ef9754a2ba672cb96d102c413",
      "IsHidden": "False"
    },
    {
      "Start": "a5658b96ac3344f380c8e7259d730416",
      "End": "c5d62460762a473aa418b67ec9318137",
      "Id": "c419eb2f093643ae9e3725393bc47579",
      "IsHidden": "False"
    },
    {
      "Start": "1b308ba6700a467ca6c63928cee241fc",
      "End": "7deaae61319d4e77ba94d525d3214632",
      "Id": "15248aea5314400c8bbc616c2f5b8560",
      "IsHidden": "False"
    },
    {
      "Start": "f5ed74aa96474a70b7dfaddb78a901f7",
      "End": "a8908c5abf4146b68ed3817a9ed789f8",
      "Id": "57b4f9092eb94a2ebbb5114fd0322f56",
      "IsHidden": "False"
    },
    {
      "Start": "defa9fe6caaf405ea43cb3cc44f21962",
      "End": "fdce7502cca9412b89a8661c2cec6fe4",
      "Id": "9bffe76045ba4da48b6d006a2348c81a",
      "IsHidden": "False"
    },
    {
      "Start": "28769b02549240239c89fe9817009292",
      "End": "5070be8f6593453a8dee9867314ba80c",
      "Id": "3381872be1db4fb296e12b80133e055f",
      "IsHidden": "False"
    },
    {
      "Start": "ed6815af3267465c913b74cc19a64409",
      "End": "6c8eee0a41b04334afe2ca34c566ff10",
      "Id": "537d4cdb389f4ca19886a58d1c08aba0",
      "IsHidden": "False"
    },
    {
      "Start": "159b359df90d46adaacc79afc477e944",
      "End": "1fcb94bc13f24c798f09f2aaccbfe86a",
      "Id": "d7534c78585946e7851ef31e36526147",
      "IsHidden": "False"
    },
    {
      "Start": "159b359df90d46adaacc79afc477e944",
      "End": "349e7531504b421c87feb3373c33640c",
      "Id": "24420f7137784386aac18c377a1059d5",
      "IsHidden": "False"
    },
    {
      "Start": "16045d25f2b1419b8cfd4a0e63c00ffc",
      "End": "8c50959d206d4ccaa5af716e4c411bb3",
      "Id": "29ca4a36825043e5986f6a3e59831d93",
      "IsHidden": "False"
    },
    {
      "Start": "4506b8835a914fd0a72d9143ca2722c0",
      "End": "dfabe18787b84e9489f605d6e7123ef6",
      "Id": "f0789b8fed2e4de18d5cbad9df59e36b",
      "IsHidden": "False"
    },
    {
      "Start": "d2a00499586345388617b6ef1d46825b",
      "End": "5a3a00fd14d44ec2b49e885f4f01eba3",
      "Id": "a4d0cf4516704946995f237c0a50d656",
      "IsHidden": "False"
    },
    {
      "Start": "e14e48265acc4fcda63891b71f7031e6",
      "End": "9ab64065a8b34640b8be2de4452f1f0b",
      "Id": "c862bfc4ae4342bb8d6cf2bbd32087a8",
      "IsHidden": "False"
    },
    {
      "Start": "4977b213293749a68ed3f4e5cc223fd2",
      "End": "e51b750d82d242979ca81375ef586a1c",
      "Id": "8de304e306ed4284b432aa158faa1582",
      "IsHidden": "False"
    },
    {
      "Start": "e58cfea625664e87925dd738fc8af2a1",
      "End": "1f0547287f534eac995862b998d80018",
      "Id": "1412e739f7d94e96b790f50147b6e6f7",
      "IsHidden": "False"
    },
    {
      "Start": "68d8d41fe2e74e2a938f7c9faf47c20c",
      "End": "f43efc7dc582484d8aaed0a43ef4f2dc",
      "Id": "995d22be54fb43989a0233b377827d03",
      "IsHidden": "False"
    },
    {
      "Start": "181322ee904a4134bb2bb0e2a34cd070",
      "End": "0ab91037be4e420b902ca4960e0d0c7b",
      "Id": "8641a54e4e684344a16ecfae8a67d50e",
      "IsHidden": "False"
    },
    {
      "Start": "1bf03b58d6364fcf9874f4065a0d94d7",
      "End": "7896b9be63d64c22ba6a079788371d61",
      "Id": "cffc7225bad248f98a236f7073f8498c",
      "IsHidden": "False"
    },
    {
      "Start": "c6bc745df8644808b10ff8fe7d7fc252",
      "End": "350fe6dbab3c48f99497591c9fd0153b",
      "Id": "7b1a6a1e2f734173890a15c407c3da1f",
      "IsHidden": "False"
    },
    {
      "Start": "59bf0adcf0034f9da71bbac307a8141d",
      "End": "540e29df52624b6fa2a53330a99cf375",
      "Id": "0ad1ff8961da4d13b137c88475326f64",
      "IsHidden": "False"
    },
    {
      "Start": "4767ffe394d749928f8f7a9f94c66b3e",
      "End": "5be194b906b94229ae01ce68918d5717",
      "Id": "d1e704e7992d49df9f92c860e0fc19cf",
      "IsHidden": "False"
    },
    {
      "Start": "1f8bc8c6ff4643749149d361ba3a5812",
      "End": "935c919d66d74fd9baf7f889cbe33c3d",
      "Id": "9b017b9481384c769cee73418427f03b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Refinery Toolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c89c7d34431f4abea728d97a905c035d"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.0.7040",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 7.191147805346515,
      "EyeY": 54.22874610131584,
      "EyeZ": 13.926253804432612,
      "LookX": -7.191147805346515,
      "LookY": -54.22874610131584,
      "LookZ": -13.926253804432612,
      "UpX": -0.4032139666431884,
      "UpY": 0.47715876025960874,
      "UpZ": -0.7808572306199006
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0e6e56b49dbc42779cbbbfbdf43836c2",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2144.892927741697,
        "Y": 86.87819674549505
      },
      {
        "Id": "a430e6e799344c2c9b848aec8ff038d6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1766.392927741697,
        "Y": 182.53319674549508
      },
      {
        "Id": "dc78de68e5ce40c28d33e8710cb39e03",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1441.892927741697,
        "Y": 33.878196745495046
      },
      {
        "Id": "d78c7c21f39340249efb20d239021a2f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1155.892927741697,
        "Y": 42.53319674549506
      },
      {
        "Id": "418a21bc682c4f5d803a89b7101f600a",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1766.392927741697,
        "Y": 33.878196745495046
      },
      {
        "Id": "07ac8581fd774f13a30810a59bf78727",
        "Name": "Origin Point - Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 713.7268231341013,
        "Y": -282.9646983507933
      },
      {
        "Id": "64519277b7f24362a1474aef29d6af07",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1198.5135537341594,
        "Y": -577.3219630132592
      },
      {
        "Id": "fd2d7e80ed1f4c9a9ad09df2920eac98",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1577.0135537341594,
        "Y": -577.3219630132592
      },
      {
        "Id": "7f65efa755194e7eb5b44b5617db1c5a",
        "Name": "X",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 265.7268231341013,
        "Y": -339.9646983507933
      },
      {
        "Id": "8b341dccf66d4899ace19cebead6ec5b",
        "Name": "Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 265.7268231341013,
        "Y": -191.9646983507933
      },
      {
        "Id": "d74543f8830840b08dd5c934c941e007",
        "Name": "Geometry.Rotate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1968.5135537341594,
        "Y": -499.32196301325916
      },
      {
        "Id": "ed4ab5eafcbb4522add86e318375b66e",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1577.0135537341594,
        "Y": -353.32196301325916
      },
      {
        "Id": "04f27d96ffbc4da0a853b7dfe8c104d3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3229.9977984701654,
        "Y": -244.76806104174128
      },
      {
        "Id": "361170b7368f435b929153ba2927b167",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2311.0135537341594,
        "Y": -499.32196301325916
      },
      {
        "Id": "c89c7d34431f4abea728d97a905c035d",
        "Name": "Openess.FromSurface",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2926.0766074668127,
        "Y": -244.5252829104512
      },
      {
        "Id": "e6cf5bcb06284f939a8511b88ee7d946",
        "Name": "List.Deconstruct",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2536.392927741697,
        "Y": 86.87819674549505
      },
      {
        "Id": "1325ebcac1c84581a8c71b685fff9317",
        "Name": "Dimensions",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 757.5799767980963,
        "Y": -440.0164593704698
      },
      {
        "Id": "2e2fc0232a244584866e8fb49566e723",
        "Name": "Rotation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 758.8901385714522,
        "Y": -593.5723353619678
      }
    ],
    "Annotations": [
      {
        "Id": "6d492f4a79904a098d5400e7bd34012b",
        "Title": "Create Object Location",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "07ac8581fd774f13a30810a59bf78727",
          "7f65efa755194e7eb5b44b5617db1c5a",
          "8b341dccf66d4899ace19cebead6ec5b",
          "1325ebcac1c84581a8c71b685fff9317",
          "2e2fc0232a244584866e8fb49566e723"
        ],
        "HasNestedGroups": false,
        "Left": 255.72682313410132,
        "Top": -666.5723353619678,
        "Width": 798.5,
        "Height": 606.6076370111746,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -593.5723353619678,
        "InitialHeight": 404.6076370111745,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "91422b83b40d4074a93a4cc03a20a74c",
        "Title": "Surface from of object",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d74543f8830840b08dd5c934c941e007",
          "fd2d7e80ed1f4c9a9ad09df2920eac98",
          "ed4ab5eafcbb4522add86e318375b66e",
          "64519277b7f24362a1474aef29d6af07",
          "361170b7368f435b929153ba2927b167"
        ],
        "HasNestedGroups": false,
        "Left": 1188.5135537341594,
        "Top": -650.3219630132592,
        "Width": 1377.0,
        "Height": 441.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -577.3219630132592,
        "InitialHeight": 307.0,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "13df87c19ec84e7d9371451efca4467e",
        "Title": "Layout",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0e6e56b49dbc42779cbbbfbdf43836c2",
          "a430e6e799344c2c9b848aec8ff038d6",
          "dc78de68e5ce40c28d33e8710cb39e03",
          "d78c7c21f39340249efb20d239021a2f",
          "418a21bc682c4f5d803a89b7101f600a",
          "e6cf5bcb06284f939a8511b88ee7d946"
        ],
        "HasNestedGroups": false,
        "Left": 1145.892927741697,
        "Top": -39.121803254504954,
        "Width": 1595.0,
        "Height": 363.155,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 33.878196745495046,
        "InitialHeight": 253.42666666666662,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ef2f643066fe49fe8e072308e59c92e7",
        "Title": "Refinery Toolkit - Openess",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "04f27d96ffbc4da0a853b7dfe8c104d3",
          "c89c7d34431f4abea728d97a905c035d"
        ],
        "HasNestedGroups": false,
        "Left": 2916.0766074668127,
        "Top": -317.76806104174125,
        "Width": 548.4211910033528,
        "Height": 305.24277813129004,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -244.76806104174128,
        "InitialHeight": 158.26493218061213,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b6183195cae14a8cbd6fb5778a363c07",
        "Title": "REFINERY SPACE PLANNING TOOLKIT\r\nOpeness",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9b089276b94543cd847c91f3a3a5bf48",
          "bc798ca37d9441faac523de764e0d527",
          "f6599cc2bc13465c8538c62856b4873a",
          "f410eb5507fa4001a0987f3e80c29c9a",
          "d2a50ef48f0d4820a5bb373ca7dec622",
          "159a0d4462f748e9ae9263dbbf377686",
          "f0fb99fc48d84ae09b975aae5d56c566"
        ],
        "HasNestedGroups": false,
        "Left": -795.9449725071672,
        "Top": -587.868837642735,
        "Width": 632.2356271420672,
        "Height": 764.5733831300942,
        "FontSize": 48.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -384.868837642735,
        "InitialHeight": 426.57338313009416,
        "TextblockHeight": 193.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "fe1f76b1692b4fb1ae8da9b2d4c2408a",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6e0120ad6d0e4357a7fff79a803a832c"
        ],
        "HasNestedGroups": false,
        "Left": -159.48831459083203,
        "Top": -405.6540560821521,
        "Width": 318.0,
        "Height": 171.5,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -355.6540560821521,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "2065e5f28fc347d68600e0dd777de5cd",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "87c7f21374e142fe9c7d451c7dff49c8"
        ],
        "HasNestedGroups": false,
        "Left": -159.48831459083203,
        "Top": -249.3009717185265,
        "Width": 318.0,
        "Height": 171.5,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -199.3009717185265,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "e7cf0fc2fe3e46fda8fb13a0e4b0601b",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "247f6d48fc6344c09abc42add25b700c"
        ],
        "HasNestedGroups": false,
        "Left": -159.48831459083203,
        "Top": -88.61928622401126,
        "Width": 318.0,
        "Height": 157.0,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -38.61928622401126,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "d2a50ef48f0d4820a5bb373ca7dec622",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n3.0.0",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -472.70934536510003,
        "Top": -375.7073855594059,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e0120ad6d0e4357a7fff79a803a832c",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nGreen indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -149.48831459083203,
        "Top": -347.6540560821521,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f0fb99fc48d84ae09b975aae5d56c566",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -472.7093453651032,
        "Top": -287.05082979893484,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "159a0d4462f748e9ae9263dbbf377686",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -472.7093453651032,
        "Top": -196.18223980066898,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "87c7f21374e142fe9c7d451c7dff49c8",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nOrange indicates the working of the script. No changes should be made in these groups unless advised.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -149.48831459083203,
        "Top": -191.3009717185265,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b089276b94543cd847c91f3a3a5bf48",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -785.9449725071672,
        "Top": -376.868837642735,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bc798ca37d9441faac523de764e0d527",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -785.9449725071672,
        "Top": -286.525538721702,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f6599cc2bc13465c8538c62856b4873a",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\ndesigntech.io for Autodesk Refinery Team / April 2019",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -785.9449725071672,
        "Top": -196.18223980066898,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f410eb5507fa4001a0987f3e80c29c9a",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThis graph shows how to use the REFINERY SPACE PLANNING TOOLKITs Openess Node. \r\n\r\nThe Node returns the openess score of any surface. The score is calculated by checking how much of the object parameter is enclosed by any input obstacle. A tolerance can be set to check for intersection with elements with a fixed distance to the object.\r\n\r\nFor example this can be used in a desk layout workflow to optimize the placement of desks, bu either minimizing or mazimizing the openess score.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -785.9449725071672,
        "Top": -95.29545451264084,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "247f6d48fc6344c09abc42add25b700c",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nRed indicates checking nodes to ensure the script has deployed correctly.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -149.48831459083203,
        "Top": -30.61928622401126,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 215.06700772370863,
    "Y": 494.7503141479806,
    "Zoom": 0.23547069349313887
  }
}