{
  "Uuid": "9bb6b394-fc79-4498-bb0d-3413c18082b3",
  "IsCustomNode": false,
  "Description": null,
  "Name": "dt_GenerativeToolkit_Visibility_PointsTest(RefineryVersion)",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f637a65ee5c64d68bd71ba7f26b74df1",
      "Name": "IN_UParameter_Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.35000000000000003",
      "MaximumValue": 0.99,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "4bb951a33a82470f974f51bdd6530e9d",
      "Name": "IN_VParameter_Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.21000000000000002",
      "MaximumValue": 0.99,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    }
  ],
  "Outputs": [
    {
      "Id": "c67188bef2344a1695b8ed35034916a5",
      "Name": "OUT_VisiblePointsScore_MAX",
      "Type": "float",
      "InitialValue": "105",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "56489fd4f7804b48b6d5e20472e95329",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "200e88be4d184e28b6fa0d0cc4aaaae5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfd15f74b8c543eeb4579dff7c272e90",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cee3240d700490198e6905c1441e577",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a35ef32180d4c8a9065baff7d173d5b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a522f04ba92046c1ac583ea277586763",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed48ca77557d4646ab6feed622489e66",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "acfca71996ed4cf1a8346bca5edd717a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "462e64a11ee24db590c27c7f783412de",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40798e0d2efa423c928946dcceb28dec",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a4104c35c746d0b5fa42fbe6c32a67",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3e6c197dfce49bf96cda46d4d5f4547",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3edd22528c9741ddb772c3aaf448d500",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1854e5363d804d768f0301e5925b7647",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "22ec0103773d40318d3feb021fc668c6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec779bb65ff54905bc95d110bc067b38",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2f41d3a77f2405487db4835c6730a78",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e017cafb39d244b39f56785f41b9575d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0d1530a6e9654343b73f0af2f7cfbb43",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c924a0fe12b48618b1c77af198ed3d8",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e80ae5b6b854212a53881831a324b12",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f71a5efbc07941de8e71a4604bf272cc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82f2171dc8c049259404a42555df1cb2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 18.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -22.5,
      "StepValue": 0.1,
      "Id": "124e6f16f0fc4e0290aa66a8b5c96d2d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e9579c1519d439bb13f03bab04b46ab",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -10.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -20.0,
      "StepValue": 0.1,
      "Id": "f7947833a31d4e0e931725707233790b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cfc774221fb4e7faf74ae76f94035e2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -18.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3b473e9a3a4c4d488cf139810e6b790c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d738ef539cb64fde870eb0c962c61533",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.5
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0fa6841ab0654616a0c34e4343c6688f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0304e5759c8546f696e35a28a94541f3",
          "Name": "coordinateSystem",
          "Description": "Coordinate system of rectangle (center of rectangle)\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6a6b80a8ec94899bfc110297a1fbd14",
          "Name": "width",
          "Description": "Width of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2335bc7bc1c74de8a3b28a71be3e03c8",
          "Name": "length",
          "Description": "Length of rectangle\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5c27f094290450dbe553f1a2e3d2903",
          "Name": "Rectangle",
          "Description": "Rectangle created from width and length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (coordinateSystem: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "86469ead9fb840cd986dff6c950582c6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdd1a6ad15d9461daedaa7bff12f40bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[50,15,7,8];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.99,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "Id": "f637a65ee5c64d68bd71ba7f26b74df1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bc5071cbc214b9090902318d0534388",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.35000000000000003
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.99,
      "MinimumValue": 0.01,
      "StepValue": 0.01,
      "Id": "4bb951a33a82470f974f51bdd6530e9d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "686a8c3b345c4bd2bb21391bdceb2892",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.21000000000000002
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b76a6bff5369457990960252e1258a13",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ec658b70637c49b3a3397b9631de0e53",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98205c14818e41209e3e868dbab683c4",
          "Name": "first",
          "Description": "First item in the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4f228d68d4a4c3780e6026a9eabcff2",
          "Name": "rest",
          "Description": "Rest of the list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fd2e54c7b6c44d8dbd0c463aade8d5c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bd2e159983f14412a012c0a39942b442",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28df474df01d4a10a292dfbea4fd7d02",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b79e1a99dfaf442390e1334474f7c4df",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a190349f0b714cf2bb4bbcc50cc39d4e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "385d7b8bc81745b4a00b1fda5fd7ed14",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66b6dad7a186461c8a0d4f0d9817b69a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-15..-24;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ef7b90976dbf44f091c886641a8b5b50",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "333eabc950f949b7b5d07d4ee5753d35",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "15..24;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6a6dc9dd114f4519a16b2a01d5fb5eda",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "44b64167523643a8b17e404f3161efc9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7574157d928a434890a07f6ba0fa41d9",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03bcc06822164d3896137e4adbdc4c4e",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Longest",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 42.5,
      "WatchHeight": 38.0,
      "Id": "c67188bef2344a1695b8ed35034916a5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1930050eec7b434e8cbc36f25e650ba0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cdfbc3df5fa49d78d986bd61e1bf0f8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fc1da18030de46e9b0aa35112353e5db",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e478b7f06224605a133d4184a7ec345",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0609c6bc927c431881bf8ec37ee10879",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfb5e03a24b242c8a030db96c9f3471d",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3ae4a096b7e44002a66519be931711f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2ad5ebbb86024f8e8dc40006bb8b6cf2",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3af58f756d64651b18580283007fe8a",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d91e6c42ce1f49ad9d4b8cd25fae28a1",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4cd99955979d4008a1536bfce804a0a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d8029dedd0544f73b8328a735c68f824",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b38afcc6f90741ceb22980d1e3390d69",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d316d96dc6441528d58036a17bf1947",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "109ba025593f4e0780ff0e86f294307f",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7b216d3235c417e8e8d21f41ef99108",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "46a5a7963b6143f5ae4a31bde43da8c4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "519d9ab475584fcb8b873b50eacde090",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "50;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5d291366770f4b5fb99db780b45b80cd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0fd79c268e9242ab96d3e05b61e84477",
          "Name": "geometry",
          "Description": "The geometry to which you would like to apply color.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f388a3b2ae64865b18a335840ddd191",
          "Name": "color",
          "Description": "The color.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19585982bd4f4eafb61ae43479dd324e",
          "Name": "GeometryColor",
          "Description": "A Display object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Replication": "Auto",
      "Description": "Display geometry using a color.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9fc8c6719044472d81f005dd22c8d97e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ee33ce7fea25414180f3ea7619a942b0",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0236530e3c084ff4a3a7f8ba1b508e0a",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee01882fcbbe47b6b4779be29ee87f7a",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e6e6633d7234a218d70235dc51d1fd9",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7939974a6d504409bc1d124bd335696c",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2ce4b27db98844dc8c9e69c19099f143",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc7657dd135243238bba87b65ea1b555",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50a8bb9756f7424080e5596dca23beb6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[255,50];\n255;"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "0635b078aa1849f6938b37cd3a3b3fba",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "eabe1e5948a24b6e96f474b04dfb9c46",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "515dee4dbb014375a7301bdfe51175bf",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b0f3286edac423ea3805aa867351a5a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ae6d7ff89c094db2a5e91a577ac8cfa9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "345a219496cb4ca18a5de0338e9eb4fc",
          "Name": "list1",
          "Description": "List of objects to be included in the new list\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8debbee6b58e46f7a4777913a3564f08",
          "Name": "list2",
          "Description": "List of objects to be excluded in the new list\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e86a1e0f28984db8bece405a9c2a1a99",
          "Name": "list",
          "Description": "The new list that contains objects in List1 but not in List2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.SetDifference@var[],var[]",
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects in List1 but excludes objects in List2.\n\nList.SetDifference (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e602233d04d6456bbaa5fbdc4a3d5606",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d5e10f7ffc1547e1affb62d68116a512",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0328cfe844ee4adeb37eb783c31009cb",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a7047584aad459c9887505f2bca5304",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9e9668bbdffa4fc48a77799c5033edad",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8720b63421a840e0823e2d97fc8757b3",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6a6b587a00a4486b681262c7abc3f3a",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e0915a668a54ee1b46764e1a1094d39",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b51f05e3f1cd42cd92c4b50c96b8277e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "51d6979f3b4e4c8a8c2018f9c569c958",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f847d2c52a34e12a50563d45bff0496",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba4ad1178a8d45c7a9bd2c9a738bdee8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed8b9b5a50774f3bbe46c585e9ac5205",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "97ed9aab55474cf1aa13996e1e79a2d7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "eb611160adb941fbb02b936fc8962483",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e928e327a2741daba1312cc9cb0516b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb938576365847af811bc272fa47182a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb76603e9b5a4bb2b9c8a423b3f840d9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "03030a14d3a04e619305ec91a0bcb0dd",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7660d9cc70431bb6e2e94b355926f1",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "59411cab77bf47c39415ed4ab06ec0ee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b676ff95836a4689a2e35b61f2d89468",
          "Name": "origin",
          "Description": "Origin point to measure visibility from.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8408bd7bd0d34076879b711f560d2018",
          "Name": "points",
          "Description": "The points to measure visibility to.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ba06f5a8bdb45edad2e1a98de6ed87c",
          "Name": "boundary",
          "Description": "Polygon(s) enclosing all obstacle Polygons\n\nPolygon[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7a943181b444463ba23ed3f7abc8ba9",
          "Name": "obstructions",
          "Description": "List of Polygons representing internal obstructions\n\nPolygon[]\nDefault value : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a8054d794e340259c832c62332333cf",
          "Name": "percentageVisible",
          "Description": "The percentage of target Points that are visible from the origin point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f24fe7dd58434191892c27d0719bc78a",
          "Name": "visibleItems",
          "Description": "The specific Points that are visible from the origin point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.RefineryToolkits.SpacePlanning.Analyze.Visibility.OfPointsFromOrigin@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Polygon[],Autodesk.DesignScript.Geometry.Polygon[]",
      "Replication": "Auto",
      "Description": "Calculates the visibility of a set of points, from a given origin point. Returns the percentage of points that are visible and the visible points themselves.\n\nVisibility.OfPointsFromOrigin (origin: Point, points: Point[], boundary: Polygon[], obstructions: Polygon[] = []): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2cee3240d700490198e6905c1441e577",
      "End": "462e64a11ee24db590c27c7f783412de",
      "Id": "3c8f7a6a9110457f9e40b3d76030c50c",
      "IsHidden": "False"
    },
    {
      "Start": "2cee3240d700490198e6905c1441e577",
      "End": "40798e0d2efa423c928946dcceb28dec",
      "Id": "ff3ffd205dd3496eb16887eb2cdf32de",
      "IsHidden": "False"
    },
    {
      "Start": "ed48ca77557d4646ab6feed622489e66",
      "End": "0304e5759c8546f696e35a28a94541f3",
      "Id": "378481c19700490ebd2b42c7f77b5ddf",
      "IsHidden": "False"
    },
    {
      "Start": "3edd22528c9741ddb772c3aaf448d500",
      "End": "a522f04ba92046c1ac583ea277586763",
      "Id": "c7067038653a425eaafd562c1a8d00de",
      "IsHidden": "False"
    },
    {
      "Start": "f2f41d3a77f2405487db4835c6730a78",
      "End": "42a4104c35c746d0b5fa42fbe6c32a67",
      "Id": "2f0ae8843c1c4641bf5beaf4c44d42a7",
      "IsHidden": "False"
    },
    {
      "Start": "5e80ae5b6b854212a53881831a324b12",
      "End": "c3e6c197dfce49bf96cda46d4d5f4547",
      "Id": "cd9adc0232484e88a12cf50cd54ec5aa",
      "IsHidden": "False"
    },
    {
      "Start": "82f2171dc8c049259404a42555df1cb2",
      "End": "22ec0103773d40318d3feb021fc668c6",
      "Id": "9834413963fe495898a9810d8717f745",
      "IsHidden": "False"
    },
    {
      "Start": "0e9579c1519d439bb13f03bab04b46ab",
      "End": "ec779bb65ff54905bc95d110bc067b38",
      "Id": "5b951107b3504794bc3e9f52c45a0d62",
      "IsHidden": "False"
    },
    {
      "Start": "0cfc774221fb4e7faf74ae76f94035e2",
      "End": "0d1530a6e9654343b73f0af2f7cfbb43",
      "Id": "6e9d4c257cb84f6bb61735d5afa53c75",
      "IsHidden": "False"
    },
    {
      "Start": "d738ef539cb64fde870eb0c962c61533",
      "End": "3c924a0fe12b48618b1c77af198ed3d8",
      "Id": "39a6d5fa2e7d46c284bae83be33256de",
      "IsHidden": "False"
    },
    {
      "Start": "e5c27f094290450dbe553f1a2e3d2903",
      "End": "ec658b70637c49b3a3397b9631de0e53",
      "Id": "8975894e098c4e5fbc0ffb44a8df0671",
      "IsHidden": "False"
    },
    {
      "Start": "fdd1a6ad15d9461daedaa7bff12f40bb",
      "End": "2335bc7bc1c74de8a3b28a71be3e03c8",
      "Id": "5f4b603b9fdc4909ba61d8ec7ff34990",
      "IsHidden": "False"
    },
    {
      "Start": "fdd1a6ad15d9461daedaa7bff12f40bb",
      "End": "a6a6b80a8ec94899bfc110297a1fbd14",
      "Id": "2eda7346fc184522b87950afa00600fc",
      "IsHidden": "False"
    },
    {
      "Start": "8bc5071cbc214b9090902318d0534388",
      "End": "8720b63421a840e0823e2d97fc8757b3",
      "Id": "d00473e5a24d42ba987d81c430fc8483",
      "IsHidden": "False"
    },
    {
      "Start": "686a8c3b345c4bd2bb21391bdceb2892",
      "End": "a6a6b587a00a4486b681262c7abc3f3a",
      "Id": "c54dcb5dfaf94cfab0dd5209bf00babe",
      "IsHidden": "False"
    },
    {
      "Start": "98205c14818e41209e3e868dbab683c4",
      "End": "d5e10f7ffc1547e1affb62d68116a512",
      "Id": "0668a586940f425bbc7c29127f969037",
      "IsHidden": "False"
    },
    {
      "Start": "98205c14818e41209e3e868dbab683c4",
      "End": "0ba06f5a8bdb45edad2e1a98de6ed87c",
      "Id": "ee5302422fcd421687223969aeea8620",
      "IsHidden": "False"
    },
    {
      "Start": "e4f228d68d4a4c3780e6026a9eabcff2",
      "End": "c7a943181b444463ba23ed3f7abc8ba9",
      "Id": "b7342c5e10f14cca8a530a20d6b18567",
      "IsHidden": "False"
    },
    {
      "Start": "a190349f0b714cf2bb4bbcc50cc39d4e",
      "End": "eb611160adb941fbb02b936fc8962483",
      "Id": "b3ebc94dc4774bbc9fffe04a88e7f8a7",
      "IsHidden": "False"
    },
    {
      "Start": "66b6dad7a186461c8a0d4f0d9817b69a",
      "End": "28df474df01d4a10a292dfbea4fd7d02",
      "Id": "6751d0b646d646c6a8e570bd059e03f5",
      "IsHidden": "False"
    },
    {
      "Start": "66b6dad7a186461c8a0d4f0d9817b69a",
      "End": "51d6979f3b4e4c8a8c2018f9c569c958",
      "Id": "27f9fa1b89534b5e8795ff15caea1f96",
      "IsHidden": "False"
    },
    {
      "Start": "333eabc950f949b7b5d07d4ee5753d35",
      "End": "bd2e159983f14412a012c0a39942b442",
      "Id": "2ac7c080810842cd8ee6b5e886ca5855",
      "IsHidden": "False"
    },
    {
      "Start": "333eabc950f949b7b5d07d4ee5753d35",
      "End": "0f847d2c52a34e12a50563d45bff0496",
      "Id": "834a665269014a4891692bed286ce2bc",
      "IsHidden": "False"
    },
    {
      "Start": "03bcc06822164d3896137e4adbdc4c4e",
      "End": "345a219496cb4ca18a5de0338e9eb4fc",
      "Id": "932539272cb147b2b7b1428686143ddb",
      "IsHidden": "False"
    },
    {
      "Start": "03bcc06822164d3896137e4adbdc4c4e",
      "End": "8408bd7bd0d34076879b711f560d2018",
      "Id": "676d81aa91f940c4964445dd9dfb4df5",
      "IsHidden": "False"
    },
    {
      "Start": "dfb5e03a24b242c8a030db96c9f3471d",
      "End": "515dee4dbb014375a7301bdfe51175bf",
      "Id": "230e6fef0c0741c9a4b772b92f417bca",
      "IsHidden": "False"
    },
    {
      "Start": "b7b216d3235c417e8e8d21f41ef99108",
      "End": "a3af58f756d64651b18580283007fe8a",
      "Id": "59497aeffa454ad1ba89b7056a8ae000",
      "IsHidden": "False"
    },
    {
      "Start": "519d9ab475584fcb8b873b50eacde090",
      "End": "d8029dedd0544f73b8328a735c68f824",
      "Id": "0799b2f05c4a45d9874cf0cc831bb635",
      "IsHidden": "False"
    },
    {
      "Start": "7939974a6d504409bc1d124bd335696c",
      "End": "1f388a3b2ae64865b18a335840ddd191",
      "Id": "bceaf5e38ef346d1b759af0666d86e12",
      "IsHidden": "False"
    },
    {
      "Start": "fc7657dd135243238bba87b65ea1b555",
      "End": "ee33ce7fea25414180f3ea7619a942b0",
      "Id": "9e0777be568e44909db98ce11b582908",
      "IsHidden": "False"
    },
    {
      "Start": "50a8bb9756f7424080e5596dca23beb6",
      "End": "4e6e6633d7234a218d70235dc51d1fd9",
      "Id": "b78235beeebd429286ebaaca8a59a5b1",
      "IsHidden": "False"
    },
    {
      "Start": "6b0f3286edac423ea3805aa867351a5a",
      "End": "0fd79c268e9242ab96d3e05b61e84477",
      "Id": "9851972146484701ab267f95313e80f3",
      "IsHidden": "False"
    },
    {
      "Start": "e86a1e0f28984db8bece405a9c2a1a99",
      "End": "2ad5ebbb86024f8e8dc40006bb8b6cf2",
      "Id": "4d5451b4b9824f9c9aac2051a5e983e4",
      "IsHidden": "False"
    },
    {
      "Start": "0328cfe844ee4adeb37eb783c31009cb",
      "End": "9e9668bbdffa4fc48a77799c5033edad",
      "Id": "dbfc6f1070ff47b7b028d6b969afdc6e",
      "IsHidden": "False"
    },
    {
      "Start": "6e0915a668a54ee1b46764e1a1094d39",
      "End": "7e478b7f06224605a133d4184a7ec345",
      "Id": "c3014c37ee724d3a86bc72313fe1092c",
      "IsHidden": "False"
    },
    {
      "Start": "6e0915a668a54ee1b46764e1a1094d39",
      "End": "b676ff95836a4689a2e35b61f2d89468",
      "Id": "7b83ab49a2ec449baf9c5255aade9bbe",
      "IsHidden": "False"
    },
    {
      "Start": "ed8b9b5a50774f3bbe46c585e9ac5205",
      "End": "2e928e327a2741daba1312cc9cb0516b",
      "Id": "117b126f31494749b3b5c4784004cbc1",
      "IsHidden": "False"
    },
    {
      "Start": "eb938576365847af811bc272fa47182a",
      "End": "44b64167523643a8b17e404f3161efc9",
      "Id": "c4ad147159a64fea86d6b3dceb356f20",
      "IsHidden": "False"
    },
    {
      "Start": "ba7660d9cc70431bb6e2e94b355926f1",
      "End": "1930050eec7b434e8cbc36f25e650ba0",
      "Id": "d010adcadba94c808eea68d498ca9690",
      "IsHidden": "False"
    },
    {
      "Start": "2a8054d794e340259c832c62332333cf",
      "End": "03030a14d3a04e619305ec91a0bcb0dd",
      "Id": "3a4611d5967544948020abb20c4c8a09",
      "IsHidden": "False"
    },
    {
      "Start": "f24fe7dd58434191892c27d0719bc78a",
      "End": "8debbee6b58e46f7a4777913a3564f08",
      "Id": "6dea47678446470481bfcfe9222e6e89",
      "IsHidden": "False"
    },
    {
      "Start": "f24fe7dd58434191892c27d0719bc78a",
      "End": "eabe1e5948a24b6e96f474b04dfb9c46",
      "Id": "863753ae05f24cbf9b29c9daaec40b25",
      "IsHidden": "False"
    },
    {
      "Start": "f24fe7dd58434191892c27d0719bc78a",
      "End": "0609c6bc927c431881bf8ec37ee10879",
      "Id": "b1dd04fbe588424ab21720511f52df3c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Refinery Toolkit",
      "Version": "3.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "59411cab77bf47c39415ed4ab06ec0ee"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.0.7040",
      "RunType": "Automatic",
      "RunPeriod": "100"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 31.638966044867146,
      "EyeY": 72.55215520743472,
      "EyeZ": 27.502242336235593,
      "LookX": -11.476443061375363,
      "LookY": -77.90973527690237,
      "LookZ": -34.67997216790437,
      "UpX": -0.2492467159275541,
      "UpY": 0.6087614290087499,
      "UpZ": -0.7531836410535169
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "56489fd4f7804b48b6d5e20472e95329",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.1658102419667,
        "Y": -112.27997461194684
      },
      {
        "Id": "8a35ef32180d4c8a9065baff7d173d5b",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 751.6658102419667,
        "Y": 2.7200253880532728
      },
      {
        "Id": "acfca71996ed4cf1a8346bca5edd717a",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 491.6658102419667,
        "Y": 2.7200253880532728
      },
      {
        "Id": "1854e5363d804d768f0301e5925b7647",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.1658102419667,
        "Y": 64.72002538805327
      },
      {
        "Id": "e017cafb39d244b39f56785f41b9575d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.1658102419667,
        "Y": 242.72002538805327
      },
      {
        "Id": "f71a5efbc07941de8e71a4604bf272cc",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -280.8341897580333,
        "Y": -50.27997461194673
      },
      {
        "Id": "124e6f16f0fc4e0290aa66a8b5c96d2d",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -280.8341897580333,
        "Y": 96.72002538805327
      },
      {
        "Id": "f7947833a31d4e0e931725707233790b",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -280.8341897580333,
        "Y": 244.72002538805327
      },
      {
        "Id": "3b473e9a3a4c4d488cf139810e6b790c",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -280.8341897580333,
        "Y": 391.7200253880534
      },
      {
        "Id": "0fa6841ab0654616a0c34e4343c6688f",
        "Name": "Rectangle.ByWidthLength",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1130.1658102419667,
        "Y": 51.72002538805327
      },
      {
        "Id": "86469ead9fb840cd986dff6c950582c6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 751.6658102419667,
        "Y": 151.54752538805326
      },
      {
        "Id": "f637a65ee5c64d68bd71ba7f26b74df1",
        "Name": "IN_UParameter_Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1828.806994926209,
        "Y": 422.40874648600493
      },
      {
        "Id": "4bb951a33a82470f974f51bdd6530e9d",
        "Name": "IN_VParameter_Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1828.806994926209,
        "Y": 569.4087464860049
      },
      {
        "Id": "b76a6bff5369457990960252e1258a13",
        "Name": "List.Deconstruct",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1521.6658102419667,
        "Y": 51.72002538805327
      },
      {
        "Id": "fd2e54c7b6c44d8dbd0c463aade8d5c1",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1201.2765463175929,
        "Y": 992.6991951843931
      },
      {
        "Id": "385d7b8bc81745b4a00b1fda5fd7ed14",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 946.7765463175929,
        "Y": 1195.5266951843932
      },
      {
        "Id": "ef7b90976dbf44f091c886641a8b5b50",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 946.7765463175929,
        "Y": 1047.5266951843932
      },
      {
        "Id": "6a6dc9dd114f4519a16b2a01d5fb5eda",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1785.7765463175929,
        "Y": 1087.6991951843931
      },
      {
        "Id": "c67188bef2344a1695b8ed35034916a5",
        "Name": "OUT_VisiblePointsScore_MAX",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3640.941149830913,
        "Y": 311.7095890099919
      },
      {
        "Id": "fc1da18030de46e9b0aa35112353e5db",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2932.7294196286284,
        "Y": 1018.7213654425095
      },
      {
        "Id": "3ae4a096b7e44002a66519be931711f0",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3540.8678439449095,
        "Y": 1508.5922225803033
      },
      {
        "Id": "4cd99955979d4008a1536bfce804a0a5",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3235.3678439449095,
        "Y": 1620.5922225803033
      },
      {
        "Id": "46a5a7963b6143f5ae4a31bde43da8c4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2981.3678439449095,
        "Y": 1620.4197225803034
      },
      {
        "Id": "5d291366770f4b5fb99db780b45b80cd",
        "Name": "GeometryColor.ByGeometryColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3597.7294196286284,
        "Y": 1062.7213654425095
      },
      {
        "Id": "9fc8c6719044472d81f005dd22c8d97e",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3303.7294196286284,
        "Y": 1174.7213654425095
      },
      {
        "Id": "2ce4b27db98844dc8c9e69c19099f143",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2932.7294196286284,
        "Y": 1217.3763654425097
      },
      {
        "Id": "0635b078aa1849f6938b37cd3a3b3fba",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3303.7294196286284,
        "Y": 984.7213654425095
      },
      {
        "Id": "ae6d7ff89c094db2a5e91a577ac8cfa9",
        "Name": "List.SetDifference",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3235.3678439449095,
        "Y": 1430.5922225803033
      },
      {
        "Id": "e602233d04d6456bbaa5fbdc4a3d5606",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1828.806994926209,
        "Y": 263.40874648600493
      },
      {
        "Id": "3a7047584aad459c9887505f2bca5304",
        "Name": "Surface.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2276.806994926209,
        "Y": 384.40874648600493
      },
      {
        "Id": "b51f05e3f1cd42cd92c4b50c96b8277e",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1201.2765463175929,
        "Y": 1216.6991951843931
      },
      {
        "Id": "97ed9aab55474cf1aa13996e1e79a2d7",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1525.7765463175929,
        "Y": 1087.6991951843931
      },
      {
        "Id": "eb76603e9b5a4bb2b9c8a423b3f840d9",
        "Name": "Math.Sum",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3356.941149830913,
        "Y": 311.7095890099919
      },
      {
        "Id": "59411cab77bf47c39415ed4ab06ec0ee",
        "Name": "Visibility.OfPointsFromOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2950.936791716023,
        "Y": 320.32401521810414
      }
    ],
    "Annotations": [
      {
        "Id": "4df912dc3a6d4f1ea5396caa83ae4622",
        "Title": "Create Layout",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "56489fd4f7804b48b6d5e20472e95329",
          "8a35ef32180d4c8a9065baff7d173d5b",
          "acfca71996ed4cf1a8346bca5edd717a",
          "1854e5363d804d768f0301e5925b7647",
          "e017cafb39d244b39f56785f41b9575d",
          "f71a5efbc07941de8e71a4604bf272cc",
          "124e6f16f0fc4e0290aa66a8b5c96d2d",
          "f7947833a31d4e0e931725707233790b",
          "3b473e9a3a4c4d488cf139810e6b790c",
          "0fa6841ab0654616a0c34e4343c6688f",
          "86469ead9fb840cd986dff6c950582c6",
          "b76a6bff5369457990960252e1258a13"
        ],
        "HasNestedGroups": false,
        "Left": -290.8341897580333,
        "Top": -185.27997461194684,
        "Width": 2017.0,
        "Height": 709.0000000000002,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -112.27997461194684,
        "InitialHeight": 501.0000000000002,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "818f84686ba743819fdce1cb3899417f",
        "Title": "Origin Point",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f637a65ee5c64d68bd71ba7f26b74df1",
          "4bb951a33a82470f974f51bdd6530e9d",
          "3a7047584aad459c9887505f2bca5304",
          "e602233d04d6456bbaa5fbdc4a3d5606"
        ],
        "HasNestedGroups": false,
        "Left": 1818.806994926209,
        "Top": 190.40874648600493,
        "Width": 735.0,
        "Height": 511.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 263.40874648600493,
        "InitialHeight": 337.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "5714e482f36546c48dce663d5411a19b",
        "Title": "Sample Points - Representing Area to test visibility",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fd2e54c7b6c44d8dbd0c463aade8d5c1",
          "385d7b8bc81745b4a00b1fda5fd7ed14",
          "ef7b90976dbf44f091c886641a8b5b50",
          "6a6dc9dd114f4519a16b2a01d5fb5eda",
          "97ed9aab55474cf1aa13996e1e79a2d7",
          "b51f05e3f1cd42cd92c4b50c96b8277e"
        ],
        "HasNestedGroups": false,
        "Left": 936.7765463175929,
        "Top": 919.6991951843931,
        "Width": 1053.5,
        "Height": 494.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 992.6991951843931,
        "InitialHeight": 305.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "acdbd43dae4440d5b3d4babc900636b4",
        "Title": "Refinery Toolkit - Visibility of points from origin",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c67188bef2344a1695b8ed35034916a5",
          "eb76603e9b5a4bb2b9c8a423b3f840d9",
          "59411cab77bf47c39415ed4ab06ec0ee"
        ],
        "HasNestedGroups": false,
        "Left": 2940.936791716023,
        "Top": 238.70958900999187,
        "Width": 1005.0043581148902,
        "Height": 313.61442620811226,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 311.7095890099919,
        "InitialHeight": 153.61442620811226,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "a2e1560de9334b7f82ce8b1d147b3ebd",
        "Title": "REFINERY SPACE PLANNING TOOLKIT\r\nVisible Points",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad05cad65efb4b79939c48619add2e0a",
          "04969e76e7db4b2182e92b217856be90",
          "cb76d3d821794eaba7843df070bd02f1",
          "3f05c7c8a3f047f2ac8eccc0b551d82d",
          "f8304045f01342049739796129500057",
          "6e9af3e16a514ed8b5a7c7155ad32d9c",
          "5532d89705ee4fbfa1c7e2541ccf8a4b"
        ],
        "HasNestedGroups": false,
        "Left": -1332.6216004447176,
        "Top": 234.3694916368206,
        "Width": 632.2356271420672,
        "Height": 678.0733831300944,
        "FontSize": 48.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 437.3694916368206,
        "InitialHeight": 426.5733831300944,
        "TextblockHeight": 193.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "044dd2dfb7324f6497b417c8a9d8b2b2",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "20e2fd96c05d4e5f8b266e05749c2a5e"
        ],
        "HasNestedGroups": false,
        "Left": -696.1649425283824,
        "Top": 416.5842731974035,
        "Width": 318.0,
        "Height": 171.5,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 466.5842731974035,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "92d24911b2014055bf01c9034f0e8f9d",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2c21b6177731496db85dccb518d2cd89"
        ],
        "HasNestedGroups": false,
        "Left": -696.1649425283824,
        "Top": 572.937357561029,
        "Width": 318.0,
        "Height": 171.5,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 622.937357561029,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ecbdb35af0ff457eb2379162adc23b02",
        "Title": "",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "59e91acd99b04d2fb1714c9972c0a1d3"
        ],
        "HasNestedGroups": false,
        "Left": -696.1649425283824,
        "Top": 733.6190430555445,
        "Width": 318.0,
        "Height": 157.0,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 783.6190430555445,
        "InitialHeight": 145.0,
        "TextblockHeight": 40.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "56e7e223e29b4e66aad397a58c566568",
        "Title": "Visualize visible points and lines",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fc1da18030de46e9b0aa35112353e5db",
          "3ae4a096b7e44002a66519be931711f0",
          "4cd99955979d4008a1536bfce804a0a5",
          "46a5a7963b6143f5ae4a31bde43da8c4",
          "5d291366770f4b5fb99db780b45b80cd",
          "9fc8c6719044472d81f005dd22c8d97e",
          "2ce4b27db98844dc8c9e69c19099f143",
          "0635b078aa1849f6938b37cd3a3b3fba",
          "ae6d7ff89c094db2a5e91a577ac8cfa9"
        ],
        "HasNestedGroups": false,
        "Left": 2922.7294196286284,
        "Top": 911.7213654425095,
        "Width": 1004.5,
        "Height": 940.8708571377938,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 984.7213654425095,
        "InitialHeight": 680.0841904711274,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f8304045f01342049739796129500057",
        "Title": "DYNAMO VERSION\r\n________________________________________________________\r\n\r\n3.0.0",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1009.3859733026504,
        "Top": 446.5309437201497,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "20e2fd96c05d4e5f8b266e05749c2a5e",
        "Title": "Variables / Inputs\r\n_______________________________________________________\r\n\r\nGreen indicates Variables that can be altered per project and must be set accordingly before running the script.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -686.1649425283824,
        "Top": 474.5842731974035,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5532d89705ee4fbfa1c7e2541ccf8a4b",
        "Title": "REQUIRED DYNAMO PACKAGES\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1009.3859733026536,
        "Top": 535.1874994806209,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e9af3e16a514ed8b5a7c7155ad32d9c",
        "Title": "ADDITIONAL COMMENTS\r\n________________________________________________________\r\n\r\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1009.3859733026536,
        "Top": 626.0560894788865,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2c21b6177731496db85dccb518d2cd89",
        "Title": "Working / Functions\r\n_______________________________________________________\r\n\r\nOrange indicates the working of the script. No changes should be made in these groups unless advised.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -686.1649425283824,
        "Top": 630.937357561029,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ad05cad65efb4b79939c48619add2e0a",
        "Title": "DYNAMO PROJECT\r\n________________________________________________________\r\n\r\nRefinery Toolkit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1322.6216004447176,
        "Top": 445.3694916368206,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "04969e76e7db4b2182e92b217856be90",
        "Title": "ASSOCIATED FILE(S)      \r\n________________________________________________________\r\n\r\nN/A",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1322.6216004447176,
        "Top": 535.7127905578537,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cb76d3d821794eaba7843df070bd02f1",
        "Title": "AUTHOR(S) / CREATION DATE\r\n________________________________________________________\r\n\r\ndesigntech.io for Autodesk Refinery Team / April 2019",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1322.6216004447176,
        "Top": 626.0560894788865,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f05c7c8a3f047f2ac8eccc0b551d82d",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThe VisiblePoints node will calculate the precentage of sample points that are visible from the origin point.\r\n\r\nFor example this can be used to optimize the placement of any object that needs a high visibility to other objects or areas. ",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -1322.6216004447176,
        "Top": 726.942874766915,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "59e91acd99b04d2fb1714c9972c0a1d3",
        "Title": "Checking / Outputs\r\n_______________________________________________________\r\n\r\nRed indicates checking nodes to ensure the script has deployed correctly.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -686.1649425283824,
        "Top": 791.6190430555445,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 458.92067705969146,
    "Y": 118.31032862884655,
    "Zoom": 0.2473940142782809
  }
}